import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'project-dashboard-metadata',
  content: {
    title: t({
      en: 'Project | Dashboard | Intlayer',
      'en-GB': 'Project | Dashboard | Intlayer',
      fr: 'Projet | Tableau de bord | Intlayer',
      es: 'Proyecto | Panel de control | Intlayer',
      de: 'Projekt | Dashboard | Intlayer',
      ja: 'プロジェクト | ダッシュボード | Intlayer',
      ko: '프로젝트 | 대시보드 | Intlayer',
      zh: '项目 | 仪表板 | Intlayer',
      it: 'Progetto | Cruscotto | Intlayer',
      pt: 'Projeto | Painel | Intlayer',
      hi: 'परियोजना | डैशबोर्ड | Intlayer',
      ar: 'المشروع | لوحة التحكم | Intlayer',
      ru: 'Проект | Приборная панель | Intlayer',
      tr: 'Proje | Dashboard | Intlayer',
    }),
    description: t({
      en: 'Manage your project settings in the Intlayer dashboard. Update project details, adjust configurations, and collaborate with your team.',
      'en-GB':
        'Manage your project settings in the Intlayer dashboard. Update project details, adjust configurations, and collaborate with your team.',
      fr: 'Gérez les paramètres de votre projet dans le tableau de bord Intlayer. Mettez à jour les détails du projet, ajustez les configurations et collaborez avec votre équipe.',
      es: 'Administra la configuración de tu proyecto en el panel de control de Intlayer. Actualiza los detalles del proyecto, ajusta las configuraciones y colabora con tu equipo.',
      de: 'Verwalten Sie die Projekteinstellungen im Intlayer-Dashboard. Aktualisieren Sie die Projektdetails, passen Sie die Konfigurationen an und arbeiten Sie mit Ihrem Team zusammen.',
      ja: 'Intlayerダッシュボードでプロジェクトの設定を管理します。プロジェクトの詳細を更新し、構成を調整し、チームと協力します。',
      ko: 'Intlayer 대시보드에서 프로젝트 설정을 관리하세요. 프로젝트 세부 정보를 업데이트하고 구성을 조정하며 팀과 협력하세요.',
      zh: '在Intlayer仪表板中管理您的项目设置。更新项目详情，调整配置，并与团队协作。',
      it: 'Gestisci le impostazioni del tuo progetto nel dashboard di Intlayer. Aggiorna i dettagli del progetto, regola le configurazioni e collabora con il tuo team.',
      pt: 'Gerencie as configurações do seu projeto no painel do Intlayer. Atualize os detalhes do projeto, ajuste as configurações e colabore com sua equipe.',
      hi: 'Intlayer डैशबोर्ड में अपनी परियोजना की सेटिंग्स प्रबंधित करें। परियोजना के विवरण अपडेट करें, विन्यास समायोजित करें, और अपनी टीम के साथ सहयोग करें।',
      ar: 'إدارة إعدادات مشروعك في لوحة تحكم Intlayer. قم بتحديث تفاصيل المشروع، وضبط التكوينات، وتعاون مع فريقك.',
      ru: 'Управляйте настройками вашего проекта в панели инструментов Intlayer. Обновляйте детали проекта, настраивайте конфигурации и сотрудничайте с вашей командой.',
      tr: 'Intlayer kontrol panelinde proje ayarlarınızı yönetin. Proje ayrıntılarını güncelleyin, yapılandırmaları ayarlayın ve ekibinizle işbirliği yapın.',
    }),
    keywords: t<string[]>({
      en: [
        'Project',
        'Settings',
        'Configuration',
        'Team',
        'Collaboration',
        'Project Management',
      ],
      'en-GB': [
        'Project',
        'Settings',
        'Configuration',
        'Team',
        'Collaboration',
        'Project Management',
      ],
      fr: [
        'Projet',
        'Paramètres',
        'Configuration',
        'Équipe',
        'Collaboration',
        'Gestion de projet',
      ],
      es: [
        'Proyecto',
        'Configuración',
        'Equipo',
        'Colaboración',
        'Gestión de proyecto',
      ],
      de: [
        'Projekt',
        'Einstellungen',
        'Konfiguration',
        'Team',
        'Zusammenarbeit',
        'Projektmanagement',
      ],
      ja: [
        'プロジェクト',
        '設定',
        '構成',
        'チーム',
        'コラボレーション',
        'プロジェクト管理',
      ],
      ko: ['프로젝트', '설정', '구성', '팀', '협업', '프로젝트 관리'],
      zh: ['项目', '设置', '配置', '团队', '协作', '项目管理'],
      it: [
        'Progetto',
        'Impostazioni',
        'Configurazione',
        'Team',
        'Collaborazione',
        'Gestione del progetto',
      ],
      pt: [
        'Projeto',
        'Configurações',
        'Configuração',
        'Equipe',
        'Colaboração',
        'Gestão de projetos',
      ],
      hi: [
        'परियोजना',
        'सेटिंग्स',
        'कॉन्फ़िगरेशन',
        'टीम',
        'सहयोग',
        'परियोजना प्रबंधन',
      ],
      ar: [
        'المشروع',
        'الإعدادات',
        'التكوين',
        'الفريق',
        'التعاون',
        'إدارة المشروع',
      ],
      ru: [
        'Проект',
        'Настройки',
        'Конфигурация',
        'Команда',
        'Сотрудничество',
        'Управление проектом',
      ],
      tr: [
        'Proje',
        'Ayarlar',
        'Yapılandırma',
        'Ekip',
        'İşbirliği',
        'Proje Yönetimi',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
