import { t, type DeclarationContent } from 'intlayer';
import { type Metadata } from 'next';

const docContent = {
  key: 'doc-content-declaration-translation-metadata',
  content: {
    title: t({
      en: 'Translation',
      fr: 'Traduction',
      es: 'Traducción',
      de: 'Übersetzung',
      it: 'Traduzione',
      ja: '翻訳',
      ko: '번역',
      zh: '翻译',
      pt: 'Tradução',
      hi: 'अनुवाद',
      ar: 'ترجمة',
      ru: 'Перевод',
      'en-GB': 'Translation',
    }),

    description: t({
      en: 'Discover how to declare and use translation in your multilingual website. Follow the steps in this online documentation to set up your project in a few minutes.',
      fr: 'Découvrez comment déclarer et utiliser la traduction dans votre site web multilingue. Suivez les étapes de cette documentation en ligne pour configurer votre projet en quelques minutes.',
      es: 'Descubra cómo declarar y usar la traducción en su sitio web multilingüe. Siga los pasos de esta documentación en línea para configurar su proyecto en unos minutos.',
      de: 'Entdecken Sie, wie Sie Übersetzungen in Ihrer mehrsprachigen Website deklarieren und verwenden. Befolgen Sie die Schritte in dieser Online-Dokumentation, um Ihr Projekt in wenigen Minuten einzurichten.',
      it: 'Scopri come dichiarare e utilizzare le traduzioni nel tuo sito web multilingue. Segui i passaggi in questa documentazione online per configurare il tuo progetto in pochi minuti.',
      ja: 'あなたの多言語ウェブサイトで翻訳を宣言し、使用する方法を発見してください。このオンラインドキュメントの手順に従って、数分でプロジェクトを設定してください。',
      ko: '다국어 웹사이트에서 번역을 선언하고 사용하는 방법을 알아보세요. 몇 분 안에 프로젝트를 설정하기 위해 이 온라인 문서의 단계를 따르세요.',
      zh: '发现如何在您的多语言网站中声明和使用翻译。按照此在线文档中的步骤在几分钟内设置您的项目。',
      pt: 'Descubra como declarar e usar traduções em seu site multilíngue. Siga os passos nesta documentação online para configurar seu projeto em poucos minutos.',
      hi: 'जानें कि अपने बहुभाषी वेबसाइट पर अनुवाद को कैसे घोषणा और उपयोग करें। अपने प्रोजेक्ट को कुछ मिनटों में सेट करने के लिए इस ऑनलाइन दस्तावेज में चरणों का पालन करें।',
      ar: 'اكتشف كيفية إعلان واستخدام الترجمة في موقعك الإلكتروني متعدد اللغات. اتبع الخطوات في هذه الوثائق عبر الإنترنت لإعداد مشروعك في بضع دقائق.',
      ru: 'Узнайте, как объявить и использовать перевод на вашем многоязычном сайте. Следуйте инструкциям в этой онлайн-документации, чтобы настроить свой проект за несколько минут.',
      'en-GB':
        'Discover how to declare and use translation in your multilingual website. Follow the steps in this online documentation to set up your project in a few minutes.',
    }),
    keywords: t({
      en: [
        'Translation',
        'Internationalization',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'Traduction',
        'Internationalisation',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'Traducción',
        'Internacionalización',
        'Documentación',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'Übersetzung',
        'Internationalisierung',
        'Dokumentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'Traduzione',
        'Internazionalizzazione',
        'Documentazione',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        '翻訳',
        '国際化',
        '文書',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        '번역',
        '국제화',
        '문서',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        '翻译',
        '国际化',
        '文档',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'Tradução',
        'Internacionalização',
        'Documentação',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'अनुवाद',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Intlayer',
        'Next.js',
        'जावास्क्रिप्ट',
        'React',
      ],
      ar: [
        'ترجمة',
        'دوليّة',
        'وثائق',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'Перевод',
        'Интернационализация',
        'Документация',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'Translation',
        'Internationalization',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default docContent;
