import { Locales } from '@intlayer/config/client';

export const germanLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'Englisch',
  [Locales.FRENCH]: 'Französisch',
  [Locales.SPANISH]: 'Spanisch',
  [Locales.PORTUGUESE]: 'Portugiesisch',
  [Locales.GERMAN]: 'Deutsch',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'Arabisch',
  [Locales.AZERI_LATIN]: 'Aserbaidschanisch Latein',
  [Locales.BELARUSIAN]: 'Weißrussisch',
  [Locales.BULGARIAN]: 'Bulgarisch',
  [Locales.BOSNIAN]: 'Bosnisch',
  [Locales.CATALAN]: 'Katalanisch',
  [Locales.CZECH]: 'Tschechisch',
  [Locales.WELSH]: 'Walisisch',
  [Locales.DANISH]: 'Dänisch',
  [Locales.DIVEHI]: 'Divehi',
  [Locales.GREEK]: 'Griechisch',
  [Locales.ESPERANTO]: 'Esperanto',
  [Locales.ESTONIAN]: 'Estnisch',
  [Locales.BASQUE]: 'Baskisch',
  [Locales.FARSI]: 'Farsi',
  [Locales.FINNISH]: 'Finnisch',
  [Locales.FAROESE]: 'Färöisch',
  [Locales.GALICIAN]: 'Galicisch',
  [Locales.GUJARATI]: 'Gujarati',
  [Locales.HEBREW]: 'Hebräisch',
  [Locales.HINDI]: 'Hindi',
  [Locales.CROATIAN]: 'Kroatisch',
  [Locales.HUNGARIAN]: 'Ungarisch',
  [Locales.ARMENIAN]: 'Armenisch',
  [Locales.INDONESIAN]: 'Indonesisch',
  [Locales.ICELANDIC]: 'Isländisch',
  [Locales.ITALIAN]: 'Italienisch',
  [Locales.JAPANESE]: 'Japanisch',
  [Locales.GEORGIAN]: 'Georgisch',
  [Locales.KAZAKH]: 'Kasachisch',
  [Locales.KANNADA]: 'Kannada',
  [Locales.KOREAN]: 'Koreanisch',
  [Locales.KONKANI]: 'Konkani',
  [Locales.KYRGYZ]: 'Kirgisisch',
  [Locales.LITHUANIAN]: 'Litauisch',
  [Locales.LATVIAN]: 'Lettisch',
  [Locales.MAORI]: 'Maori',
  [Locales.FYRO_MACEDONIAN]: 'FYRO Mazedonisch',
  [Locales.MONGOLIAN]: 'Mongolisch',
  [Locales.MARATHI]: 'Marathi',
  [Locales.MALAY]: 'Malaiisch',
  [Locales.MALTESE]: 'Maltisch',
  [Locales.NORWEGIAN_BOKMAL]: 'Norwegisch Bokmål',
  [Locales.DUTCH]: 'Niederländisch',
  [Locales.NORTHERN_SOTHO]: 'Sotho (Nord)',
  [Locales.PUNJABI]: 'Punjabi',
  [Locales.POLISH]: 'Polnisch',
  [Locales.PASHTO]: 'Paschtu',
  [Locales.QUECHUA]: 'Quechua',
  [Locales.ROMANIAN]: 'Rumänisch',
  [Locales.RUSSIAN]: 'Russisch',
  [Locales.SANSKRIT]: 'Sanskrit',
  [Locales.SAMI_NORTHERN]: 'Sami (Nord)',
  [Locales.SLOVAK]: 'Slowakisch',
  [Locales.SLOVENIAN]: 'Slowenisch',
  [Locales.ALBANIAN]: 'Albanisch',
  [Locales.SERBIAN_LATIN]: 'Serbisch Latein',
  [Locales.SWEDISH]: 'Schwedisch',
  [Locales.SWEDISH_FINLAND]: 'Schwedisch (Finnland)',
  [Locales.SWEDISH_SWEDEN]: 'Schwedisch (Schweden)',
  [Locales.SWAHILI]: 'Suaheli',
  [Locales.SYRIAC]: 'Syrisch',
  [Locales.TAMIL]: 'Tamilisch',
  [Locales.TELUGU]: 'Telugu',
  [Locales.THAI]: 'Thailändisch',
  [Locales.TAGALOG]: 'Tagalog',
  [Locales.TSWANA]: 'Tswana',
  [Locales.TURKISH]: 'Türkisch',
  [Locales.TATAR]: 'Tatarisch',
  [Locales.UKRAINIAN]: 'Ukrainisch',
  [Locales.URDU]: 'Urdu',
  [Locales.UZBEK_LATIN]: 'Usbekisch Latein',
  [Locales.VIETNAMESE]: 'Vietnamesisch',
  [Locales.XHOSA]: 'Xhosa',
  [Locales.CHINESE]: 'Chinesisch',
  [Locales.CHINESE_SIMPLIFIED]: 'Chinesisch (Vereinfacht)',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Chinesisch (Vereinfacht, China)',
  [Locales.CHINESE_TRADITIONAL]: 'Chinesisch (Traditionell)',
  [Locales.ZULU]: 'Zulu',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (Südafrika)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]:
    'Arabisch (Vereinigte Arabische Emirate)',
  [Locales.ARABIC_BAHRAIN]: 'Arabisch (Bahrain)',
  [Locales.ARABIC_ALGERIA]: 'Arabisch (Algerien)',
  [Locales.ARABIC_EGYPT]: 'Arabisch (Ägypten)',
  [Locales.ARABIC_IRAQ]: 'Arabisch (Irak)',
  [Locales.ARABIC_JORDAN]: 'Arabisch (Jordanien)',
  [Locales.ARABIC_KUWAIT]: 'Arabisch (Kuwait)',
  [Locales.ARABIC_LEBANON]: 'Arabisch (Libanon)',
  [Locales.ARABIC_LIBYA]: 'Arabisch (Libyen)',
  [Locales.ARABIC_MOROCCO]: 'Arabisch (Marokko)',
  [Locales.ARABIC_OMAN]: 'Arabisch (Oman)',
  [Locales.ARABIC_QATAR]: 'Arabisch (Katar)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Arabisch (Saudi-Arabien)',
  [Locales.ARABIC_SYRIA]: 'Arabisch (Syrien)',
  [Locales.ARABIC_TUNISIA]: 'Arabisch (Tunesien)',
  [Locales.ARABIC_YEMEN]: 'Arabisch (Jemen)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Aserbaidschanisch Latein (Aserbaidschan)',
  [Locales.BELARUSIAN_BELARUS]: 'Weißrussisch (Weißrussland)',
  [Locales.BULGARIAN_BULGARIA]: 'Bulgarisch (Bulgarien)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]:
    'Bosnisch (Bosnien und Herzegowina)',
  [Locales.CATALAN_SPAIN]: 'Katalanisch (Spanien)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Tschechisch (Tschechische Republik)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Walisisch (Vereinigtes Königreich)',
  [Locales.DANISH_DENMARK]: 'Dänisch (Dänemark)',
  [Locales.GERMAN_AUSTRIA]: 'Deutsch (Österreich)',
  [Locales.GERMAN_SWITZERLAND]: 'Deutsch (Schweiz)',
  [Locales.GERMAN_GERMANY]: 'Deutsch (Deutschland)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Deutsch (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'Deutsch (Luxemburg)',
  [Locales.DIVEHI_MALDIVES]: 'Divehi (Malediven)',
  [Locales.GREEK_GREECE]: 'Griechisch (Griechenland)',
  [Locales.ENGLISH_AUSTRALIA]: 'Englisch (Australien)',
  [Locales.ENGLISH_BELIZE]: 'Englisch (Belize)',
  [Locales.ENGLISH_CANADA]: 'Englisch (Kanada)',
  [Locales.ENGLISH_CARIBBEAN]: 'Englisch (Karibik)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'Englisch (Vereinigtes Königreich)',
  [Locales.ENGLISH_IRELAND]: 'Englisch (Irland)',
  [Locales.ENGLISH_JAMAICA]: 'Englisch (Jamaika)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'Englisch (Neuseeland)',
  [Locales.ENGLISH_PHILIPPINES]: 'Englisch (Philippinen)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'Englisch (Trinidad und Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'Englisch (Vereinigte Staaten)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'Englisch (Südafrika)',
  [Locales.ENGLISH_ZIMBABWE]: 'Englisch (Simbabwe)',
  [Locales.SPANISH_ARGENTINA]: 'Spanisch (Argentinien)',
  [Locales.SPANISH_BOLIVIA]: 'Spanisch (Bolivien)',
  [Locales.SPANISH_CHILE]: 'Spanisch (Chile)',
  [Locales.SPANISH_COLOMBIA]: 'Spanisch (Kolumbien)',
  [Locales.SPANISH_COSTA_RICA]: 'Spanisch (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Spanisch (Dominikanische Republik)',
  [Locales.SPANISH_ECUADOR]: 'Spanisch (Ecuador)',
  [Locales.SPANISH_SPAIN]: 'Spanisch (Spanien)',
  [Locales.SPANISH_GUATEMALA]: 'Spanisch (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Spanisch (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Spanisch (Mexiko)',
  [Locales.SPANISH_NICARAGUA]: 'Spanisch (Nicaragua)',
  [Locales.SPANISH_PANAMA]: 'Spanisch (Panama)',
  [Locales.SPANISH_PERU]: 'Spanisch (Peru)',
  [Locales.SPANISH_PUERTO_RICO]: 'Spanisch (Puerto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Spanisch (Paraguay)',
  [Locales.SPANISH_EL_SALVADOR]: 'Spanisch (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Spanisch (Uruguay)',
  [Locales.SPANISH_VENEZUELA]: 'Spanisch (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Estnisch (Estland)',
  [Locales.BASQUE_SPAIN]: 'Baskisch (Spanien)',
  [Locales.FARSI_IRAN]: 'Farsi (Iran)',
  [Locales.FINNISH_FINLAND]: 'Finnisch (Finnland)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Färöisch (Färöer)',
  [Locales.FRENCH_BELGIUM]: 'Französisch (Belgien)',
  [Locales.FRENCH_CANADA]: 'Französisch (Kanada)',
  [Locales.FRENCH_SWITZERLAND]: 'Französisch (Schweiz)',
  [Locales.FRENCH_FRANCE]: 'Französisch (Frankreich)',
  [Locales.FRENCH_LUXEMBOURG]: 'Französisch (Luxemburg)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Französisch (Fürstentum Monaco)',
  [Locales.GALICIAN_SPAIN]: 'Galicisch (Spanien)',
  [Locales.GUJARATI_INDIA]: 'Gujarati (Indien)',
  [Locales.HEBREW_ISRAEL]: 'Hebräisch (Israel)',
  [Locales.HINDI_INDIA]: 'Hindi (Indien)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]:
    'Kroatisch (Bosnien und Herzegowina)',
  [Locales.CROATIAN_CROATIA]: 'Kroatisch (Kroatien)',
  [Locales.HUNGARIAN_HUNGARY]: 'Ungarisch (Ungarn)',
  [Locales.ARMENIAN_ARMENIA]: 'Armenisch (Armenien)',
  [Locales.INDONESIAN_INDONESIA]: 'Indonesisch (Indonesien)',
  [Locales.ICELANDIC_ICELAND]: 'Isländisch (Island)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italienisch (Schweiz)',
  [Locales.ITALIAN_ITALY]: 'Italienisch (Italien)',
  [Locales.JAPANESE_JAPAN]: 'Japanisch (Japan)',
  [Locales.GEORGIAN_GEORGIA]: 'Georgisch (Georgien)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Kasachisch (Kasachstan)',
  [Locales.KANNADA_INDIA]: 'Kannada (Indien)',
  [Locales.KOREAN_KOREA]: 'Koreanisch (Korea)',
  [Locales.KONKANI_INDIA]: 'Konkani (Indien)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Kirgisisch (Kirgisistan)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Litauisch (Litauen)',
  [Locales.LATVIAN_LATVIA]: 'Lettisch (Lettland)',
  [Locales.MAORI_NEW_ZEALAND]: 'Maori (Neuseeland)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'FYRO Mazedonisch (Mazedonien)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Mongolisch (Mongolei)',
  [Locales.MARATHI_INDIA]: 'Marathi (Indien)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Malaiisch (Brunei Darussalam)',
  [Locales.MALAY_MALAYSIA]: 'Malaiisch (Malaysia)',
  [Locales.MALTESE_MALTA]: 'Maltisch (Malta)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norwegisch Bokmål (Norwegen)',
  [Locales.DUTCH_BELGIUM]: 'Niederländisch (Belgien)',
  [Locales.DUTCH_NETHERLANDS]: 'Niederländisch (Niederlande)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norwegisch Nynorsk (Norwegen)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Sotho (Nord) (Südafrika)',
  [Locales.PUNJABI_INDIA]: 'Punjabi (Indien)',
  [Locales.POLISH_POLAND]: 'Polnisch (Polen)',
  [Locales.PASHTO_AFGHANISTAN]: 'Paschtu (Afghanistan)',
  [Locales.PORTUGUESE_BRAZIL]: 'Portugiesisch (Brasilien)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Portugiesisch (Portugal)',
  [Locales.QUECHUA_BOLIVIA]: 'Quechua (Bolivien)',
  [Locales.QUECHUA_ECUADOR]: 'Quechua (Ecuador)',
  [Locales.QUECHUA_PERU]: 'Quechua (Peru)',
  [Locales.ROMANIAN_ROMANIA]: 'Rumänisch (Rumänien)',
  [Locales.RUSSIAN_RUSSIA]: 'Russisch (Russland)',
  [Locales.SANSKRIT_INDIA]: 'Sanskrit (Indien)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Sami (Nord) (Finnland)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Sami (Nord) (Norwegen)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Sami (Nord) (Schweden)',
  [Locales.SLOVAK_SLOVAKIA]: 'Slowakisch (Slowakei)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Slowenisch (Slowenien)',
  [Locales.ALBANIAN_ALBANIA]: 'Albanisch (Albanien)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Serbisch Latein (Bosnien und Herzegowina)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Serbisch Latein (Serbien und Montenegro)',
  [Locales.SWAHILI_KENYA]: 'Suaheli (Kenia)',
  [Locales.SYRIAC_SYRIA]: 'Syrisch (Syrien)',
  [Locales.TAMIL_INDIA]: 'Tamilisch (Indien)',
  [Locales.TELUGU_INDIA]: 'Telugu (Indien)',
  [Locales.THAI_THAILAND]: 'Thailändisch (Thailand)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalog (Philippinen)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Tswana (Südafrika)',
  [Locales.TURKISH_TURKEY]: 'Türkisch (Türkei)',
  [Locales.TATAR_RUSSIA]: 'Tatarisch (Russland)',
  [Locales.TSOGA]: 'Tsoga',
  [Locales.UKRAINIAN_UKRAINE]: 'Ukrainisch (Ukraine)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Urdu (Islamische Republik Pakistan)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Usbekisch Latein (Usbekistan)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Vietnamesisch (Vietnamesisches Reich)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Xhosa (Südafrika)',
  [Locales.CHINESE_HONG_KONG]: 'Chinesisch (Hongkong)',
  [Locales.CHINESE_MACAU]: 'Chinesisch (Macao)',
  [Locales.CHINESE_SINGAPORE]: 'Chinesisch (Singapur)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Zulu (Südafrika)',
};
