import { Locales } from '@intlayer/config/client';

export const englishLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'English',
  [Locales.FRENCH]: 'French',
  [Locales.SPANISH]: 'Spanish',
  [Locales.PORTUGUESE]: 'Portuguese',
  [Locales.GERMAN]: 'German',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'Arabic',
  [Locales.AZERI_LATIN]: 'Azeri Latin',
  [Locales.BELARUSIAN]: 'Belarusian',
  [Locales.BULGARIAN]: 'Bulgarian',
  [Locales.BOSNIAN]: 'Bosnian',
  [Locales.CATALAN]: 'Catalan',
  [Locales.CZECH]: 'Czech',
  [Locales.WELSH]: 'Welsh',
  [Locales.DANISH]: 'Danish',
  [Locales.DIVEHI]: 'Divehi',
  [Locales.GREEK]: 'Greek',
  [Locales.ESPERANTO]: 'Esperanto',
  [Locales.ESTONIAN]: 'Estonian',
  [Locales.BASQUE]: 'Basque',
  [Locales.FARSI]: 'Farsi',
  [Locales.FINNISH]: 'Finnish',
  [Locales.FAROESE]: 'Faroese',
  [Locales.GALICIAN]: 'Galician',
  [Locales.GUJARATI]: 'Gujarati',
  [Locales.HEBREW]: 'Hebrew',
  [Locales.HINDI]: 'Hindi',
  [Locales.CROATIAN]: 'Croatian',
  [Locales.HUNGARIAN]: 'Hungarian',
  [Locales.ARMENIAN]: 'Armenian',
  [Locales.INDONESIAN]: 'Indonesian',
  [Locales.ICELANDIC]: 'Icelandic',
  [Locales.ITALIAN]: 'Italian',
  [Locales.JAPANESE]: 'Japanese',
  [Locales.GEORGIAN]: 'Georgian',
  [Locales.KAZAKH]: 'Kazakh',
  [Locales.KANNADA]: 'Kannada',
  [Locales.KOREAN]: 'Korean',
  [Locales.KONKANI]: 'Konkani',
  [Locales.KYRGYZ]: 'Kyrgyz',
  [Locales.LITHUANIAN]: 'Lithuanian',
  [Locales.LATVIAN]: 'Latvian',
  [Locales.MAORI]: 'Maori',
  [Locales.FYRO_MACEDONIAN]: 'FYRO Macedonian',
  [Locales.MONGOLIAN]: 'Mongolian',
  [Locales.MARATHI]: 'Marathi',
  [Locales.MALAY]: 'Malay',
  [Locales.MALTESE]: 'Maltese',
  [Locales.NORWEGIAN_BOKMAL]: 'Norwegian Bokmål',
  [Locales.DUTCH]: 'Dutch',
  [Locales.NORTHERN_SOTHO]: 'Northern Sotho',
  [Locales.PUNJABI]: 'Punjabi',
  [Locales.POLISH]: 'Polish',
  [Locales.PASHTO]: 'Pashto',
  [Locales.QUECHUA]: 'Quechua',
  [Locales.ROMANIAN]: 'Romanian',
  [Locales.RUSSIAN]: 'Russian',
  [Locales.SANSKRIT]: 'Sanskrit',
  [Locales.SAMI_NORTHERN]: 'Sami Northern',
  [Locales.SLOVAK]: 'Slovak',
  [Locales.SLOVENIAN]: 'Slovenian',
  [Locales.ALBANIAN]: 'Albanian',
  [Locales.SERBIAN_LATIN]: 'Serbian Latin',
  [Locales.SWEDISH]: 'Swedish',
  [Locales.SWEDISH_FINLAND]: 'Swedish (Finland)',
  [Locales.SWEDISH_SWEDEN]: 'Swedish (Sweden)',
  [Locales.SWAHILI]: 'Swahili',
  [Locales.SYRIAC]: 'Syriac',
  [Locales.TAMIL]: 'Tamil',
  [Locales.TELUGU]: 'Telugu',
  [Locales.THAI]: 'Thai',
  [Locales.TAGALOG]: 'Tagalog',
  [Locales.TSWANA]: 'Tswana',
  [Locales.TURKISH]: 'Turkish',
  [Locales.TATAR]: 'Tatar',
  [Locales.UKRAINIAN]: 'Ukrainian',
  [Locales.URDU]: 'Urdu',
  [Locales.UZBEK_LATIN]: 'Uzbek Latin',
  [Locales.VIETNAMESE]: 'Vietnamese',
  [Locales.XHOSA]: 'Xhosa',
  [Locales.CHINESE]: 'Chinese',
  [Locales.CHINESE_SIMPLIFIED]: 'Chinese Simplified',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Chinese Simplified (China)',
  [Locales.CHINESE_TRADITIONAL]: 'Chinese Traditional',
  [Locales.ZULU]: 'Zulu',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (South Africa)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'Arabic (United Arab Emirates)',
  [Locales.ARABIC_BAHRAIN]: 'Arabic (Bahrain)',
  [Locales.ARABIC_ALGERIA]: 'Arabic (Algeria)',
  [Locales.ARABIC_EGYPT]: 'Arabic (Egypt)',
  [Locales.ARABIC_IRAQ]: 'Arabic (Iraq)',
  [Locales.ARABIC_JORDAN]: 'Arabic (Jordan)',
  [Locales.ARABIC_KUWAIT]: 'Arabic (Kuwait)',
  [Locales.ARABIC_LEBANON]: 'Arabic (Lebanon)',
  [Locales.ARABIC_LIBYA]: 'Arabic (Libya)',
  [Locales.ARABIC_MOROCCO]: 'Arabic (Morocco)',
  [Locales.ARABIC_OMAN]: 'Arabic (Oman)',
  [Locales.ARABIC_QATAR]: 'Arabic (Qatar)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Arabic (Saudi Arabia)',
  [Locales.ARABIC_SYRIA]: 'Arabic (Syria)',
  [Locales.ARABIC_TUNISIA]: 'Arabic (Tunisia)',
  [Locales.ARABIC_YEMEN]: 'Arabic (Yemen)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Azeri Latin (Azerbaijan)',
  [Locales.BELARUSIAN_BELARUS]: 'Belarusian (Belarus)',
  [Locales.BULGARIAN_BULGARIA]: 'Bulgarian (Bulgaria)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Bosnian (Bosnia and Herzegovina)',
  [Locales.CATALAN_SPAIN]: 'Catalan (Spain)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Czech (Czech Republic)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Welsh (United Kingdom)',
  [Locales.DANISH_DENMARK]: 'Danish (Denmark)',
  [Locales.GERMAN_AUSTRIA]: 'German (Austria)',
  [Locales.GERMAN_SWITZERLAND]: 'German (Switzerland)',
  [Locales.GERMAN_GERMANY]: 'German (Germany)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'German (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'German (Luxembourg)',
  [Locales.DIVEHI_MALDIVES]: 'Divehi (Maldives)',
  [Locales.GREEK_GREECE]: 'Greek (Greece)',
  [Locales.ENGLISH_AUSTRALIA]: 'English (Australia)',
  [Locales.ENGLISH_BELIZE]: 'English (Belize)',
  [Locales.ENGLISH_CANADA]: 'English (Canada)',
  [Locales.ENGLISH_CARIBBEAN]: 'English (Caribbean)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'English (United Kingdom)',
  [Locales.ENGLISH_IRELAND]: 'English (Ireland)',
  [Locales.ENGLISH_JAMAICA]: 'English (Jamaica)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'English (New Zealand)',
  [Locales.ENGLISH_PHILIPPINES]: 'English (Philippines)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'English (Trinidad and Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'English (United States)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'English (South Africa)',
  [Locales.ENGLISH_ZIMBABWE]: 'English (Zimbabwe)',
  [Locales.SPANISH_ARGENTINA]: 'Spanish (Argentina)',
  [Locales.SPANISH_BOLIVIA]: 'Spanish (Bolivia)',
  [Locales.SPANISH_CHILE]: 'Spanish (Chile)',
  [Locales.SPANISH_COLOMBIA]: 'Spanish (Colombia)',
  [Locales.SPANISH_COSTA_RICA]: 'Spanish (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Spanish (Dominican Republic)',
  [Locales.SPANISH_ECUADOR]: 'Spanish (Ecuador)',
  [Locales.SPANISH_SPAIN]: 'Spanish (Spain)',
  [Locales.SPANISH_GUATEMALA]: 'Spanish (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Spanish (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Spanish (Mexico)',
  [Locales.SPANISH_NICARAGUA]: 'Spanish (Nicaragua)',
  [Locales.SPANISH_PANAMA]: 'Spanish (Panama)',
  [Locales.SPANISH_PERU]: 'Spanish (Peru)',
  [Locales.SPANISH_PUERTO_RICO]: 'Spanish (Puerto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Spanish (Paraguay)',
  [Locales.SPANISH_EL_SALVADOR]: 'Spanish (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Spanish (Uruguay)',
  [Locales.SPANISH_VENEZUELA]: 'Spanish (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Estonian (Estonia)',
  [Locales.BASQUE_SPAIN]: 'Basque (Spain)',
  [Locales.FARSI_IRAN]: 'Farsi (Iran)',
  [Locales.FINNISH_FINLAND]: 'Finnish (Finland)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Faroese (Faroe Islands)',
  [Locales.FRENCH_BELGIUM]: 'French (Belgium)',
  [Locales.FRENCH_CANADA]: 'French (Canada)',
  [Locales.FRENCH_SWITZERLAND]: 'French (Switzerland)',
  [Locales.FRENCH_FRANCE]: 'French (France)',
  [Locales.FRENCH_LUXEMBOURG]: 'French (Luxembourg)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'French (Principality of Monaco)',
  [Locales.GALICIAN_SPAIN]: 'Galician (Spain)',
  [Locales.GUJARATI_INDIA]: 'Gujarati (India)',
  [Locales.HEBREW_ISRAEL]: 'Hebrew (Israel)',
  [Locales.HINDI_INDIA]: 'Hindi (India)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]:
    'Croatian (Bosnia and Herzegovina)',
  [Locales.CROATIAN_CROATIA]: 'Croatian (Croatia)',
  [Locales.HUNGARIAN_HUNGARY]: 'Hungarian (Hungary)',
  [Locales.ARMENIAN_ARMENIA]: 'Armenian (Armenia)',
  [Locales.INDONESIAN_INDONESIA]: 'Indonesian (Indonesia)',
  [Locales.ICELANDIC_ICELAND]: 'Icelandic (Iceland)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italian (Switzerland)',
  [Locales.ITALIAN_ITALY]: 'Italian (Italy)',
  [Locales.JAPANESE_JAPAN]: 'Japanese (Japan)',
  [Locales.GEORGIAN_GEORGIA]: 'Georgian (Georgia)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Kazakh (Kazakhstan)',
  [Locales.KANNADA_INDIA]: 'Kannada (India)',
  [Locales.KOREAN_KOREA]: 'Korean (Korea)',
  [Locales.KONKANI_INDIA]: 'Konkani (India)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Kyrgyz (Kyrgyzstan)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Lithuanian (Lithuania)',
  [Locales.LATVIAN_LATVIA]: 'Latvian (Latvia)',
  [Locales.MAORI_NEW_ZEALAND]: 'Maori (New Zealand)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'FYRO Macedonian (Macedonia)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Mongolian (Mongolia)',
  [Locales.MARATHI_INDIA]: 'Marathi (India)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Malay (Brunei Darussalam)',
  [Locales.MALAY_MALAYSIA]: 'Malay (Malaysia)',
  [Locales.MALTESE_MALTA]: 'Maltese (Malta)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norwegian Bokmål (Norway)',
  [Locales.DUTCH_BELGIUM]: 'Dutch (Belgium)',
  [Locales.DUTCH_NETHERLANDS]: 'Dutch (Netherlands)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norwegian Nynorsk (Norway)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Northern Sotho (South Africa)',
  [Locales.PUNJABI_INDIA]: 'Punjabi (India)',
  [Locales.POLISH_POLAND]: 'Polish (Poland)',
  [Locales.PASHTO_AFGHANISTAN]: 'Pashto (Afghanistan)',
  [Locales.PORTUGUESE_BRAZIL]: 'Portuguese (Brazil)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Portuguese (Portugal)',
  [Locales.QUECHUA_BOLIVIA]: 'Quechua (Bolivia)',
  [Locales.QUECHUA_ECUADOR]: 'Quechua (Ecuador)',
  [Locales.QUECHUA_PERU]: 'Quechua (Peru)',
  [Locales.ROMANIAN_ROMANIA]: 'Romanian (Romania)',
  [Locales.RUSSIAN_RUSSIA]: 'Russian (Russia)',
  [Locales.SANSKRIT_INDIA]: 'Sanskrit (India)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Sami Northern (Finland)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Sami Northern (Norway)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Sami Northern (Sweden)',
  [Locales.SLOVAK_SLOVAKIA]: 'Slovak (Slovakia)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Slovenian (Slovenia)',
  [Locales.ALBANIAN_ALBANIA]: 'Albanian (Albania)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Serbian Latin (Bosnia and Herzegovina)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Serbian Latin (Serbia and Montenegro)',
  [Locales.SWAHILI_KENYA]: 'Swahili (Kenya)',
  [Locales.SYRIAC_SYRIA]: 'Syriac (Syria)',
  [Locales.TAMIL_INDIA]: 'Tamil (India)',
  [Locales.TELUGU_INDIA]: 'Telugu (India)',
  [Locales.THAI_THAILAND]: 'Thai (Thailand)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalog (Philippines)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Tswana (South Africa)',
  [Locales.TURKISH_TURKEY]: 'Turkish (Turkey)',
  [Locales.TATAR_RUSSIA]: 'Tatar (Russia)',
  [Locales.TSOGA]: 'Tsoga',
  [Locales.UKRAINIAN_UKRAINE]: 'Ukrainian (Ukraine)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Urdu (Islamic Republic of Pakistan)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Uzbek Latin (Uzbekistan)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Vietnamese (Viet Nam)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Xhosa (South Africa)',
  [Locales.CHINESE_HONG_KONG]: 'Chinese (Hong Kong)',
  [Locales.CHINESE_MACAU]: 'Chinese (Macau)',
  [Locales.CHINESE_SINGAPORE]: 'Chinese (Singapore)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Zulu (South Africa)',
};
