import { Locales } from '@intlayer/config/client';

export const frenchLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'Anglais',
  [Locales.FRENCH]: 'Français',
  [Locales.SPANISH]: 'Espagnol',
  [Locales.PORTUGUESE]: 'Portugais',
  [Locales.GERMAN]: 'Allemand',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'Arabe',
  [Locales.AZERI_LATIN]: 'Azéri Latin',
  [Locales.BELARUSIAN]: 'Biélorusse',
  [Locales.BULGARIAN]: 'Bulgare',
  [Locales.BOSNIAN]: 'Bosniaque',
  [Locales.CATALAN]: 'Catalan',
  [Locales.CZECH]: 'Tchèque',
  [Locales.WELSH]: 'Gallois',
  [Locales.DANISH]: 'Danois',
  [Locales.DIVEHI]: 'Divehi',
  [Locales.GREEK]: 'Grec',
  [Locales.ESPERANTO]: 'Espéranto',
  [Locales.ESTONIAN]: 'Estonien',
  [Locales.BASQUE]: 'Basque',
  [Locales.FARSI]: 'Farsi',
  [Locales.FINNISH]: 'Finnois',
  [Locales.FAROESE]: 'Féroïen',
  [Locales.GALICIAN]: 'Galicien',
  [Locales.GUJARATI]: 'Gujarati',
  [Locales.HEBREW]: 'Hébreu',
  [Locales.HINDI]: 'Hindi',
  [Locales.CROATIAN]: 'Croate',
  [Locales.HUNGARIAN]: 'Hongrois',
  [Locales.ARMENIAN]: 'Arménien',
  [Locales.INDONESIAN]: 'Indonésien',
  [Locales.ICELANDIC]: 'Islandais',
  [Locales.ITALIAN]: 'Italien',
  [Locales.JAPANESE]: 'Japonais',
  [Locales.GEORGIAN]: 'Géorgien',
  [Locales.KAZAKH]: 'Kazakh',
  [Locales.KANNADA]: 'Kannada',
  [Locales.KOREAN]: 'Coréen',
  [Locales.KONKANI]: 'Konkani',
  [Locales.KYRGYZ]: 'Kirghize',
  [Locales.LITHUANIAN]: 'Lituanien',
  [Locales.LATVIAN]: 'Letton',
  [Locales.MAORI]: 'Maori',
  [Locales.FYRO_MACEDONIAN]: 'Macédonien FYRO',
  [Locales.MONGOLIAN]: 'Mongol',
  [Locales.MARATHI]: 'Marathi',
  [Locales.MALAY]: 'Malais',
  [Locales.MALTESE]: 'Maltais',
  [Locales.NORWEGIAN_BOKMAL]: 'Norvégien Bokmål',
  [Locales.DUTCH]: 'Néerlandais',
  [Locales.NORTHERN_SOTHO]: 'Sotho du Nord',
  [Locales.PUNJABI]: 'Pendjabi',
  [Locales.POLISH]: 'Polonais',
  [Locales.PASHTO]: 'Pachto',
  [Locales.QUECHUA]: 'Quechua',
  [Locales.ROMANIAN]: 'Roumain',
  [Locales.RUSSIAN]: 'Russe',
  [Locales.SANSKRIT]: 'Sanskrit',
  [Locales.SAMI_NORTHERN]: 'Sami du Nord',
  [Locales.SLOVAK]: 'Slovaque',
  [Locales.SLOVENIAN]: 'Slovène',
  [Locales.ALBANIAN]: 'Albanais',
  [Locales.SERBIAN_LATIN]: 'Serbe Latin',
  [Locales.SWEDISH]: 'Suédois',
  [Locales.SWEDISH_FINLAND]: 'Suédois (Finlande)',
  [Locales.SWEDISH_SWEDEN]: 'Suédois (Suède)',
  [Locales.SWAHILI]: 'Swahili',
  [Locales.SYRIAC]: 'Syriaque',
  [Locales.TAMIL]: 'Tamoul',
  [Locales.TELUGU]: 'Télougou',
  [Locales.THAI]: 'Thaï',
  [Locales.TAGALOG]: 'Tagalog',
  [Locales.TSWANA]: 'Tswana',
  [Locales.TURKISH]: 'Turc',
  [Locales.TATAR]: 'Tatar',
  [Locales.UKRAINIAN]: 'Ukrainien',
  [Locales.URDU]: 'Ourdou',
  [Locales.UZBEK_LATIN]: 'Ouzbek Latin',
  [Locales.VIETNAMESE]: 'Vietnamien',
  [Locales.XHOSA]: 'Xhosa',
  [Locales.CHINESE]: 'Chinois',
  [Locales.CHINESE_SIMPLIFIED]: 'Chinois Simplifié',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Chinois Simplifié (Chine)',
  [Locales.CHINESE_TRADITIONAL]: 'Chinois Traditionnel',
  [Locales.ZULU]: 'Zoulou',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (Afrique du Sud)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'Arabe (Émirats Arabes Unis)',
  [Locales.ARABIC_BAHRAIN]: 'Arabe (Bahreïn)',
  [Locales.ARABIC_ALGERIA]: 'Arabe (Algérie)',
  [Locales.ARABIC_EGYPT]: 'Arabe (Égypte)',
  [Locales.ARABIC_IRAQ]: 'Arabe (Irak)',
  [Locales.ARABIC_JORDAN]: 'Arabe (Jordanie)',
  [Locales.ARABIC_KUWAIT]: 'Arabe (Koweït)',
  [Locales.ARABIC_LEBANON]: 'Arabe (Liban)',
  [Locales.ARABIC_LIBYA]: 'Arabe (Libye)',
  [Locales.ARABIC_MOROCCO]: 'Arabe (Maroc)',
  [Locales.ARABIC_OMAN]: 'Arabe (Oman)',
  [Locales.ARABIC_QATAR]: 'Arabe (Qatar)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Arabe (Arabie Saoudite)',
  [Locales.ARABIC_SYRIA]: 'Arabe (Syrie)',
  [Locales.ARABIC_TUNISIA]: 'Arabe (Tunisie)',
  [Locales.ARABIC_YEMEN]: 'Arabe (Yémen)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Azéri Latin (Azerbaïdjan)',
  [Locales.BELARUSIAN_BELARUS]: 'Biélorusse (Biélorussie)',
  [Locales.BULGARIAN_BULGARIA]: 'Bulgare (Bulgarie)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Bosniaque (Bosnie-Herzégovine)',
  [Locales.CATALAN_SPAIN]: 'Catalan (Espagne)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Tchèque (République Tchèque)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Gallois (Royaume-Uni)',
  [Locales.DANISH_DENMARK]: 'Danois (Danemark)',
  [Locales.GERMAN_AUSTRIA]: 'Allemand (Autriche)',
  [Locales.GERMAN_SWITZERLAND]: 'Allemand (Suisse)',
  [Locales.GERMAN_GERMANY]: 'Allemand (Allemagne)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Allemand (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'Allemand (Luxembourg)',
  [Locales.DIVEHI_MALDIVES]: 'Divehi (Maldives)',
  [Locales.GREEK_GREECE]: 'Grec (Grèce)',
  [Locales.ENGLISH_AUSTRALIA]: 'Anglais (Australie)',
  [Locales.ENGLISH_BELIZE]: 'Anglais (Belize)',
  [Locales.ENGLISH_CANADA]: 'Anglais (Canada)',
  [Locales.ENGLISH_CARIBBEAN]: 'Anglais (Caraïbes)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'Anglais (Royaume-Uni)',
  [Locales.ENGLISH_IRELAND]: 'Anglais (Irlande)',
  [Locales.ENGLISH_JAMAICA]: 'Anglais (Jamaïque)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'Anglais (Nouvelle-Zélande)',
  [Locales.ENGLISH_PHILIPPINES]: 'Anglais (Philippines)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'Anglais (Trinité-et-Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'Anglais (États-Unis)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'Anglais (Afrique du Sud)',
  [Locales.ENGLISH_ZIMBABWE]: 'Anglais (Zimbabwe)',
  [Locales.SPANISH_ARGENTINA]: 'Espagnol (Argentine)',
  [Locales.SPANISH_BOLIVIA]: 'Espagnol (Bolivie)',
  [Locales.SPANISH_CHILE]: 'Espagnol (Chili)',
  [Locales.SPANISH_COLOMBIA]: 'Espagnol (Colombie)',
  [Locales.SPANISH_COSTA_RICA]: 'Espagnol (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Espagnol (République Dominicaine)',
  [Locales.SPANISH_ECUADOR]: 'Espagnol (Équateur)',
  [Locales.SPANISH_SPAIN]: 'Espagnol (Espagne)',
  [Locales.SPANISH_GUATEMALA]: 'Espagnol (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Espagnol (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Espagnol (Mexique)',
  [Locales.SPANISH_NICARAGUA]: 'Espagnol (Nicaragua)',
  [Locales.SPANISH_PANAMA]: 'Espagnol (Panama)',
  [Locales.SPANISH_PERU]: 'Espagnol (Pérou)',
  [Locales.SPANISH_PUERTO_RICO]: 'Espagnol (Porto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Espagnol (Paraguay)',
  [Locales.SPANISH_EL_SALVADOR]: 'Espagnol (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Espagnol (Uruguay)',
  [Locales.SPANISH_VENEZUELA]: 'Espagnol (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Estonien (Estonie)',
  [Locales.BASQUE_SPAIN]: 'Basque (Espagne)',
  [Locales.FARSI_IRAN]: 'Farsi (Iran)',
  [Locales.FINNISH_FINLAND]: 'Finnois (Finlande)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Féroïen (Îles Féroé)',
  [Locales.FRENCH_BELGIUM]: 'Français (Belgique)',
  [Locales.FRENCH_CANADA]: 'Français (Canada)',
  [Locales.FRENCH_SWITZERLAND]: 'Français (Suisse)',
  [Locales.FRENCH_FRANCE]: 'Français (France)',
  [Locales.FRENCH_LUXEMBOURG]: 'Français (Luxembourg)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Français (Principauté de Monaco)',
  [Locales.GALICIAN_SPAIN]: 'Galicien (Espagne)',
  [Locales.GUJARATI_INDIA]: 'Gujarati (Inde)',
  [Locales.HEBREW_ISRAEL]: 'Hébreu (Israël)',
  [Locales.HINDI_INDIA]: 'Hindi (Inde)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]: 'Croate (Bosnie-Herzégovine)',
  [Locales.CROATIAN_CROATIA]: 'Croate (Croatie)',
  [Locales.HUNGARIAN_HUNGARY]: 'Hongrois (Hongrie)',
  [Locales.ARMENIAN_ARMENIA]: 'Arménien (Arménie)',
  [Locales.INDONESIAN_INDONESIA]: 'Indonésien (Indonésie)',
  [Locales.ICELANDIC_ICELAND]: 'Islandais (Islande)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italien (Suisse)',
  [Locales.ITALIAN_ITALY]: 'Italien (Italie)',
  [Locales.JAPANESE_JAPAN]: 'Japonais (Japon)',
  [Locales.GEORGIAN_GEORGIA]: 'Géorgien (Géorgie)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Kazakh (Kazakhstan)',
  [Locales.KANNADA_INDIA]: 'Kannada (Inde)',
  [Locales.KOREAN_KOREA]: 'Coréen (Corée)',
  [Locales.KONKANI_INDIA]: 'Konkani (Inde)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Kirghize (Kirghizistan)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Lituanien (Lituanie)',
  [Locales.LATVIAN_LATVIA]: 'Letton (Lettonie)',
  [Locales.MAORI_NEW_ZEALAND]: 'Maori (Nouvelle-Zélande)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'Macédonien FYRO (Macédoine)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Mongol (Mongolie)',
  [Locales.MARATHI_INDIA]: 'Marathi (Inde)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Malais (Brunei Darussalam)',
  [Locales.MALAY_MALAYSIA]: 'Malais (Malaisie)',
  [Locales.MALTESE_MALTA]: 'Maltais (Malte)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norvégien Bokmål (Norvège)',
  [Locales.DUTCH_BELGIUM]: 'Néerlandais (Belgique)',
  [Locales.DUTCH_NETHERLANDS]: 'Néerlandais (Pays-Bas)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norvégien Nynorsk (Norvège)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Sotho du Nord (Afrique du Sud)',
  [Locales.PUNJABI_INDIA]: 'Pendjabi (Inde)',
  [Locales.POLISH_POLAND]: 'Polonais (Pologne)',
  [Locales.PASHTO_AFGHANISTAN]: 'Pachto (Afghanistan)',
  [Locales.PORTUGUESE_BRAZIL]: 'Portugais (Brésil)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Portugais (Portugal)',
  [Locales.QUECHUA_BOLIVIA]: 'Quechua (Bolivie)',
  [Locales.QUECHUA_ECUADOR]: 'Quechua (Équateur)',
  [Locales.QUECHUA_PERU]: 'Quechua (Pérou)',
  [Locales.ROMANIAN_ROMANIA]: 'Roumain (Roumanie)',
  [Locales.RUSSIAN_RUSSIA]: 'Russe (Russie)',
  [Locales.SANSKRIT_INDIA]: 'Sanskrit (Inde)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Sami du Nord (Finlande)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Sami du Nord (Norvège)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Sami du Nord (Suède)',
  [Locales.SLOVAK_SLOVAKIA]: 'Slovaque (Slovaquie)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Slovène (Slovénie)',
  [Locales.ALBANIAN_ALBANIA]: 'Albanais (Albanie)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Serbe Latin (Bosnie-Herzégovine)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Serbe Latin (Serbie et Monténégro)',
  [Locales.SWAHILI_KENYA]: 'Swahili (Kenya)',
  [Locales.SYRIAC_SYRIA]: 'Syriaque (Syrie)',
  [Locales.TAMIL_INDIA]: 'Tamoul (Inde)',
  [Locales.TELUGU_INDIA]: 'Télougou (Inde)',
  [Locales.THAI_THAILAND]: 'Thaï (Thaïlande)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalog (Philippines)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Tswana (Afrique du Sud)',
  [Locales.TURKISH_TURKEY]: 'Turc (Turquie)',
  [Locales.TATAR_RUSSIA]: 'Tatar (Russie)',
  [Locales.TSOGA]: 'Tsoga',
  [Locales.UKRAINIAN_UKRAINE]: 'Ukrainien (Ukraine)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Ourdou (République Islamique du Pakistan)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Ouzbek Latin (Ouzbékistan)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Vietnamien (Viêt Nam)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Xhosa (Afrique du Sud)',
  [Locales.CHINESE_HONG_KONG]: 'Chinois (Hong Kong)',
  [Locales.CHINESE_MACAU]: 'Chinois (Macao)',
  [Locales.CHINESE_SINGAPORE]: 'Chinois (Singapour)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Zoulou (Afrique du Sud)',
};
