import { Locales } from '@intlayer/config/client';

export const koreanLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: '영어',
  [Locales.FRENCH]: '프랑스어',
  [Locales.SPANISH]: '스페인어',
  [Locales.PORTUGUESE]: '포르투갈어',
  [Locales.GERMAN]: '독일어',
  [Locales.AFRIKAANS]: '아프리칸스어',
  [Locales.ARABIC]: '아랍어',
  [Locales.AZERI_LATIN]: '아제르바이잔어 (라틴 문자)',
  [Locales.BELARUSIAN]: '벨라루스어',
  [Locales.BULGARIAN]: '불가리아어',
  [Locales.BOSNIAN]: '보스니아어',
  [Locales.CATALAN]: '카탈루냐어',
  [Locales.CZECH]: '체코어',
  [Locales.WELSH]: '웨일스어',
  [Locales.DANISH]: '덴마크어',
  [Locales.DIVEHI]: '디베히어',
  [Locales.GREEK]: '그리스어',
  [Locales.ESPERANTO]: '에스페란토어',
  [Locales.ESTONIAN]: '에스토니아어',
  [Locales.BASQUE]: '바스크어',
  [Locales.FARSI]: '페르시아어',
  [Locales.FINNISH]: '핀란드어',
  [Locales.FAROESE]: '페로어',
  [Locales.GALICIAN]: '갈리시아어',
  [Locales.GUJARATI]: '구자라티어',
  [Locales.HEBREW]: '히브리어',
  [Locales.HINDI]: '힌디어',
  [Locales.CROATIAN]: '크로아티아어',
  [Locales.HUNGARIAN]: '헝가리어',
  [Locales.ARMENIAN]: '아르메니아어',
  [Locales.INDONESIAN]: '인도네시아어',
  [Locales.ICELANDIC]: '아이슬란드어',
  [Locales.ITALIAN]: '이탈리아어',
  [Locales.JAPANESE]: '일본어',
  [Locales.GEORGIAN]: '조지아어',
  [Locales.KAZAKH]: '카자흐어',
  [Locales.KANNADA]: '칸나다어',
  [Locales.KOREAN]: '한국어',
  [Locales.KONKANI]: '콩카니어',
  [Locales.KYRGYZ]: '키르기스어',
  [Locales.LITHUANIAN]: '리투아니아어',
  [Locales.LATVIAN]: '라트비아어',
  [Locales.MAORI]: '마오리어',
  [Locales.FYRO_MACEDONIAN]: '마케도니아어 (구 유고슬라비아)',
  [Locales.MONGOLIAN]: '몽골어',
  [Locales.MARATHI]: '마라티어',
  [Locales.MALAY]: '말레이어',
  [Locales.MALTESE]: '몰타어',
  [Locales.NORWEGIAN_BOKMAL]: '노르웨이어 (보크말)',
  [Locales.DUTCH]: '네덜란드어',
  [Locales.NORTHERN_SOTHO]: '북 소토어',
  [Locales.PUNJABI]: '펀자브어',
  [Locales.POLISH]: '폴란드어',
  [Locales.PASHTO]: '파슈토어',
  [Locales.QUECHUA]: '케추아어',
  [Locales.ROMANIAN]: '루마니아어',
  [Locales.RUSSIAN]: '러시아어',
  [Locales.SANSKRIT]: '산스크리트어',
  [Locales.SAMI_NORTHERN]: '사미어 (북부)',
  [Locales.SLOVAK]: '슬로바키아어',
  [Locales.SLOVENIAN]: '슬로베니아어',
  [Locales.ALBANIAN]: '알바니아어',
  [Locales.SERBIAN_LATIN]: '세르비아어 (라틴 문자)',
  [Locales.SWEDISH]: '스웨덴어',
  [Locales.SWEDISH_FINLAND]: '스웨덴어 (핀란드)',
  [Locales.SWEDISH_SWEDEN]: '스웨덴어 (스웨덴)',
  [Locales.SWAHILI]: '스와힐리어',
  [Locales.SYRIAC]: '시리아어',
  [Locales.TAMIL]: '타밀어',
  [Locales.TELUGU]: '텔루구어',
  [Locales.THAI]: '태국어',
  [Locales.TAGALOG]: '타갈로그어',
  [Locales.TSWANA]: '츠와나어',
  [Locales.TURKISH]: '터키어',
  [Locales.TATAR]: '타타르어',
  [Locales.UKRAINIAN]: '우크라이나어',
  [Locales.URDU]: '우르두어',
  [Locales.UZBEK_LATIN]: '우즈벡어 (라틴 문자)',
  [Locales.VIETNAMESE]: '베트남어',
  [Locales.XHOSA]: '코사어',
  [Locales.CHINESE]: '중국어',
  [Locales.CHINESE_SIMPLIFIED]: '중국어 (간체)',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: '중국어 (간체, 중국)',
  [Locales.CHINESE_TRADITIONAL]: '중국어 (번체)',
  [Locales.ZULU]: '줄루어',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: '아프리칸스어 (남아프리카)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: '아랍어 (아랍에미리트)',
  [Locales.ARABIC_BAHRAIN]: '아랍어 (바레인)',
  [Locales.ARABIC_ALGERIA]: '아랍어 (알제리)',
  [Locales.ARABIC_EGYPT]: '아랍어 (이집트)',
  [Locales.ARABIC_IRAQ]: '아랍어 (이라크)',
  [Locales.ARABIC_JORDAN]: '아랍어 (요르단)',
  [Locales.ARABIC_KUWAIT]: '아랍어 (쿠웨이트)',
  [Locales.ARABIC_LEBANON]: '아랍어 (레바논)',
  [Locales.ARABIC_LIBYA]: '아랍어 (리비아)',
  [Locales.ARABIC_MOROCCO]: '아랍어 (모로코)',
  [Locales.ARABIC_OMAN]: '아랍어 (오만)',
  [Locales.ARABIC_QATAR]: '아랍어 (카타르)',
  [Locales.ARABIC_SAUDI_ARABIA]: '아랍어 (사우디아라비아)',
  [Locales.ARABIC_SYRIA]: '아랍어 (시리아)',
  [Locales.ARABIC_TUNISIA]: '아랍어 (튀니지)',
  [Locales.ARABIC_YEMEN]: '아랍어 (예멘)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: '아제르바이잔어 (라틴 문자, 아제르바이잔)',
  [Locales.BELARUSIAN_BELARUS]: '벨라루스어 (벨라루스)',
  [Locales.BULGARIAN_BULGARIA]: '불가리아어 (불가리아)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]:
    '보스니아어 (보스니아 헤르체고비나)',
  [Locales.CATALAN_SPAIN]: '카탈루냐어 (스페인)',
  [Locales.CZECH_CZECH_REPUBLIC]: '체코어 (체코 공화국)',
  [Locales.WELSH_UNITED_KINGDOM]: '웨일스어 (영국)',
  [Locales.DANISH_DENMARK]: '덴마크어 (덴마크)',
  [Locales.GERMAN_AUSTRIA]: '독일어 (오스트리아)',
  [Locales.GERMAN_SWITZERLAND]: '독일어 (스위스)',
  [Locales.GERMAN_GERMANY]: '독일어 (독일)',
  [Locales.GERMAN_LIECHTENSTEIN]: '독일어 (리히텐슈타인)',
  [Locales.GERMAN_LUXEMBOURG]: '독일어 (룩셈부르크)',
  [Locales.DIVEHI_MALDIVES]: '디베히어 (몰디브)',
  [Locales.GREEK_GREECE]: '그리스어 (그리스)',
  [Locales.ENGLISH_AUSTRALIA]: '영어 (호주)',
  [Locales.ENGLISH_BELIZE]: '영어 (벨리즈)',
  [Locales.ENGLISH_CANADA]: '영어 (캐나다)',
  [Locales.ENGLISH_CARIBBEAN]: '영어 (카리브)',
  [Locales.ENGLISH_UNITED_KINGDOM]: '영어 (영국)',
  [Locales.ENGLISH_IRELAND]: '영어 (아일랜드)',
  [Locales.ENGLISH_JAMAICA]: '영어 (자메이카)',
  [Locales.ENGLISH_NEW_ZEALAND]: '영어 (뉴질랜드)',
  [Locales.ENGLISH_PHILIPPINES]: '영어 (필리핀)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: '영어 (트리니다드 토바고)',
  [Locales.ENGLISH_UNITED_STATES]: '영어 (미국)',
  [Locales.ENGLISH_SOUTH_AFRICA]: '영어 (남아프리카)',
  [Locales.ENGLISH_ZIMBABWE]: '영어 (짐바브웨)',
  [Locales.SPANISH_ARGENTINA]: '스페인어 (아르헨티나)',
  [Locales.SPANISH_BOLIVIA]: '스페인어 (볼리비아)',
  [Locales.SPANISH_CHILE]: '스페인어 (칠레)',
  [Locales.SPANISH_COLOMBIA]: '스페인어 (콜롬비아)',
  [Locales.SPANISH_COSTA_RICA]: '스페인어 (코스타리카)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: '스페인어 (도미니카 공화국)',
  [Locales.SPANISH_ECUADOR]: '스페인어 (에콰도르)',
  [Locales.SPANISH_SPAIN]: '스페인어 (스페인)',
  [Locales.SPANISH_GUATEMALA]: '스페인어 (과테말라)',
  [Locales.SPANISH_HONDURAS]: '스페인어 (온두라스)',
  [Locales.SPANISH_MEXICO]: '스페인어 (멕시코)',
  [Locales.SPANISH_NICARAGUA]: '스페인어 (니카라과)',
  [Locales.SPANISH_PANAMA]: '스페인어 (파나마)',
  [Locales.SPANISH_PERU]: '스페인어 (페루)',
  [Locales.SPANISH_PUERTO_RICO]: '스페인어 (푸에르토리코)',
  [Locales.SPANISH_PARAGUAY]: '스페인어 (파라과이)',
  [Locales.SPANISH_EL_SALVADOR]: '스페인어 (엘살바도르)',
  [Locales.SPANISH_URUGUAY]: '스페인어 (우루과이)',
  [Locales.SPANISH_VENEZUELA]: '스페인어 (베네수엘라)',
  [Locales.ESTONIAN_ESTONIA]: '에스토니아어 (에스토니아)',
  [Locales.BASQUE_SPAIN]: '바스크어 (스페인)',
  [Locales.FARSI_IRAN]: '페르시아어 (이란)',
  [Locales.FINNISH_FINLAND]: '핀란드어 (핀란드)',
  [Locales.FAROESE_FAROE_ISLANDS]: '페로어 (페로 제도)',
  [Locales.FRENCH_BELGIUM]: '프랑스어 (벨기에)',
  [Locales.FRENCH_CANADA]: '프랑스어 (캐나다)',
  [Locales.FRENCH_SWITZERLAND]: '프랑스어 (스위스)',
  [Locales.FRENCH_FRANCE]: '프랑스어 (프랑스)',
  [Locales.FRENCH_LUXEMBOURG]: '프랑스어 (룩셈부르크)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: '프랑스어 (모나코 공국)',
  [Locales.GALICIAN_SPAIN]: '갈리시아어 (스페인)',
  [Locales.GUJARATI_INDIA]: '구자라티어 (인도)',
  [Locales.HEBREW_ISRAEL]: '히브리어 (이스라엘)',
  [Locales.HINDI_INDIA]: '힌디어 (인도)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]:
    '크로아티아어 (보스니아 헤르체고비나)',
  [Locales.CROATIAN_CROATIA]: '크로아티아어 (크로아티아)',
  [Locales.HUNGARIAN_HUNGARY]: '헝가리어 (헝가리)',
  [Locales.ARMENIAN_ARMENIA]: '아르메니아어 (아르메니아)',
  [Locales.INDONESIAN_INDONESIA]: '인도네시아어 (인도네시아)',
  [Locales.ICELANDIC_ICELAND]: '아이슬란드어 (아이슬란드)',
  [Locales.ITALIAN_SWITZERLAND]: '이탈리아어 (스위스)',
  [Locales.ITALIAN_ITALY]: '이탈리아어 (이탈리아)',
  [Locales.JAPANESE_JAPAN]: '일본어 (일본)',
  [Locales.GEORGIAN_GEORGIA]: '조지아어 (조지아)',
  [Locales.KAZAKH_KAZAKHSTAN]: '카자흐어 (카자흐스탄)',
  [Locales.KANNADA_INDIA]: '칸나다어 (인도)',
  [Locales.KOREAN_KOREA]: '한국어 (한국)',
  [Locales.KONKANI_INDIA]: '콩카니어 (인도)',
  [Locales.KYRGYZ_KYRGYZSTAN]: '키르기스어 (키르기스스탄)',
  [Locales.LITHUANIAN_LITHUANIA]: '리투아니아어 (리투아니아)',
  [Locales.LATVIAN_LATVIA]: '라트비아어 (라트비아)',
  [Locales.MAORI_NEW_ZEALAND]: '마오리어 (뉴질랜드)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]:
    '마케도니아어 (구 유고슬라비아, 마케도니아)',
  [Locales.MONGOLIAN_MONGOLIA]: '몽골어 (몽골)',
  [Locales.MARATHI_INDIA]: '마라티어 (인도)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: '말레이어 (브루나이 다루살람)',
  [Locales.MALAY_MALAYSIA]: '말레이어 (말레이시아)',
  [Locales.MALTESE_MALTA]: '몰타어 (몰타)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: '노르웨이어 (보크말, 노르웨이)',
  [Locales.DUTCH_BELGIUM]: '네덜란드어 (벨기에)',
  [Locales.DUTCH_NETHERLANDS]: '네덜란드어 (네덜란드)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: '노르웨이어 (니노르스크, 노르웨이)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: '북 소토어 (남아프리카)',
  [Locales.PUNJABI_INDIA]: '펀자브어 (인도)',
  [Locales.POLISH_POLAND]: '폴란드어 (폴란드)',
  [Locales.PASHTO_AFGHANISTAN]: '파슈토어 (아프가니스탄)',
  [Locales.PORTUGUESE_BRAZIL]: '포르투갈어 (브라질)',
  [Locales.PORTUGUESE_PORTUGAL]: '포르투갈어 (포르투갈)',
  [Locales.QUECHUA_BOLIVIA]: '케추아어 (볼리비아)',
  [Locales.QUECHUA_ECUADOR]: '케추아어 (에콰도르)',
  [Locales.QUECHUA_PERU]: '케추아어 (페루)',
  [Locales.ROMANIAN_ROMANIA]: '루마니아어 (루마니아)',
  [Locales.RUSSIAN_RUSSIA]: '러시아어 (러시아)',
  [Locales.SANSKRIT_INDIA]: '산스크리트어 (인도)',
  [Locales.SAMI_NORTHERN_FINLAND]: '사미어 (북부, 핀란드)',
  [Locales.SAMI_NORTHERN_NORWAY]: '사미어 (북부, 노르웨이)',
  [Locales.SAMI_NORTHERN_SWEDEN]: '사미어 (북부, 스웨덴)',
  [Locales.SLOVAK_SLOVAKIA]: '슬로바키아어 (슬로바키아)',
  [Locales.SLOVENIAN_SLOVENIA]: '슬로베니아어 (슬로베니아)',
  [Locales.ALBANIAN_ALBANIA]: '알바니아어 (알바니아)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    '세르비아어 (라틴 문자, 보스니아 헤르체고비나)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    '세르비아어 (라틴 문자, 세르비아 및 몬테네그로)',
  [Locales.SWAHILI_KENYA]: '스와힐리어 (케냐)',
  [Locales.SYRIAC_SYRIA]: '시리아어 (시리아)',
  [Locales.TAMIL_INDIA]: '타밀어 (인도)',
  [Locales.TELUGU_INDIA]: '텔루구어 (인도)',
  [Locales.THAI_THAILAND]: '태국어 (태국)',
  [Locales.TAGALOG_PHILIPPINES]: '타갈로그어 (필리핀)',
  [Locales.TSWANA_SOUTH_AFRICA]: '츠와나어 (남아프리카)',
  [Locales.TURKISH_TURKEY]: '터키어 (터키)',
  [Locales.TATAR_RUSSIA]: '타타르어 (러시아)',
  [Locales.TSOGA]: '츠오가어',
  [Locales.UKRAINIAN_UKRAINE]: '우크라이나어 (우크라이나)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    '우르두어 (파키스탄 이슬람 공화국)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: '우즈벡어 (라틴 문자, 우즈베키스탄)',
  [Locales.VIETNAMESE_VIET_NAM]: '베트남어 (베트남)',
  [Locales.XHOSA_SOUTH_AFRICA]: '코사어 (남아프리카)',
  [Locales.CHINESE_HONG_KONG]: '중국어 (홍콩)',
  [Locales.CHINESE_MACAU]: '중국어 (마카오)',
  [Locales.CHINESE_SINGAPORE]: '중국어 (싱가포르)',
  [Locales.ZULU_SOUTH_AFRICA]: '줄루어 (남아프리카)',
};
