import { Locales } from '@intlayer/config/client';

export const ownLocalesName: Record<Locales, string> = {
  [Locales.ENGLISH]: 'English',
  [Locales.FRENCH]: 'Français',
  [Locales.SPANISH]: 'Español',
  [Locales.PORTUGUESE]: 'Português',
  [Locales.GERMAN]: 'Deutsch',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'العربية',
  [Locales.AZERI_LATIN]: 'Azərbaycan',
  [Locales.BELARUSIAN]: 'Беларуская',
  [Locales.BULGARIAN]: 'Български',
  [Locales.BOSNIAN]: 'Bosanski',
  [Locales.CATALAN]: 'Català',
  [Locales.CZECH]: 'Čeština',
  [Locales.WELSH]: 'Cymraeg',
  [Locales.DANISH]: 'Dansk',
  [Locales.DIVEHI]: 'ދިވެހި',
  [Locales.GREEK]: 'Ελληνικά',
  [Locales.ESPERANTO]: 'Esperanto',
  [Locales.ESTONIAN]: 'Eesti',
  [Locales.BASQUE]: 'Euskara',
  [Locales.FARSI]: 'فارسی',
  [Locales.FINNISH]: 'Suomi',
  [Locales.FAROESE]: 'Føroyskt',
  [Locales.GALICIAN]: 'Galego',
  [Locales.GUJARATI]: 'ગુજરાતી',
  [Locales.HEBREW]: 'עברית',
  [Locales.HINDI]: 'हिन्दी',
  [Locales.CROATIAN]: 'Hrvatski',
  [Locales.HUNGARIAN]: 'Magyar',
  [Locales.ARMENIAN]: 'Հայերեն',
  [Locales.INDONESIAN]: 'Bahasa Indonesia',
  [Locales.ICELANDIC]: 'Íslenska',
  [Locales.ITALIAN]: 'Italiano',
  [Locales.JAPANESE]: '日本語',
  [Locales.GEORGIAN]: 'ქართული',
  [Locales.KAZAKH]: 'Қазақ',
  [Locales.KANNADA]: 'ಕನ್ನಡ',
  [Locales.KOREAN]: '한국어',
  [Locales.KONKANI]: 'कोंकणी',
  [Locales.KYRGYZ]: 'Кыргыз',
  [Locales.LITHUANIAN]: 'Lietuvių',
  [Locales.LATVIAN]: 'Latviešu',
  [Locales.MAORI]: 'Māori',
  [Locales.FYRO_MACEDONIAN]: 'Македонски',
  [Locales.MONGOLIAN]: 'Монгол',
  [Locales.MARATHI]: 'मराठी',
  [Locales.MALAY]: 'Bahasa Melayu',
  [Locales.MALTESE]: 'Malti',
  [Locales.NORWEGIAN_BOKMAL]: 'Norsk Bokmål',
  [Locales.DUTCH]: 'Nederlands',
  [Locales.NORTHERN_SOTHO]: 'Sesotho sa Leboa',
  [Locales.PUNJABI]: 'ਪੰਜਾਬੀ',
  [Locales.POLISH]: 'Polski',
  [Locales.PASHTO]: 'پښتو',
  [Locales.QUECHUA]: 'Runasimi',
  [Locales.ROMANIAN]: 'Română',
  [Locales.RUSSIAN]: 'Русский',
  [Locales.SANSKRIT]: 'संस्कृतम्',
  [Locales.SAMI_NORTHERN]: 'Davvisámegiella',
  [Locales.SLOVAK]: 'Slovenčina',
  [Locales.SLOVENIAN]: 'Slovenščina',
  [Locales.ALBANIAN]: 'Shqip',
  [Locales.SERBIAN_LATIN]: 'Srpski',
  [Locales.SWEDISH]: 'Svenska',
  [Locales.SWEDISH_FINLAND]: 'Svenska (Finland)',
  [Locales.SWEDISH_SWEDEN]: 'Svenska (Sverige)',
  [Locales.SWAHILI]: 'Kiswahili',
  [Locales.SYRIAC]: 'ܣܘܪܝܝܐ',
  [Locales.TAMIL]: 'தமிழ்',
  [Locales.TELUGU]: 'తెలుగు',
  [Locales.THAI]: 'ไทย',
  [Locales.TAGALOG]: 'Tagalog',
  [Locales.TSWANA]: 'Setswana',
  [Locales.TURKISH]: 'Türkçe',
  [Locales.TATAR]: 'Xitsonga',
  [Locales.UKRAINIAN]: 'Українська',
  [Locales.URDU]: 'اردو',
  [Locales.UZBEK_LATIN]: 'O‘zbekcha',
  [Locales.VIETNAMESE]: 'Tiếng Việt',
  [Locales.XHOSA]: 'isiXhosa',
  [Locales.CHINESE]: '中文',
  [Locales.CHINESE_SIMPLIFIED]: '简体中文',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: '简体中文 (中国)',
  [Locales.CHINESE_TRADITIONAL]: '繁體中文',
  [Locales.ZULU]: 'isiZulu',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (Suid-Afrika)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'العربية (الإمارات)',
  [Locales.ARABIC_BAHRAIN]: 'العربية (البحرين)',
  [Locales.ARABIC_ALGERIA]: 'العربية (الجزائر)',
  [Locales.ARABIC_EGYPT]: 'العربية (مصر)',
  [Locales.ARABIC_IRAQ]: 'العربية (العراق)',
  [Locales.ARABIC_JORDAN]: 'العربية (الأردن)',
  [Locales.ARABIC_KUWAIT]: 'العربية (الكويت)',
  [Locales.ARABIC_LEBANON]: 'العربية (لبنان)',
  [Locales.ARABIC_LIBYA]: 'العربية (ليبيا)',
  [Locales.ARABIC_MOROCCO]: 'العربية (المغرب)',
  [Locales.ARABIC_OMAN]: 'العربية (عمان)',
  [Locales.ARABIC_QATAR]: 'العربية (قطر)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'العربية (السعودية)',
  [Locales.ARABIC_SYRIA]: 'العربية (سوريا)',
  [Locales.ARABIC_TUNISIA]: 'العربية (تونس)',
  [Locales.ARABIC_YEMEN]: 'العربية (اليمن)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Azərbaycan (Azərbaycan)',
  [Locales.BELARUSIAN_BELARUS]: 'Беларуская (Беларусь)',
  [Locales.BULGARIAN_BULGARIA]: 'Български (България)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Bosanski (Bosna i Hercegovina)',
  [Locales.CATALAN_SPAIN]: 'Català (Espanya)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Čeština (Česká republika)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Cymraeg (Y Deyrnas Unedig)',
  [Locales.DANISH_DENMARK]: 'Dansk (Danmark)',
  [Locales.GERMAN_AUSTRIA]: 'Deutsch (Österreich)',
  [Locales.GERMAN_SWITZERLAND]: 'Deutsch (Schweiz)',
  [Locales.GERMAN_GERMANY]: 'Deutsch (Deutschland)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Deutsch (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'Deutsch (Luxemburg)',
  [Locales.DIVEHI_MALDIVES]: 'ދިވެހި (ދިވެހި ރާއްޖެ)',
  [Locales.GREEK_GREECE]: 'Ελληνικά (Ελλάδα)',
  [Locales.ENGLISH_AUSTRALIA]: 'English (Australia)',
  [Locales.ENGLISH_BELIZE]: 'English (Belize)',
  [Locales.ENGLISH_CANADA]: 'English (Canada)',
  [Locales.ENGLISH_CARIBBEAN]: 'English (Caribbean)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'English (United Kingdom)',
  [Locales.ENGLISH_IRELAND]: 'English (Ireland)',
  [Locales.ENGLISH_JAMAICA]: 'English (Jamaica)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'English (New Zealand)',
  [Locales.ENGLISH_PHILIPPINES]: 'English (Philippines)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'English (Trinidad and Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'English (United States)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'English (South Africa)',
  [Locales.ENGLISH_ZIMBABWE]: 'English (Zimbabwe)',
  [Locales.SPANISH_ARGENTINA]: 'Español (Argentina)',
  [Locales.SPANISH_BOLIVIA]: 'Español (Bolivia)',
  [Locales.SPANISH_CHILE]: 'Español (Chile)',
  [Locales.SPANISH_COLOMBIA]: 'Español (Colombia)',
  [Locales.SPANISH_COSTA_RICA]: 'Español (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Español (República Dominicana)',
  [Locales.SPANISH_ECUADOR]: 'Español (Ecuador)',
  [Locales.SPANISH_SPAIN]: 'Español (España)',
  [Locales.SPANISH_GUATEMALA]: 'Español (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Español (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Español (México)',
  [Locales.SPANISH_NICARAGUA]: 'Español (Nicaragua)',
  [Locales.SPANISH_PANAMA]: 'Español (Panamá)',
  [Locales.SPANISH_PERU]: 'Español (Perú)',
  [Locales.SPANISH_PUERTO_RICO]: 'Español (Puerto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Español (Paraguay)',
  [Locales.SPANISH_EL_SALVADOR]: 'Español (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Español (Uruguay)',
  [Locales.SPANISH_VENEZUELA]: 'Español (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Eesti (Eesti)',
  [Locales.BASQUE_SPAIN]: 'Euskara (Espainia)',
  [Locales.FARSI_IRAN]: 'فارسی (ایران)',
  [Locales.FINNISH_FINLAND]: 'Suomi (Suomi)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Føroyskt (Føroyar)',
  [Locales.FRENCH_BELGIUM]: 'Français (Belgique)',
  [Locales.FRENCH_CANADA]: 'Français (Canada)',
  [Locales.FRENCH_SWITZERLAND]: 'Français (Suisse)',
  [Locales.FRENCH_FRANCE]: 'Français (France)',
  [Locales.FRENCH_LUXEMBOURG]: 'Français (Luxembourg)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Français (Monaco)',
  [Locales.GALICIAN_SPAIN]: 'Galego (España)',
  [Locales.GUJARATI_INDIA]: 'ગુજરાતી (ભારત)',
  [Locales.HEBREW_ISRAEL]: 'עברית (ישראל)',
  [Locales.HINDI_INDIA]: 'हिन्दी (भारत)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]: 'Hrvatski (Bosna i Hercegovina)',
  [Locales.CROATIAN_CROATIA]: 'Hrvatski (Hrvatska)',
  [Locales.HUNGARIAN_HUNGARY]: 'Magyar (Magyarország)',
  [Locales.ARMENIAN_ARMENIA]: 'Հայերեն (Հայաստան)',
  [Locales.INDONESIAN_INDONESIA]: 'Bahasa Indonesia (Indonesia)',
  [Locales.ICELANDIC_ICELAND]: 'Íslenska (Ísland)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italiano (Svizzera)',
  [Locales.ITALIAN_ITALY]: 'Italiano (Italia)',
  [Locales.JAPANESE_JAPAN]: '日本語 (日本)',
  [Locales.GEORGIAN_GEORGIA]: 'ქართული (საქართველო)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Қазақ (Қазақстан)',
  [Locales.KANNADA_INDIA]: 'ಕನ್ನಡ (ಭಾರತ)',
  [Locales.KOREAN_KOREA]: '한국어 (대한민국)',
  [Locales.KONKANI_INDIA]: 'कोंकणी (भारत)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Кыргыз (Кыргызстан)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Lietuvių (Lietuva)',
  [Locales.LATVIAN_LATVIA]: 'Latviešu (Latvija)',
  [Locales.MAORI_NEW_ZEALAND]: 'Māori (Aotearoa)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'Македонски (Македонија)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Монгол (Монгол)',
  [Locales.MARATHI_INDIA]: 'मराठी (भारत)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Bahasa Melayu (Brunei)',
  [Locales.MALAY_MALAYSIA]: 'Bahasa Melayu (Malaysia)',
  [Locales.MALTESE_MALTA]: 'Malti (Malta)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norsk Bokmål (Norge)',
  [Locales.DUTCH_BELGIUM]: 'Nederlands (België)',
  [Locales.DUTCH_NETHERLANDS]: 'Nederlands (Nederland)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norsk Nynorsk (Norge)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Sesotho sa Leboa (South Africa)',
  [Locales.PUNJABI_INDIA]: 'ਪੰਜਾਬੀ (ਭਾਰਤ)',
  [Locales.POLISH_POLAND]: 'Polski (Polska)',
  [Locales.PASHTO_AFGHANISTAN]: 'پښتو (افغانستان)',
  [Locales.PORTUGUESE_BRAZIL]: 'Português (Brasil)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Português (Portugal)',
  [Locales.QUECHUA_BOLIVIA]: 'Runasimi (Bolivia)',
  [Locales.QUECHUA_ECUADOR]: 'Runasimi (Ecuador)',
  [Locales.QUECHUA_PERU]: 'Runasimi (Perú)',
  [Locales.ROMANIAN_ROMANIA]: 'Română (România)',
  [Locales.RUSSIAN_RUSSIA]: 'Русский (Россия)',
  [Locales.SANSKRIT_INDIA]: 'संस्कृतम् (भारत)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Davvisámegiella (Suomi)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Davvisámegiella (Norge)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Davvisámegiella (Sverige)',
  [Locales.SLOVAK_SLOVAKIA]: 'Slovenčina (Slovensko)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Slovenščina (Slovenija)',
  [Locales.ALBANIAN_ALBANIA]: 'Shqip (Shqipëria)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Srpski (Bosna i Hercegovina)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]: 'Srpski (Srbija i Crna Gora)',
  [Locales.SWAHILI_KENYA]: 'Kiswahili (Kenya)',
  [Locales.SYRIAC_SYRIA]: 'ܣܘܪܝܝܐ (ܣܘܪܝܐ)',
  [Locales.TAMIL_INDIA]: 'தமிழ் (இந்தியா)',
  [Locales.TELUGU_INDIA]: 'తెలుగు (భారతదేశం)',
  [Locales.THAI_THAILAND]: 'ไทย (ประเทศไทย)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalog (Pilipinas)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Setswana (Aforika Borwa)',
  [Locales.TURKISH_TURKEY]: 'Türkçe (Türkiye)',
  [Locales.TATAR_RUSSIA]: 'Татар (Россия)',
  [Locales.TSOGA]: 'Xitsonga',
  [Locales.UKRAINIAN_UKRAINE]: 'Українська (Україна)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]: 'اردو (پاکستان)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'O‘zbekcha (O‘zbekiston)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Tiếng Việt (Việt Nam)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'isiXhosa (South Africa)',
  [Locales.CHINESE_HONG_KONG]: '中文 (香港)',
  [Locales.CHINESE_MACAU]: '中文 (澳門)',
  [Locales.CHINESE_SINGAPORE]: '中文 (新加坡)',
  [Locales.ZULU_SOUTH_AFRICA]: 'isiZulu (South Africa)',
};
