import { Locales } from '@intlayer/config/client';

export const russianLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'Английский',
  [Locales.FRENCH]: 'Французский',
  [Locales.SPANISH]: 'Испанский',
  [Locales.PORTUGUESE]: 'Португальский',
  [Locales.GERMAN]: 'Немецкий',
  [Locales.AFRIKAANS]: 'Африкаанс',
  [Locales.ARABIC]: 'Арабский',
  [Locales.AZERI_LATIN]: 'Азербайджанский (латиница)',
  [Locales.BELARUSIAN]: 'Белорусский',
  [Locales.BULGARIAN]: 'Болгарский',
  [Locales.BOSNIAN]: 'Боснийский',
  [Locales.CATALAN]: 'Каталанский',
  [Locales.CZECH]: 'Чешский',
  [Locales.WELSH]: 'Уэльский',
  [Locales.DANISH]: 'Датский',
  [Locales.DIVEHI]: 'Дивехи',
  [Locales.GREEK]: 'Греческий',
  [Locales.ESPERANTO]: 'Эсперанто',
  [Locales.ESTONIAN]: 'Эстонский',
  [Locales.BASQUE]: 'Баскский',
  [Locales.FARSI]: 'Персидский',
  [Locales.FINNISH]: 'Финский',
  [Locales.FAROESE]: 'Фарерский',
  [Locales.GALICIAN]: 'Галисийский',
  [Locales.GUJARATI]: 'Гуджарати',
  [Locales.HEBREW]: 'Иврит',
  [Locales.HINDI]: 'Хинди',
  [Locales.CROATIAN]: 'Хорватский',
  [Locales.HUNGARIAN]: 'Венгерский',
  [Locales.ARMENIAN]: 'Армянский',
  [Locales.INDONESIAN]: 'Индонезийский',
  [Locales.ICELANDIC]: 'Исландский',
  [Locales.ITALIAN]: 'Итальянский',
  [Locales.JAPANESE]: 'Японский',
  [Locales.GEORGIAN]: 'Грузинский',
  [Locales.KAZAKH]: 'Казахский',
  [Locales.KANNADA]: 'Каннада',
  [Locales.KOREAN]: 'Корейский',
  [Locales.KONKANI]: 'Конкани',
  [Locales.KYRGYZ]: 'Кыргызский',
  [Locales.LITHUANIAN]: 'Литовский',
  [Locales.LATVIAN]: 'Латвийский',
  [Locales.MAORI]: 'Маори',
  [Locales.FYRO_MACEDONIAN]: 'Македонский (бывшая Югославия)',
  [Locales.MONGOLIAN]: 'Монгольский',
  [Locales.MARATHI]: 'Марати',
  [Locales.MALAY]: 'Малайский',
  [Locales.MALTESE]: 'Мальтийский',
  [Locales.NORWEGIAN_BOKMAL]: 'Норвежский (букмол)',
  [Locales.DUTCH]: 'Нидерландский',
  [Locales.NORTHERN_SOTHO]: 'Сото северный',
  [Locales.PUNJABI]: 'Панджаби',
  [Locales.POLISH]: 'Польский',
  [Locales.PASHTO]: 'Пушту',
  [Locales.QUECHUA]: 'Кечуа',
  [Locales.ROMANIAN]: 'Румынский',
  [Locales.RUSSIAN]: 'Русский',
  [Locales.SANSKRIT]: 'Санскрит',
  [Locales.SAMI_NORTHERN]: 'Саамский северный',
  [Locales.SLOVAK]: 'Словацкий',
  [Locales.SLOVENIAN]: 'Словенский',
  [Locales.ALBANIAN]: 'Албанский',
  [Locales.SERBIAN_LATIN]: 'Сербский (латиница)',
  [Locales.SWEDISH]: 'Шведский',
  [Locales.SWEDISH_FINLAND]: 'Шведский (Финляндия)',
  [Locales.SWEDISH_SWEDEN]: 'Шведский (Швеция)',
  [Locales.SWAHILI]: 'Свахили',
  [Locales.SYRIAC]: 'Сирийский',
  [Locales.TAMIL]: 'Тамильский',
  [Locales.TELUGU]: 'Телугу',
  [Locales.THAI]: 'Тайский',
  [Locales.TAGALOG]: 'Тагальский',
  [Locales.TSWANA]: 'Цвана',
  [Locales.TURKISH]: 'Турецкий',
  [Locales.TATAR]: 'Татарский',
  [Locales.UKRAINIAN]: 'Украинский',
  [Locales.URDU]: 'Урду',
  [Locales.UZBEK_LATIN]: 'Узбекский (латиница)',
  [Locales.VIETNAMESE]: 'Вьетнамский',
  [Locales.XHOSA]: 'Коса',
  [Locales.CHINESE]: 'Китайский',
  [Locales.CHINESE_SIMPLIFIED]: 'Китайский (упрощенный)',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Китайский (упрощенный, Китай)',
  [Locales.CHINESE_TRADITIONAL]: 'Китайский (традиционный)',
  [Locales.ZULU]: 'Зулу',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Африкаанс (Южная Африка)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]:
    'Арабский (Объединенные Арабские Эмираты)',
  [Locales.ARABIC_BAHRAIN]: 'Арабский (Бахрейн)',
  [Locales.ARABIC_ALGERIA]: 'Арабский (Алжир)',
  [Locales.ARABIC_EGYPT]: 'Арабский (Египет)',
  [Locales.ARABIC_IRAQ]: 'Арабский (Ирак)',
  [Locales.ARABIC_JORDAN]: 'Арабский (Иордания)',
  [Locales.ARABIC_KUWAIT]: 'Арабский (Кувейт)',
  [Locales.ARABIC_LEBANON]: 'Арабский (Ливан)',
  [Locales.ARABIC_LIBYA]: 'Арабский (Ливия)',
  [Locales.ARABIC_MOROCCO]: 'Арабский (Марокко)',
  [Locales.ARABIC_OMAN]: 'Арабский (Оман)',
  [Locales.ARABIC_QATAR]: 'Арабский (Катар)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Арабский (Саудовская Аравия)',
  [Locales.ARABIC_SYRIA]: 'Арабский (Сирия)',
  [Locales.ARABIC_TUNISIA]: 'Арабский (Тунис)',
  [Locales.ARABIC_YEMEN]: 'Арабский (Йемен)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Азербайджанский (латиница, Азербайджан)',
  [Locales.BELARUSIAN_BELARUS]: 'Белорусский (Беларусь)',
  [Locales.BULGARIAN_BULGARIA]: 'Болгарский (Болгария)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Боснийский (Босния и Герцеговина)',
  [Locales.CATALAN_SPAIN]: 'Каталанский (Испания)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Чешский (Чешская Республика)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Уэльский (Великобритания)',
  [Locales.DANISH_DENMARK]: 'Датский (Дания)',
  [Locales.GERMAN_AUSTRIA]: 'Немецкий (Австрия)',
  [Locales.GERMAN_SWITZERLAND]: 'Немецкий (Швейцария)',
  [Locales.GERMAN_GERMANY]: 'Немецкий (Германия)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Немецкий (Лихтенштейн)',
  [Locales.GERMAN_LUXEMBOURG]: 'Немецкий (Люксембург)',
  [Locales.DIVEHI_MALDIVES]: 'Дивехи (Мальдивы)',
  [Locales.GREEK_GREECE]: 'Греческий (Греция)',
  [Locales.ENGLISH_AUSTRALIA]: 'Английский (Австралия)',
  [Locales.ENGLISH_BELIZE]: 'Английский (Белиз)',
  [Locales.ENGLISH_CANADA]: 'Английский (Канада)',
  [Locales.ENGLISH_CARIBBEAN]: 'Английский (Карибы)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'Английский (Великобритания)',
  [Locales.ENGLISH_IRELAND]: 'Английский (Ирландия)',
  [Locales.ENGLISH_JAMAICA]: 'Английский (Ямайка)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'Английский (Новая Зеландия)',
  [Locales.ENGLISH_PHILIPPINES]: 'Английский (Филиппины)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'Английский (Тринидад и Тобаго)',
  [Locales.ENGLISH_UNITED_STATES]: 'Английский (Соединенные Штаты)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'Английский (Южная Африка)',
  [Locales.ENGLISH_ZIMBABWE]: 'Английский (Зимбабве)',
  [Locales.SPANISH_ARGENTINA]: 'Испанский (Аргентина)',
  [Locales.SPANISH_BOLIVIA]: 'Испанский (Боливия)',
  [Locales.SPANISH_CHILE]: 'Испанский (Чили)',
  [Locales.SPANISH_COLOMBIA]: 'Испанский (Колумбия)',
  [Locales.SPANISH_COSTA_RICA]: 'Испанский (Коста-Рика)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Испанский (Доминиканская Республика)',
  [Locales.SPANISH_ECUADOR]: 'Испанский (Эквадор)',
  [Locales.SPANISH_SPAIN]: 'Испанский (Испания)',
  [Locales.SPANISH_GUATEMALA]: 'Испанский (Гватемала)',
  [Locales.SPANISH_HONDURAS]: 'Испанский (Гондурас)',
  [Locales.SPANISH_MEXICO]: 'Испанский (Мексика)',
  [Locales.SPANISH_NICARAGUA]: 'Испанский (Никарагуа)',
  [Locales.SPANISH_PANAMA]: 'Испанский (Панама)',
  [Locales.SPANISH_PERU]: 'Испанский (Перу)',
  [Locales.SPANISH_PUERTO_RICO]: 'Испанский (Пуэрто-Рико)',
  [Locales.SPANISH_PARAGUAY]: 'Испанский (Парагвай)',
  [Locales.SPANISH_EL_SALVADOR]: 'Испанский (Сальвадор)',
  [Locales.SPANISH_URUGUAY]: 'Испанский (Уругвай)',
  [Locales.SPANISH_VENEZUELA]: 'Испанский (Венесуэла)',
  [Locales.ESTONIAN_ESTONIA]: 'Эстонский (Эстония)',
  [Locales.BASQUE_SPAIN]: 'Баскский (Испания)',
  [Locales.FARSI_IRAN]: 'Персидский (Иран)',
  [Locales.FINNISH_FINLAND]: 'Финский (Финляндия)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Фарерский (Фарерские острова)',
  [Locales.FRENCH_BELGIUM]: 'Французский (Бельгия)',
  [Locales.FRENCH_CANADA]: 'Французский (Канада)',
  [Locales.FRENCH_SWITZERLAND]: 'Французский (Швейцария)',
  [Locales.FRENCH_FRANCE]: 'Французский (Франция)',
  [Locales.FRENCH_LUXEMBOURG]: 'Французский (Люксембург)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Французский (Монако)',
  [Locales.GALICIAN_SPAIN]: 'Галисийский (Испания)',
  [Locales.GUJARATI_INDIA]: 'Гуджарати (Индия)',
  [Locales.HEBREW_ISRAEL]: 'Иврит (Израиль)',
  [Locales.HINDI_INDIA]: 'Хинди (Индия)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]:
    'Хорватский (Босния и Герцеговина)',
  [Locales.CROATIAN_CROATIA]: 'Хорватский (Хорватия)',
  [Locales.HUNGARIAN_HUNGARY]: 'Венгерский (Венгрия)',
  [Locales.ARMENIAN_ARMENIA]: 'Армянский (Армения)',
  [Locales.INDONESIAN_INDONESIA]: 'Индонезийский (Индонезия)',
  [Locales.ICELANDIC_ICELAND]: 'Исландский (Исландия)',
  [Locales.ITALIAN_SWITZERLAND]: 'Итальянский (Швейцария)',
  [Locales.ITALIAN_ITALY]: 'Итальянский (Италия)',
  [Locales.JAPANESE_JAPAN]: 'Японский (Япония)',
  [Locales.GEORGIAN_GEORGIA]: 'Грузинский (Грузия)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Казахский (Казахстан)',
  [Locales.KANNADA_INDIA]: 'Каннада (Индия)',
  [Locales.KOREAN_KOREA]: 'Корейский (Корея)',
  [Locales.KONKANI_INDIA]: 'Конкани (Индия)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Кыргызский (Кыргызстан)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Литовский (Литва)',
  [Locales.LATVIAN_LATVIA]: 'Латвийский (Латвия)',
  [Locales.MAORI_NEW_ZEALAND]: 'Маори (Новая Зеландия)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]:
    'Македонский (бывшая Югославия, Македония)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Монгольский (Монголия)',
  [Locales.MARATHI_INDIA]: 'Марати (Индия)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Малайский (Бруней-Даруссалам)',
  [Locales.MALAY_MALAYSIA]: 'Малайский (Малайзия)',
  [Locales.MALTESE_MALTA]: 'Мальтийский (Мальта)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Норвежский (букмол, Норвегия)',
  [Locales.DUTCH_BELGIUM]: 'Нидерландский (Бельгия)',
  [Locales.DUTCH_NETHERLANDS]: 'Нидерландский (Нидерланды)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Норвежский (нюнорск, Норвегия)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Сото северный (Южная Африка)',
  [Locales.PUNJABI_INDIA]: 'Панджаби (Индия)',
  [Locales.POLISH_POLAND]: 'Польский (Польша)',
  [Locales.PASHTO_AFGHANISTAN]: 'Пушту (Афганистан)',
  [Locales.PORTUGUESE_BRAZIL]: 'Португальский (Бразилия)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Португальский (Португалия)',
  [Locales.QUECHUA_BOLIVIA]: 'Кечуа (Боливия)',
  [Locales.QUECHUA_ECUADOR]: 'Кечуа (Эквадор)',
  [Locales.QUECHUA_PERU]: 'Кечуа (Перу)',
  [Locales.ROMANIAN_ROMANIA]: 'Румынский (Румыния)',
  [Locales.RUSSIAN_RUSSIA]: 'Русский (Россия)',
  [Locales.SANSKRIT_INDIA]: 'Санскрит (Индия)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Саамский северный (Финляндия)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Саамский северный (Норвегия)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Саамский северный (Швеция)',
  [Locales.SLOVAK_SLOVAKIA]: 'Словацкий (Словакия)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Словенский (Словения)',
  [Locales.ALBANIAN_ALBANIA]: 'Албанский (Албания)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Сербский (латиница, Босния и Герцеговина)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Сербский (латиница, Сербия и Черногория)',
  [Locales.SWAHILI_KENYA]: 'Свахили (Кения)',
  [Locales.SYRIAC_SYRIA]: 'Сирийский (Сирия)',
  [Locales.TAMIL_INDIA]: 'Тамильский (Индия)',
  [Locales.TELUGU_INDIA]: 'Телугу (Индия)',
  [Locales.THAI_THAILAND]: 'Тайский (Таиланд)',
  [Locales.TAGALOG_PHILIPPINES]: 'Тагальский (Филиппины)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Цвана (Южная Африка)',
  [Locales.TURKISH_TURKEY]: 'Турецкий (Турция)',
  [Locales.TATAR_RUSSIA]: 'Татарский (Россия)',
  [Locales.TSOGA]: 'Цога',
  [Locales.UKRAINIAN_UKRAINE]: 'Украинский (Украина)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Урду (Исламская Республика Пакистан)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Узбекский (латиница, Узбекистан)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Вьетнамский (Вьетнам)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Коса (Южная Африка)',
  [Locales.CHINESE_HONG_KONG]: 'Китайский (Гонконг)',
  [Locales.CHINESE_MACAU]: 'Китайский (Макао)',
  [Locales.CHINESE_SINGAPORE]: 'Китайский (Сингапур)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Зулу (Южная Африка)',
};
