import { type Dictionary, t } from 'intlayer';
import type { Metadata } from 'next';

const metadataContent = {
  key: 'change-password-metadata',
  content: {
    title: t({
      ar: 'تغيير كلمة المرور | Intlayer',
      de: 'Passwort ändern | Intlayer',
      en: 'Change Password | Intlayer',
      'en-GB': 'Change Password | Intlayer',
      es: 'Cambiar la contraseña | Intlayer',
      fr: 'Changer le mot de passe | Intlayer',
      hi: 'पासवर्ड बदलें | Intlayer',
      it: 'Cambia la password | Intlayer',
      ja: 'パスワードを変更 | Intlayer',
      ko: '비밀번호 변경 | Intlayer',
      pt: 'Alterar senha | Intlayer',
      ru: 'Сменить пароль | Intlayer',
      tr: 'Şifre Değiştir | Intlayer',
      zh: '更改密码 | Intlayer',
      pl: 'Zmień hasło | Intlayer',
      id: 'Ubah Kata Sandi | Intlayer',
      vi: 'Đổi mật khẩu | Intlayer',
      uk: 'Зміна пароля | Intlayer',
    }),
    description: t({
      ar: 'قم بتأمين حسابك عن طريق تغيير كلمة المرور الحالية. حافظ على أمان حسابك في Intlayer مع كلمة مرور جديدة.',
      de: 'Sichern Sie Ihr Konto, indem Sie Ihr aktuelles Passwort ändern. Halten Sie Ihr Intlayer-Konto mit einem neuen Passwort sicher.',
      en: 'Secure your account by changing your current password. Keep your Intlayer account safe with a new password.',
      'en-GB':
        'Secure your account by changing your current password. Keep your Intlayer account safe with a new password.',
      es: 'Asegura tu cuenta cambiando tu contraseña actual. Mantén segura tu cuenta de Intlayer con una nueva contraseña.',
      fr: 'Sécurisez votre compte en changeant votre mot de passe actuel. Gardez votre compte Intlayer en sécurité avec un nouveau mot de passe.',
      hi: 'अपनी वर्तमान पासवर्ड बदलकर अपने खाते को सुरक्षित करें। एक नए पासवर्ड के साथ अपने Intlayer खाते को सुरक्षित रखें।',
      it: 'Metti al sicuro il tuo account cambiando la tua password attuale. Mantieni il tuo account Intlayer al sicuro con una nuova password.',
      ja: '現在のパスワードを変更することでアカウントを保護します。新しいパスワードでIntlayerアカウントを安全に保ちます。',
      ko: '현재 비밀번호를 변경하여 계정을 보호하세요. 새 비밀번호로 Intlayer 계정을 안전하게 유지하세요.',
      pt: 'Proteja sua conta alterando sua senha atual. Mantenha sua conta Intlayer segura com uma nova senha.',
      ru: 'Обеспечьте безопасность своей учетной записи, изменив текущий пароль. Держите свою учетную запись Intlayer в безопасности с помощью нового пароля.',
      tr: 'Hesabınızı mevcut şifrenizi değiştirerek güvence altına alın. Intlayer hesabınızı yeni bir şifre ile güvende tutun.',
      zh: '通过更改当前密码来保护您的帐户。使用新密码保护您的Intlayer帐户。',
      pl: 'Zabezpiecz swoje konto, zmieniając aktualne hasło. Chroń konto Intlayer, ustawiając nowe hasło.',
      id: 'Amankan akun Anda dengan mengganti kata sandi saat ini. Jaga keamanan akun Intlayer Anda dengan kata sandi baru.',
      vi: 'Bảo mật tài khoản của bạn bằng cách thay đổi mật khẩu hiện tại. Giữ tài khoản Intlayer của bạn an toàn với một mật khẩu mới.',
      uk: 'Захистіть свій обліковий запис, змінивши поточний пароль. Підвищте безпеку облікового запису Intlayer за допомогою нового пароля.',
    }),

    keywords: t({
      ar: [
        'تغيير كلمة المرور',
        'أمان الحساب',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      de: [
        'Passwort ändern',
        'Kontosicherheit',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      en: [
        'Change password',
        'Account security',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      'en-GB': [
        'Change password',
        'Account security',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      es: [
        'Cambiar la contraseña',
        'Seguridad de la cuenta',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      fr: [
        'Changer le mot de passe',
        'Sécurité du compte',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      hi: ['पासवर्ड बदलें', 'खाते की सुरक्षा', 'Intlayer', 'React', 'JavaScript'],
      it: [
        'Cambia la password',
        'Sicurezza del conto',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ja: [
        'パスワード変更',
        'アカウントのセキュリティ',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ko: ['비밀번호 변경', '계정 보안', 'Intlayer', 'React', 'JavaScript'],
      pt: [
        'Alterar senha',
        'Segurança da conta',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ru: [
        'Сменить пароль',
        'Безопасность аккаунта',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      tr: [
        'Şifre değiştir',
        'Hesap güvenliği',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      zh: ['更改密码', '账户安全', 'Intlayer', 'React', 'JavaScript'],
      pl: [
        'Zmiana hasła',
        'Bezpieczeństwo konta',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      id: [
        'Ubah kata sandi',
        'Keamanan akun',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      vi: [
        'Đổi mật khẩu',
        'Bảo mật tài khoản',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      uk: [
        'зміна пароля',
        'безпека облікового запису',
        'Intlayer',
        'React',
        'JavaScript',
      ],
    }),
  },
  title: 'Change password page metadata',
  description:
    'Metadata related to the change password page, including title, description, and SEO keywords to enhance user account security section visibility and accessibility.',
  tags: ['page metadata', 'authentication', 'account security'],
} satisfies Dictionary<Metadata>;

export default metadataContent;
