import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'login-metadata',
  content: {
    title: t({
      en: 'Login | Intlayer',
      'en-GB': 'Login | Intlayer',
      fr: 'Connexion | Intlayer',
      es: 'Iniciar sesión | Intlayer',
      de: 'Anmelden | Intlayer',
      ja: 'ログイン | Intlayer',
      ko: '로그인 | Intlayer',
      zh: '登录 | Intlayer',
      it: 'Accesso | Intlayer',
      pt: 'Entrar | Intlayer',
      hi: 'लॉगिन | Intlayer',
      ar: 'تسجيل الدخول | Intlayer',
      ru: 'Вход | Intlayer',
    }),
    description: t({
      en: 'Log in to your Intlayer account to access exclusive content and manage your preferences.',
      'en-GB':
        'Log in to your Intlayer account to access exclusive content and manage your preferences.',
      fr: 'Connectez-vous à votre compte Intlayer pour accéder à du contenu exclusif et gérer vos préférences.',
      es: 'Inicie sesión en su cuenta de Intlayer para acceder a contenido exclusivo y administrar sus preferencias.',
      de: 'Melden Sie sich bei Ihrem Intlayer-Konto an, um auf exklusive Inhalte zuzugreifen und Ihre Einstellungen zu verwalten.',
      ja: 'Intlayerアカウントにログインして、独占コンテンツにアクセスし、設定を管理します。',
      ko: 'Intlayer 계정에 로그인하여 독점 콘텐츠에 액세스하고 기본 설정을 관리하세요.',
      zh: '登录您的Intlayer帐户以访问独家内容并管理您的偏好。',
      it: 'Accedi al tuo account Intlayer per accedere a contenuti esclusivi e gestire le tue preferenze.',
      pt: 'Faça login na sua conta Intlayer para acessar conteúdo exclusivo e gerenciar suas preferências.',
      hi: 'अपने Intlayer खाते में लॉगिन करें ताकि आप विशेष सामग्री तक पहुँच सकें और अपनी प्राथमिकताओं का प्रबंधन कर सकें।',
      ar: 'قم بتسجيل الدخول إلى حساب Intlayer الخاص بك للوصول إلى المحتوى الحصري وإدارة تفضيلاتك.',
      ru: 'Войдите в свою учетную запись Intlayer, чтобы получить доступ к эксклюзивному контенту и управлять своими настройками.',
    }),

    keywords: t<string[]>({
      en: [
        'Login',
        'Account',
        'Intlayer',
        'Access',
        'Authentication',
        'Sign in',
      ],
      'en-GB': [
        'Login',
        'Account',
        'Intlayer',
        'Access',
        'Authentication',
        'Sign in',
      ],
      fr: [
        'Connexion',
        'Compte',
        'Intlayer',
        'Accès',
        'Authentification',
        'Se connecter',
      ],
      es: [
        'Iniciar sesión',
        'Cuenta',
        'Intlayer',
        'Acceso',
        'Autenticación',
        'Ingresar',
      ],
      de: [
        'Anmelden',
        'Konto',
        'Intlayer',
        'Zugriff',
        'Authentifizierung',
        'Einloggen',
      ],
      ja: [
        'ログイン',
        'アカウント',
        'Intlayer',
        'アクセス',
        '認証',
        'サインイン',
      ],
      ko: ['로그인', '계정', 'Intlayer', '접근', '인증', '로그인'],
      zh: ['登录', '账户', 'Intlayer', '访问', '身份验证', '登录'],
      it: [
        'Accesso',
        'Account',
        'Intlayer',
        'Accesso',
        'Autenticazione',
        'Accedi',
      ],
      pt: ['Entrar', 'Conta', 'Intlayer', 'Acesso', 'Autenticação', 'Entrar'],
      hi: ['लॉगिन', 'खाता', 'Intlayer', 'एक्सेस', 'प्रमाणीकरण', 'साइन इन'],
      ar: [
        'تسجيل الدخول',
        'حساب',
        'Intlayer',
        'الوصول',
        'مصادقة',
        'تسجيل الدخول',
      ],
      ru: [
        'Вход',
        'Учетная запись',
        'Intlayer',
        'Доступ',
        'Аутентификация',
        'Войти',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
