import { Locales } from '@intlayer/config/client';

export const hindiLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'अंग्रेज़ी',
  [Locales.FRENCH]: 'फ़्रेंच',
  [Locales.SPANISH]: 'स्पेनिश',
  [Locales.PORTUGUESE]: 'पुर्तगाली',
  [Locales.GERMAN]: 'जर्मन',
  [Locales.AFRIKAANS]: 'आफ्रिकान्स',
  [Locales.ARABIC]: 'अरबी',
  [Locales.AZERI_LATIN]: 'अज़रबैजानी (लैटिन)',
  [Locales.BELARUSIAN]: 'बेलारूसी',
  [Locales.BULGARIAN]: 'बुल्गारियाई',
  [Locales.BOSNIAN]: 'बोस्नियाई',
  [Locales.CATALAN]: 'कातालान',
  [Locales.CZECH]: 'चेक',
  [Locales.WELSH]: 'वेल्श',
  [Locales.DANISH]: 'डेनिश',
  [Locales.DIVEHI]: 'डिवेही',
  [Locales.GREEK]: 'यूनानी',
  [Locales.ESPERANTO]: 'एस्पेरांतो',
  [Locales.ESTONIAN]: 'एस्टोनियाई',
  [Locales.BASQUE]: 'बास्क',
  [Locales.FARSI]: 'फ़ारसी',
  [Locales.FINNISH]: 'फिनिश',
  [Locales.FAROESE]: 'फ़ेरोश',
  [Locales.GALICIAN]: 'गैलिशियन',
  [Locales.GUJARATI]: 'गुजराती',
  [Locales.HEBREW]: 'हिब्रू',
  [Locales.HINDI]: 'हिंदी',
  [Locales.CROATIAN]: 'क्रोएशियाई',
  [Locales.HUNGARIAN]: 'हंगेरियाई',
  [Locales.ARMENIAN]: 'आर्मेनियाई',
  [Locales.INDONESIAN]: 'इंडोनेशियाई',
  [Locales.ICELANDIC]: 'आइसलैंडिक',
  [Locales.ITALIAN]: 'इटालियन',
  [Locales.JAPANESE]: 'जापानी',
  [Locales.GEORGIAN]: 'जॉर्जियाई',
  [Locales.KAZAKH]: 'कज़ाख',
  [Locales.KANNADA]: 'कन्नड़',
  [Locales.KOREAN]: 'कोरियाई',
  [Locales.KONKANI]: 'कोंकणी',
  [Locales.KYRGYZ]: 'किरगिज़',
  [Locales.LITHUANIAN]: 'लिथुआनियाई',
  [Locales.LATVIAN]: 'लातवियाई',
  [Locales.MAORI]: 'माओरी',
  [Locales.FYRO_MACEDONIAN]: 'मैसेडोनियाई (पूर्व यूगोस्लाविया)',
  [Locales.MONGOLIAN]: 'मंगोलियाई',
  [Locales.MARATHI]: 'मराठी',
  [Locales.MALAY]: 'मलय',
  [Locales.MALTESE]: 'माल्टीज़',
  [Locales.NORWEGIAN_BOKMAL]: 'नॉर्वेजियन (बोकमाल)',
  [Locales.DUTCH]: 'डच',
  [Locales.NORTHERN_SOTHO]: 'नॉर्दर्न सोटो',
  [Locales.PUNJABI]: 'पंजाबी',
  [Locales.POLISH]: 'पोलिश',
  [Locales.PASHTO]: 'पश्तो',
  [Locales.QUECHUA]: 'क्वेचुआ',
  [Locales.ROMANIAN]: 'रोमानियाई',
  [Locales.RUSSIAN]: 'रूसी',
  [Locales.SANSKRIT]: 'संस्कृत',
  [Locales.SAMI_NORTHERN]: 'सामी (उत्तर)',
  [Locales.SLOVAK]: 'स्लोवाक',
  [Locales.SLOVENIAN]: 'स्लोवेनियाई',
  [Locales.ALBANIAN]: 'अल्बानियाई',
  [Locales.SERBIAN_LATIN]: 'सेर्बियाई (लैटिन)',
  [Locales.SWEDISH]: 'स्वीडिश',
  [Locales.SWEDISH_FINLAND]: 'स्वीडिश (फिनलैंड)',
  [Locales.SWEDISH_SWEDEN]: 'स्वीडिश (स्वीडन)',
  [Locales.SWAHILI]: 'स्वाहिली',
  [Locales.SYRIAC]: 'सीरियाई',
  [Locales.TAMIL]: 'तमिल',
  [Locales.TELUGU]: 'तेलुगू',
  [Locales.THAI]: 'थाई',
  [Locales.TAGALOG]: 'तागालोग',
  [Locales.TSWANA]: 'त्सवाना',
  [Locales.TURKISH]: 'तुर्की',
  [Locales.TATAR]: 'तातार',
  [Locales.UKRAINIAN]: 'यूक्रेनी',
  [Locales.URDU]: 'उर्दू',
  [Locales.UZBEK_LATIN]: 'उज़्बेक (लैटिन)',
  [Locales.VIETNAMESE]: 'वियतनामी',
  [Locales.XHOSA]: 'कोसा',
  [Locales.CHINESE]: 'चीनी',
  [Locales.CHINESE_SIMPLIFIED]: 'चीनी (सरलीकृत)',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'चीनी (सरलीकृत, चीन)',
  [Locales.CHINESE_TRADITIONAL]: 'चीनी (परंपरागत)',
  [Locales.ZULU]: 'ज़ुलू',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'आफ्रिकान्स (दक्षिण अफ्रीका)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'अरबी (संयुक्त अरब अमीरात)',
  [Locales.ARABIC_BAHRAIN]: 'अरबी (बहरीन)',
  [Locales.ARABIC_ALGERIA]: 'अरबी (अल्जीरिया)',
  [Locales.ARABIC_EGYPT]: 'अरबी (मिस्र)',
  [Locales.ARABIC_IRAQ]: 'अरबी (इराक)',
  [Locales.ARABIC_JORDAN]: 'अरबी (जोर्डन)',
  [Locales.ARABIC_KUWAIT]: 'अरबी (कुवैत)',
  [Locales.ARABIC_LEBANON]: 'अरबी (लेबनान)',
  [Locales.ARABIC_LIBYA]: 'अरबी (लीबिया)',
  [Locales.ARABIC_MOROCCO]: 'अरबी (मोरक्को)',
  [Locales.ARABIC_OMAN]: 'अरबी (ओमान)',
  [Locales.ARABIC_QATAR]: 'अरबी (कतार)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'अरबी (सऊदी अरब)',
  [Locales.ARABIC_SYRIA]: 'अरबी (सीरिया)',
  [Locales.ARABIC_TUNISIA]: 'अरबी (ट्यूनीशिया)',
  [Locales.ARABIC_YEMEN]: 'अरबी (यमन)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'अज़रबैजानी (लैटिन, अज़रबैजान)',
  [Locales.BELARUSIAN_BELARUS]: 'बेलारूसी (बेलारूस)',
  [Locales.BULGARIAN_BULGARIA]: 'बुल्गारियाई (बुल्गारिया)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]:
    'बोस्नियाई (बोस्निया और हर्जेगोविना)',
  [Locales.CATALAN_SPAIN]: 'कातालान (स्पेन)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'चेक (चेक गणराज्य)',
  [Locales.WELSH_UNITED_KINGDOM]: 'वेल्श (संयुक्त राज्य)',
  [Locales.DANISH_DENMARK]: 'डेनिश (डेनमार्क)',
  [Locales.GERMAN_AUSTRIA]: 'जर्मन (ऑस्ट्रिया)',
  [Locales.GERMAN_SWITZERLAND]: 'जर्मन (स्विट्जरलैंड)',
  [Locales.GERMAN_GERMANY]: 'जर्मन (जर्मनी)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'जर्मन (लिचटेनस्टीन)',
  [Locales.GERMAN_LUXEMBOURG]: 'जर्मन (लक्समबर्ग)',
  [Locales.DIVEHI_MALDIVES]: 'डिवेही (मालदीव)',
  [Locales.GREEK_GREECE]: 'यूनानी (ग्रीस)',
  [Locales.ENGLISH_AUSTRALIA]: 'अंग्रेज़ी (ऑस्ट्रेलिया)',
  [Locales.ENGLISH_BELIZE]: 'अंग्रेज़ी (बेलीज)',
  [Locales.ENGLISH_CANADA]: 'अंग्रेज़ी (कनाडा)',
  [Locales.ENGLISH_CARIBBEAN]: 'अंग्रेज़ी (कैरेबियन)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'अंग्रेज़ी (संयुक्त राज्य)',
  [Locales.ENGLISH_IRELAND]: 'अंग्रेज़ी (आयरलैंड)',
  [Locales.ENGLISH_JAMAICA]: 'अंग्रेज़ी (जमैका)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'अंग्रेज़ी (न्यूज़ीलैंड)',
  [Locales.ENGLISH_PHILIPPINES]: 'अंग्रेज़ी (फ़िलीपींस)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'अंग्रेज़ी (त्रिनिदाद और टोबैगो)',
  [Locales.ENGLISH_UNITED_STATES]: 'अंग्रेज़ी (संयुक्त राज्य अमेरिका)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'अंग्रेज़ी (दक्षिण अफ्रीका)',
  [Locales.ENGLISH_ZIMBABWE]: 'अंग्रेज़ी (ज़िम्बाब्वे)',
  [Locales.SPANISH_ARGENTINA]: 'स्पेनिश (अर्जेंटीना)',
  [Locales.SPANISH_BOLIVIA]: 'स्पेनिश (बोलीविया)',
  [Locales.SPANISH_CHILE]: 'स्पेनिश (चिली)',
  [Locales.SPANISH_COLOMBIA]: 'स्पेनिश (कोलंबिया)',
  [Locales.SPANISH_COSTA_RICA]: 'स्पेनिश (कोस्टा रिका)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'स्पेनिश (डोमिनिकन गणराज्य)',
  [Locales.SPANISH_ECUADOR]: 'स्पेनिश (एक्वाडोर)',
  [Locales.SPANISH_SPAIN]: 'स्पेनिश (स्पेन)',
  [Locales.SPANISH_GUATEMALA]: 'स्पेनिश (ग्वाटेमाला)',
  [Locales.SPANISH_HONDURAS]: 'स्पेनिश (होंडूरास)',
  [Locales.SPANISH_MEXICO]: 'स्पेनिश (मैक्सिको)',
  [Locales.SPANISH_NICARAGUA]: 'स्पेनिश (निकारागुआ)',
  [Locales.SPANISH_PANAMA]: 'स्पेनिश (पनामा)',
  [Locales.SPANISH_PERU]: 'स्पेनिश (पेरू)',
  [Locales.SPANISH_PUERTO_RICO]: 'स्पेनिश (पुएर्टो रिको)',
  [Locales.SPANISH_PARAGUAY]: 'स्पेनिश (पराग्वे)',
  [Locales.SPANISH_EL_SALVADOR]: 'स्पेनिश (एल साल्वाडोर)',
  [Locales.SPANISH_URUGUAY]: 'स्पेनिश (उरुग्वे)',
  [Locales.SPANISH_VENEZUELA]: 'स्पेनिश (वेनेज़ुएला)',
  [Locales.ESTONIAN_ESTONIA]: 'एस्टोनियाई (एस्टोनिया)',
  [Locales.BASQUE_SPAIN]: 'बास्क (स्पेन)',
  [Locales.FARSI_IRAN]: 'फ़ारसी (ईरान)',
  [Locales.FINNISH_FINLAND]: 'फिनिश (फिनलैंड)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'फ़ेरोश (फ़ेरो द्वीप)',
  [Locales.FRENCH_BELGIUM]: 'फ़्रेंच (बेल्जियम)',
  [Locales.FRENCH_CANADA]: 'फ़्रेंच (कनाडा)',
  [Locales.FRENCH_SWITZERLAND]: 'फ़्रेंच (स्विट्जरलैंड)',
  [Locales.FRENCH_FRANCE]: 'फ़्रेंच (फ्रांस)',
  [Locales.FRENCH_LUXEMBOURG]: 'फ़्रेंच (लक्समबर्ग)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'फ़्रेंच (मोनाको प्रिंसिपलिटी)',
  [Locales.GALICIAN_SPAIN]: 'गैलिशियन (स्पेन)',
  [Locales.GUJARATI_INDIA]: 'गुजराती (भारत)',
  [Locales.HEBREW_ISRAEL]: 'हिब्रू (इज़राइल)',
  [Locales.HINDI_INDIA]: 'हिंदी (भारत)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]:
    'क्रोएशियाई (बोस्निया और हर्जेगोविना)',
  [Locales.CROATIAN_CROATIA]: 'क्रोएशियाई (क्रोएशिया)',
  [Locales.HUNGARIAN_HUNGARY]: 'वेनगरियाई (वेनगेरिया)',
  [Locales.ARMENIAN_ARMENIA]: 'आर्मेनियाई (आर्मेनिया)',
  [Locales.INDONESIAN_INDONESIA]: 'इंडोनेशियाई (इंडोनेशिया)',
  [Locales.ICELANDIC_ICELAND]: 'आइसलैंडिक (आइसलैंड)',
  [Locales.ITALIAN_SWITZERLAND]: 'इटालियन (स्विट्जरलैंड)',
  [Locales.ITALIAN_ITALY]: 'इटालियन (इटली)',
  [Locales.JAPANESE_JAPAN]: 'जापानी (जापान)',
  [Locales.GEORGIAN_GEORGIA]: 'जॉर्जियाई (जॉर्जिया)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'कज़ाख (कज़ाकिस्तान)',
  [Locales.KANNADA_INDIA]: 'कन्नड़ (भारत)',
  [Locales.KOREAN_KOREA]: 'कोरियाई (कोरिया)',
  [Locales.KONKANI_INDIA]: 'कोंकणी (भारत)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'किरगिज़ (किरगिज़स्तान)',
  [Locales.LITHUANIAN_LITHUANIA]: 'लिथुआनियाई (लिथुआनिया)',
  [Locales.LATVIAN_LATVIA]: 'लातवियाई (लातविया)',
  [Locales.MAORI_NEW_ZEALAND]: 'माओरी (न्यूज़ीलैंड)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]:
    'मैसेडोनियाई (पूर्व यूगोस्लाविया, मैसेडोनिया)',
  [Locales.MONGOLIAN_MONGOLIA]: 'मंगोलियाई (मंगोलिया)',
  [Locales.MARATHI_INDIA]: 'मराठी (भारत)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'मलय (ब्रुनेई दारूस्सलाम)',
  [Locales.MALAY_MALAYSIA]: 'मलय (मलेशिया)',
  [Locales.MALTESE_MALTA]: 'माल्टीज़ (माल्टा)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'नॉर्वेजियन (बोकमाल, नॉर्वे)',
  [Locales.DUTCH_BELGIUM]: 'डच (बेल्जियम)',
  [Locales.DUTCH_NETHERLANDS]: 'डच (नीदरलैंड्स)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'नॉर्वेजियन (न्योनोर्स्क, नॉर्वे)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'नॉर्दर्न सोटो (दक्षिण अफ्रीका)',
  [Locales.PUNJABI_INDIA]: 'पंजाबी (भारत)',
  [Locales.POLISH_POLAND]: 'पोलिश (पोलैंड)',
  [Locales.PASHTO_AFGHANISTAN]: 'पश्तो (अफगानिस्तान)',
  [Locales.PORTUGUESE_BRAZIL]: 'पुर्तगाली (ब्राजील)',
  [Locales.PORTUGUESE_PORTUGAL]: 'पुर्तगाली (पुर्तगाल)',
  [Locales.QUECHUA_BOLIVIA]: 'क्वेचुआ (बोलिविया)',
  [Locales.QUECHUA_ECUADOR]: 'क्वेचुआ (इक्वाडोर)',
  [Locales.QUECHUA_PERU]: 'क्वेचुआ (पेरू)',
  [Locales.ROMANIAN_ROMANIA]: 'रोमानियाई (रूमानिया)',
  [Locales.RUSSIAN_RUSSIA]: 'रूसी (रूस)',
  [Locales.SANSKRIT_INDIA]: 'संस्कृत (भारत)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'सामी (उत्तर, फिनलैंड)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'सामी (उत्तर, नॉर्वे)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'सामी (उत्तर, स्वीडन)',
  [Locales.SLOVAK_SLOVAKIA]: 'स्लोवाक (स्लोवाकिया)',
  [Locales.SLOVENIAN_SLOVENIA]: 'स्लोवेनियाई (स्लोवेनिया)',
  [Locales.ALBANIAN_ALBANIA]: 'अल्बानियाई (अल्बानिया)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'सेर्बियाई (लैटिन, बोस्निया और हर्जेगोविना)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'सेर्बियाई (लैटिन, सेर्बिया और मोंटेनेग्रो)',
  [Locales.SWAHILI_KENYA]: 'स्वाहिली (केन्या)',
  [Locales.SYRIAC_SYRIA]: 'सीरियाई (सीरिया)',
  [Locales.TAMIL_INDIA]: 'तमिल (भारत)',
  [Locales.TELUGU_INDIA]: 'तेलुगू (भारत)',
  [Locales.THAI_THAILAND]: 'थाई (थाईलैंड)',
  [Locales.TAGALOG_PHILIPPINES]: 'तागालोग (फ़िलीपींस)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'त्सवाना (दक्षिण अफ्रीका)',
  [Locales.TURKISH_TURKEY]: 'तुर्की (तुर्की)',
  [Locales.TATAR_RUSSIA]: 'तातार (रूस)',
  [Locales.TSOGA]: 'त्सोगा',
  [Locales.UKRAINIAN_UKRAINE]: 'यूक्रेनी (यूक्रेन)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'उर्दू (इस्लामी गणराज्य पाकिस्तान)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'उज़्बेक (लैटिन, उज़्बेकिस्तान)',
  [Locales.VIETNAMESE_VIET_NAM]: 'वियतनामी (वियतनाम)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'कोसा (दक्षिण अफ्रीका)',
  [Locales.CHINESE_HONG_KONG]: 'चीनी (हांगकांग)',
  [Locales.CHINESE_MACAU]: 'चीनी (मकाऊ)',
  [Locales.CHINESE_SINGAPORE]: 'चीनी (सिंगापुर)',
  [Locales.ZULU_SOUTH_AFRICA]: 'ज़ुलू (दक्षिण अफ्रीका)',
};
