import { Locales } from '@intlayer/config/client';

export const italianLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'Inglese',
  [Locales.FRENCH]: 'Francese',
  [Locales.SPANISH]: 'Spagnolo',
  [Locales.PORTUGUESE]: 'Portoghese',
  [Locales.GERMAN]: 'Tedesco',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'Arabo',
  [Locales.AZERI_LATIN]: 'Azerbaigiano Latino',
  [Locales.BELARUSIAN]: 'Bielorusso',
  [Locales.BULGARIAN]: 'Bulgaro',
  [Locales.BOSNIAN]: 'Bosniaco',
  [Locales.CATALAN]: 'Catalano',
  [Locales.CZECH]: 'Ceco',
  [Locales.WELSH]: 'Gallese',
  [Locales.DANISH]: 'Danese',
  [Locales.DIVEHI]: 'Divehi',
  [Locales.GREEK]: 'Greco',
  [Locales.ESPERANTO]: 'Esperanto',
  [Locales.ESTONIAN]: 'Estone',
  [Locales.BASQUE]: 'Basco',
  [Locales.FARSI]: 'Farsi',
  [Locales.FINNISH]: 'Finlandese',
  [Locales.FAROESE]: 'Faroese',
  [Locales.GALICIAN]: 'Galiziano',
  [Locales.GUJARATI]: 'Gujarati',
  [Locales.HEBREW]: 'Ebraico',
  [Locales.HINDI]: 'Hindi',
  [Locales.CROATIAN]: 'Croato',
  [Locales.HUNGARIAN]: 'Ungherese',
  [Locales.ARMENIAN]: 'Armeno',
  [Locales.INDONESIAN]: 'Indonesiano',
  [Locales.ICELANDIC]: 'Islandese',
  [Locales.ITALIAN]: 'Italiano',
  [Locales.JAPANESE]: 'Giapponese',
  [Locales.GEORGIAN]: 'Georgiano',
  [Locales.KAZAKH]: 'Kazako',
  [Locales.KANNADA]: 'Kannada',
  [Locales.KOREAN]: 'Coreano',
  [Locales.KONKANI]: 'Konkani',
  [Locales.KYRGYZ]: 'Kirghiso',
  [Locales.LITHUANIAN]: 'Lituano',
  [Locales.LATVIAN]: 'Lettone',
  [Locales.MAORI]: 'Maori',
  [Locales.FYRO_MACEDONIAN]: 'Macedone FYRO',
  [Locales.MONGOLIAN]: 'Mongolo',
  [Locales.MARATHI]: 'Marathi',
  [Locales.MALAY]: 'Malese',
  [Locales.MALTESE]: 'Maltese',
  [Locales.NORWEGIAN_BOKMAL]: 'Norvegese Bokmål',
  [Locales.DUTCH]: 'Olandese',
  [Locales.NORTHERN_SOTHO]: 'Sotho del Nord',
  [Locales.PUNJABI]: 'Punjabi',
  [Locales.POLISH]: 'Polacco',
  [Locales.PASHTO]: 'Pashto',
  [Locales.QUECHUA]: 'Quechua',
  [Locales.ROMANIAN]: 'Rumeno',
  [Locales.RUSSIAN]: 'Russo',
  [Locales.SANSKRIT]: 'Sanscrito',
  [Locales.SAMI_NORTHERN]: 'Sami del Nord',
  [Locales.SLOVAK]: 'Slovacco',
  [Locales.SLOVENIAN]: 'Sloveno',
  [Locales.ALBANIAN]: 'Albanese',
  [Locales.SERBIAN_LATIN]: 'Serbo Latino',
  [Locales.SWEDISH]: 'Svedese',
  [Locales.SWEDISH_FINLAND]: 'Svedese (Finlandia)',
  [Locales.SWEDISH_SWEDEN]: 'Svedese (Svezia)',
  [Locales.SWAHILI]: 'Swahili',
  [Locales.SYRIAC]: 'Siriaco',
  [Locales.TAMIL]: 'Tamil',
  [Locales.TELUGU]: 'Telugu',
  [Locales.THAI]: 'Thai',
  [Locales.TAGALOG]: 'Tagalog',
  [Locales.TSWANA]: 'Tswana',
  [Locales.TURKISH]: 'Turco',
  [Locales.TATAR]: 'Tataro',
  [Locales.UKRAINIAN]: 'Ucraino',
  [Locales.URDU]: 'Urdu',
  [Locales.UZBEK_LATIN]: 'Uzbeco Latino',
  [Locales.VIETNAMESE]: 'Vietnamita',
  [Locales.XHOSA]: 'Xhosa',
  [Locales.CHINESE]: 'Cinese',
  [Locales.CHINESE_SIMPLIFIED]: 'Cinese Semplificato',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Cinese Semplificato (Cina)',
  [Locales.CHINESE_TRADITIONAL]: 'Cinese Tradizionale',
  [Locales.ZULU]: 'Zulu',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (Sudafrica)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'Arabo (Emirati Arabi Uniti)',
  [Locales.ARABIC_BAHRAIN]: 'Arabo (Bahrein)',
  [Locales.ARABIC_ALGERIA]: 'Arabo (Algeria)',
  [Locales.ARABIC_EGYPT]: 'Arabo (Egitto)',
  [Locales.ARABIC_IRAQ]: 'Arabo (Iraq)',
  [Locales.ARABIC_JORDAN]: 'Arabo (Giordania)',
  [Locales.ARABIC_KUWAIT]: 'Arabo (Kuwait)',
  [Locales.ARABIC_LEBANON]: 'Arabo (Libano)',
  [Locales.ARABIC_LIBYA]: 'Arabo (Libia)',
  [Locales.ARABIC_MOROCCO]: 'Arabo (Marocco)',
  [Locales.ARABIC_OMAN]: 'Arabo (Oman)',
  [Locales.ARABIC_QATAR]: 'Arabo (Qatar)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Arabo (Arabia Saudita)',
  [Locales.ARABIC_SYRIA]: 'Arabo (Siria)',
  [Locales.ARABIC_TUNISIA]: 'Arabo (Tunisia)',
  [Locales.ARABIC_YEMEN]: 'Arabo (Yemen)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Azerbaigiano Latino (Azerbaigian)',
  [Locales.BELARUSIAN_BELARUS]: 'Bielorusso (Bielorussia)',
  [Locales.BULGARIAN_BULGARIA]: 'Bulgaro (Bulgaria)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Bosniaco (Bosnia ed Erzegovina)',
  [Locales.CATALAN_SPAIN]: 'Catalano (Spagna)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Ceco (Repubblica Ceca)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Gallese (Regno Unito)',
  [Locales.DANISH_DENMARK]: 'Danese (Danimarca)',
  [Locales.GERMAN_AUSTRIA]: 'Tedesco (Austria)',
  [Locales.GERMAN_SWITZERLAND]: 'Tedesco (Svizzera)',
  [Locales.GERMAN_GERMANY]: 'Tedesco (Germania)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Tedesco (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'Tedesco (Lussemburgo)',
  [Locales.DIVEHI_MALDIVES]: 'Divehi (Maldive)',
  [Locales.GREEK_GREECE]: 'Greco (Grecia)',
  [Locales.ENGLISH_AUSTRALIA]: 'Inglese (Australia)',
  [Locales.ENGLISH_BELIZE]: 'Inglese (Belize)',
  [Locales.ENGLISH_CANADA]: 'Inglese (Canada)',
  [Locales.ENGLISH_CARIBBEAN]: 'Inglese (Caraibi)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'Inglese (Regno Unito)',
  [Locales.ENGLISH_IRELAND]: 'Inglese (Irlanda)',
  [Locales.ENGLISH_JAMAICA]: 'Inglese (Giamaica)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'Inglese (Nuova Zelanda)',
  [Locales.ENGLISH_PHILIPPINES]: 'Inglese (Filippine)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'Inglese (Trinidad e Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'Inglese (Stati Uniti)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'Inglese (Sudafrica)',
  [Locales.ENGLISH_ZIMBABWE]: 'Inglese (Zimbabwe)',
  [Locales.SPANISH_ARGENTINA]: 'Spagnolo (Argentina)',
  [Locales.SPANISH_BOLIVIA]: 'Spagnolo (Bolivia)',
  [Locales.SPANISH_CHILE]: 'Spagnolo (Cile)',
  [Locales.SPANISH_COLOMBIA]: 'Spagnolo (Colombia)',
  [Locales.SPANISH_COSTA_RICA]: 'Spagnolo (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Spagnolo (Repubblica Dominicana)',
  [Locales.SPANISH_ECUADOR]: 'Spagnolo (Ecuador)',
  [Locales.SPANISH_SPAIN]: 'Spagnolo (Spagna)',
  [Locales.SPANISH_GUATEMALA]: 'Spagnolo (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Spagnolo (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Spagnolo (Messico)',
  [Locales.SPANISH_NICARAGUA]: 'Spagnolo (Nicaragua)',
  [Locales.SPANISH_PANAMA]: 'Spagnolo (Panama)',
  [Locales.SPANISH_PERU]: 'Spagnolo (Perù)',
  [Locales.SPANISH_PUERTO_RICO]: 'Spagnolo (Porto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Spagnolo (Paraguay)',
  [Locales.SPANISH_EL_SALVADOR]: 'Spagnolo (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Spagnolo (Uruguay)',
  [Locales.SPANISH_VENEZUELA]: 'Spagnolo (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Estone (Estonia)',
  [Locales.BASQUE_SPAIN]: 'Basco (Spagna)',
  [Locales.FARSI_IRAN]: 'Farsi (Iran)',
  [Locales.FINNISH_FINLAND]: 'Finlandese (Finlandia)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Faroese (Isole Faroe)',
  [Locales.FRENCH_BELGIUM]: 'Francese (Belgio)',
  [Locales.FRENCH_CANADA]: 'Francese (Canada)',
  [Locales.FRENCH_SWITZERLAND]: 'Francese (Svizzera)',
  [Locales.FRENCH_FRANCE]: 'Francese (Francia)',
  [Locales.FRENCH_LUXEMBOURG]: 'Francese (Lussemburgo)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Francese (Principato di Monaco)',
  [Locales.GALICIAN_SPAIN]: 'Galiziano (Spagna)',
  [Locales.GUJARATI_INDIA]: 'Gujarati (India)',
  [Locales.HEBREW_ISRAEL]: 'Ebraico (Israele)',
  [Locales.HINDI_INDIA]: 'Hindi (India)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]: 'Croato (Bosnia ed Erzegovina)',
  [Locales.CROATIAN_CROATIA]: 'Croato (Croazia)',
  [Locales.HUNGARIAN_HUNGARY]: 'Ungherese (Ungheria)',
  [Locales.ARMENIAN_ARMENIA]: 'Armeno (Armenia)',
  [Locales.INDONESIAN_INDONESIA]: 'Indonesiano (Indonesia)',
  [Locales.ICELANDIC_ICELAND]: 'Islandese (Islanda)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italiano (Svizzera)',
  [Locales.ITALIAN_ITALY]: 'Italiano (Italia)',
  [Locales.JAPANESE_JAPAN]: 'Giapponese (Giappone)',
  [Locales.GEORGIAN_GEORGIA]: 'Georgiano (Georgia)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Kazako (Kazakistan)',
  [Locales.KANNADA_INDIA]: 'Kannada (India)',
  [Locales.KOREAN_KOREA]: 'Coreano (Corea)',
  [Locales.KONKANI_INDIA]: 'Konkani (India)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Kirghiso (Kirghizistan)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Lituano (Lituania)',
  [Locales.LATVIAN_LATVIA]: 'Lettone (Lettonia)',
  [Locales.MAORI_NEW_ZEALAND]: 'Maori (Nuova Zelanda)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'Macedone FYRO (Macedonia)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Mongolo (Mongolia)',
  [Locales.MARATHI_INDIA]: 'Marathi (India)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Malese (Brunei Darussalam)',
  [Locales.MALAY_MALAYSIA]: 'Malese (Malesia)',
  [Locales.MALTESE_MALTA]: 'Maltese (Malta)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norvegese Bokmål (Norvegia)',
  [Locales.DUTCH_BELGIUM]: 'Olandese (Belgio)',
  [Locales.DUTCH_NETHERLANDS]: 'Olandese (Paesi Bassi)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norvegese Nynorsk (Norvegia)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Sotho del Nord (Sudafrica)',
  [Locales.PUNJABI_INDIA]: 'Punjabi (India)',
  [Locales.POLISH_POLAND]: 'Polacco (Polonia)',
  [Locales.PASHTO_AFGHANISTAN]: 'Pashto (Afghanistan)',
  [Locales.PORTUGUESE_BRAZIL]: 'Portoghese (Brasile)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Portoghese (Portogallo)',
  [Locales.QUECHUA_BOLIVIA]: 'Quechua (Bolivia)',
  [Locales.QUECHUA_ECUADOR]: 'Quechua (Ecuador)',
  [Locales.QUECHUA_PERU]: 'Quechua (Perù)',
  [Locales.ROMANIAN_ROMANIA]: 'Rumeno (Romania)',
  [Locales.RUSSIAN_RUSSIA]: 'Russo (Russia)',
  [Locales.SANSKRIT_INDIA]: 'Sanscrito (India)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Sami del Nord (Finlandia)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Sami del Nord (Norvegia)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Sami del Nord (Svezia)',
  [Locales.SLOVAK_SLOVAKIA]: 'Slovacco (Slovacchia)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Sloveno (Slovenia)',
  [Locales.ALBANIAN_ALBANIA]: 'Albanese (Albania)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Serbo Latino (Bosnia ed Erzegovina)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Serbo Latino (Serbia e Montenegro)',
  [Locales.SWAHILI_KENYA]: 'Swahili (Kenya)',
  [Locales.SYRIAC_SYRIA]: 'Siriaco (Siria)',
  [Locales.TAMIL_INDIA]: 'Tamil (India)',
  [Locales.TELUGU_INDIA]: 'Telugu (India)',
  [Locales.THAI_THAILAND]: 'Thai (Thailandia)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalog (Filippine)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Tswana (Sudafrica)',
  [Locales.TURKISH_TURKEY]: 'Turco (Turchia)',
  [Locales.TATAR_RUSSIA]: 'Tataro (Russia)',
  [Locales.TSOGA]: 'Tsoga',
  [Locales.UKRAINIAN_UKRAINE]: 'Ucraino (Ucraina)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Urdu (Repubblica Islamica del Pakistan)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Uzbeco Latino (Uzbekistan)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Vietnamita (Vietnam)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Xhosa (Sudafrica)',
  [Locales.CHINESE_HONG_KONG]: 'Cinese (Hong Kong)',
  [Locales.CHINESE_MACAU]: 'Cinese (Macao)',
  [Locales.CHINESE_SINGAPORE]: 'Cinese (Singapore)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Zulu (Sudafrica)',
};
