import { Locales } from '@intlayer/config/client';

export const portugueseLocales: Record<Locales, string> = {
  [Locales.ENGLISH]: 'Inglês',
  [Locales.FRENCH]: 'Francês',
  [Locales.SPANISH]: 'Espanhol',
  [Locales.PORTUGUESE]: 'Português',
  [Locales.GERMAN]: 'Alemão',
  [Locales.AFRIKAANS]: 'Afrikaans',
  [Locales.ARABIC]: 'Árabe',
  [Locales.AZERI_LATIN]: 'Azeri Latim',
  [Locales.BELARUSIAN]: 'Bielorrusso',
  [Locales.BULGARIAN]: 'Búlgaro',
  [Locales.BOSNIAN]: 'Bósnio',
  [Locales.CATALAN]: 'Catalão',
  [Locales.CZECH]: 'Tcheco',
  [Locales.WELSH]: 'Galês',
  [Locales.DANISH]: 'Dinamarquês',
  [Locales.DIVEHI]: 'Divehi',
  [Locales.GREEK]: 'Grego',
  [Locales.ESPERANTO]: 'Esperanto',
  [Locales.ESTONIAN]: 'Estoniano',
  [Locales.BASQUE]: 'Basco',
  [Locales.FARSI]: 'Farsi',
  [Locales.FINNISH]: 'Finlandês',
  [Locales.FAROESE]: 'Feroês',
  [Locales.GALICIAN]: 'Galego',
  [Locales.GUJARATI]: 'Gujarati',
  [Locales.HEBREW]: 'Hebraico',
  [Locales.HINDI]: 'Hindi',
  [Locales.CROATIAN]: 'Croata',
  [Locales.HUNGARIAN]: 'Húngaro',
  [Locales.ARMENIAN]: 'Armênio',
  [Locales.INDONESIAN]: 'Indonésio',
  [Locales.ICELANDIC]: 'Islandês',
  [Locales.ITALIAN]: 'Italiano',
  [Locales.JAPANESE]: 'Japonês',
  [Locales.GEORGIAN]: 'Georgiano',
  [Locales.KAZAKH]: 'Cazaque',
  [Locales.KANNADA]: 'Kannada',
  [Locales.KOREAN]: 'Coreano',
  [Locales.KONKANI]: 'Konkani',
  [Locales.KYRGYZ]: 'Quirguiz',
  [Locales.LITHUANIAN]: 'Lituano',
  [Locales.LATVIAN]: 'Letão',
  [Locales.MAORI]: 'Maori',
  [Locales.FYRO_MACEDONIAN]: 'Macedônio FYRO',
  [Locales.MONGOLIAN]: 'Mongol',
  [Locales.MARATHI]: 'Marathi',
  [Locales.MALAY]: 'Malaio',
  [Locales.MALTESE]: 'Maltês',
  [Locales.NORWEGIAN_BOKMAL]: 'Norueguês Bokmål',
  [Locales.DUTCH]: 'Holandês',
  [Locales.NORTHERN_SOTHO]: 'Sotho do Norte',
  [Locales.PUNJABI]: 'Panjabi',
  [Locales.POLISH]: 'Polonês',
  [Locales.PASHTO]: 'Pastó',
  [Locales.QUECHUA]: 'Quíchua',
  [Locales.ROMANIAN]: 'Romeno',
  [Locales.RUSSIAN]: 'Russo',
  [Locales.SANSKRIT]: 'Sânscrito',
  [Locales.SAMI_NORTHERN]: 'Sami do Norte',
  [Locales.SLOVAK]: 'Eslovaco',
  [Locales.SLOVENIAN]: 'Esloveno',
  [Locales.ALBANIAN]: 'Albanês',
  [Locales.SERBIAN_LATIN]: 'Sérvio Latino',
  [Locales.SWEDISH]: 'Sueco',
  [Locales.SWEDISH_FINLAND]: 'Sueco (Finlândia)',
  [Locales.SWEDISH_SWEDEN]: 'Sueco (Suécia)',
  [Locales.SWAHILI]: 'Suaíli',
  [Locales.SYRIAC]: 'Siríaco',
  [Locales.TAMIL]: 'Tamil',
  [Locales.TELUGU]: 'Telugu',
  [Locales.THAI]: 'Tailandês',
  [Locales.TAGALOG]: 'Tagalo',
  [Locales.TSWANA]: 'Tswana',
  [Locales.TURKISH]: 'Turco',
  [Locales.TATAR]: 'Tártaro',
  [Locales.UKRAINIAN]: 'Ucraniano',
  [Locales.URDU]: 'Urdu',
  [Locales.UZBEK_LATIN]: 'Uzbeque Latim',
  [Locales.VIETNAMESE]: 'Vietnamita',
  [Locales.XHOSA]: 'Xhosa',
  [Locales.CHINESE]: 'Chinês',
  [Locales.CHINESE_SIMPLIFIED]: 'Chinês Simplificado',
  [Locales.CHINESE_SIMPLIFIED_CHINA]: 'Chinês Simplificado (China)',
  [Locales.CHINESE_TRADITIONAL]: 'Chinês Tradicional',
  [Locales.ZULU]: 'Zulu',
  [Locales.AFRIKAANS_SOUTH_AFRICA]: 'Afrikaans (África do Sul)',
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: 'Árabe (Emirados Árabes Unidos)',
  [Locales.ARABIC_BAHRAIN]: 'Árabe (Bahrein)',
  [Locales.ARABIC_ALGERIA]: 'Árabe (Argélia)',
  [Locales.ARABIC_EGYPT]: 'Árabe (Egito)',
  [Locales.ARABIC_IRAQ]: 'Árabe (Iraque)',
  [Locales.ARABIC_JORDAN]: 'Árabe (Jordânia)',
  [Locales.ARABIC_KUWAIT]: 'Árabe (Cuwait)',
  [Locales.ARABIC_LEBANON]: 'Árabe (Líbano)',
  [Locales.ARABIC_LIBYA]: 'Árabe (Líbia)',
  [Locales.ARABIC_MOROCCO]: 'Árabe (Marrocos)',
  [Locales.ARABIC_OMAN]: 'Árabe (Omã)',
  [Locales.ARABIC_QATAR]: 'Árabe (Catar)',
  [Locales.ARABIC_SAUDI_ARABIA]: 'Árabe (Arábia Saudita)',
  [Locales.ARABIC_SYRIA]: 'Árabe (Síria)',
  [Locales.ARABIC_TUNISIA]: 'Árabe (Tunísia)',
  [Locales.ARABIC_YEMEN]: 'Árabe (Iêmen)',
  [Locales.AZERI_LATIN_AZERBAIJAN]: 'Azeri Latim (Azerbaijão)',
  [Locales.BELARUSIAN_BELARUS]: 'Bielorrusso (Bielorrússia)',
  [Locales.BULGARIAN_BULGARIA]: 'Búlgaro (Bulgária)',
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: 'Bósnio (Bósnia e Herzegovina)',
  [Locales.CATALAN_SPAIN]: 'Catalão (Espanha)',
  [Locales.CZECH_CZECH_REPUBLIC]: 'Tcheco (República Tcheca)',
  [Locales.WELSH_UNITED_KINGDOM]: 'Galês (Reino Unido)',
  [Locales.DANISH_DENMARK]: 'Dinamarquês (Dinamarca)',
  [Locales.GERMAN_AUSTRIA]: 'Alemão (Áustria)',
  [Locales.GERMAN_SWITZERLAND]: 'Alemão (Suíça)',
  [Locales.GERMAN_GERMANY]: 'Alemão (Alemanha)',
  [Locales.GERMAN_LIECHTENSTEIN]: 'Alemão (Liechtenstein)',
  [Locales.GERMAN_LUXEMBOURG]: 'Alemão (Luxemburgo)',
  [Locales.DIVEHI_MALDIVES]: 'Divehi (Maldivas)',
  [Locales.GREEK_GREECE]: 'Grego (Grécia)',
  [Locales.ENGLISH_AUSTRALIA]: 'Inglês (Austrália)',
  [Locales.ENGLISH_BELIZE]: 'Inglês (Belize)',
  [Locales.ENGLISH_CANADA]: 'Inglês (Canadá)',
  [Locales.ENGLISH_CARIBBEAN]: 'Inglês (Caribe)',
  [Locales.ENGLISH_UNITED_KINGDOM]: 'Inglês (Reino Unido)',
  [Locales.ENGLISH_IRELAND]: 'Inglês (Irlanda)',
  [Locales.ENGLISH_JAMAICA]: 'Inglês (Jamaica)',
  [Locales.ENGLISH_NEW_ZEALAND]: 'Inglês (Nova Zelândia)',
  [Locales.ENGLISH_PHILIPPINES]: 'Inglês (Filipinas)',
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: 'Inglês (Trinidad e Tobago)',
  [Locales.ENGLISH_UNITED_STATES]: 'Inglês (Estados Unidos)',
  [Locales.ENGLISH_SOUTH_AFRICA]: 'Inglês (África do Sul)',
  [Locales.ENGLISH_ZIMBABWE]: 'Inglês (Zimbábue)',
  [Locales.SPANISH_ARGENTINA]: 'Espanhol (Argentina)',
  [Locales.SPANISH_BOLIVIA]: 'Espanhol (Bolívia)',
  [Locales.SPANISH_CHILE]: 'Espanhol (Chile)',
  [Locales.SPANISH_COLOMBIA]: 'Espanhol (Colômbia)',
  [Locales.SPANISH_COSTA_RICA]: 'Espanhol (Costa Rica)',
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: 'Espanhol (República Dominicana)',
  [Locales.SPANISH_ECUADOR]: 'Espanhol (Equador)',
  [Locales.SPANISH_SPAIN]: 'Espanhol (Espanha)',
  [Locales.SPANISH_GUATEMALA]: 'Espanhol (Guatemala)',
  [Locales.SPANISH_HONDURAS]: 'Espanhol (Honduras)',
  [Locales.SPANISH_MEXICO]: 'Espanhol (México)',
  [Locales.SPANISH_NICARAGUA]: 'Espanhol (Nicarágua)',
  [Locales.SPANISH_PANAMA]: 'Espanhol (Panamá)',
  [Locales.SPANISH_PERU]: 'Espanhol (Peru)',
  [Locales.SPANISH_PUERTO_RICO]: 'Espanhol (Porto Rico)',
  [Locales.SPANISH_PARAGUAY]: 'Espanhol (Paraguai)',
  [Locales.SPANISH_EL_SALVADOR]: 'Espanhol (El Salvador)',
  [Locales.SPANISH_URUGUAY]: 'Espanhol (Uruguai)',
  [Locales.SPANISH_VENEZUELA]: 'Espanhol (Venezuela)',
  [Locales.ESTONIAN_ESTONIA]: 'Estoniano (Estônia)',
  [Locales.BASQUE_SPAIN]: 'Basco (Espanha)',
  [Locales.FARSI_IRAN]: 'Farsi (Irã)',
  [Locales.FINNISH_FINLAND]: 'Finlandês (Finlândia)',
  [Locales.FAROESE_FAROE_ISLANDS]: 'Feroês (Ilhas Faroe)',
  [Locales.FRENCH_BELGIUM]: 'Francês (Bélgica)',
  [Locales.FRENCH_CANADA]: 'Francês (Canadá)',
  [Locales.FRENCH_SWITZERLAND]: 'Francês (Suíça)',
  [Locales.FRENCH_FRANCE]: 'Francês (França)',
  [Locales.FRENCH_LUXEMBOURG]: 'Francês (Luxemburgo)',
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: 'Francês (Principado de Mônaco)',
  [Locales.GALICIAN_SPAIN]: 'Galego (Espanha)',
  [Locales.GUJARATI_INDIA]: 'Gujarati (Índia)',
  [Locales.HEBREW_ISRAEL]: 'Hebraico (Israel)',
  [Locales.HINDI_INDIA]: 'Hindi (Índia)',
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]: 'Croata (Bósnia e Herzegovina)',
  [Locales.CROATIAN_CROATIA]: 'Croata (Croácia)',
  [Locales.HUNGARIAN_HUNGARY]: 'Húngaro (Hungria)',
  [Locales.ARMENIAN_ARMENIA]: 'Armênio (Armênia)',
  [Locales.INDONESIAN_INDONESIA]: 'Indonésio (Indonésia)',
  [Locales.ICELANDIC_ICELAND]: 'Islandês (Islândia)',
  [Locales.ITALIAN_SWITZERLAND]: 'Italiano (Suíça)',
  [Locales.ITALIAN_ITALY]: 'Italiano (Itália)',
  [Locales.JAPANESE_JAPAN]: 'Japonês (Japão)',
  [Locales.GEORGIAN_GEORGIA]: 'Georgiano (Geórgia)',
  [Locales.KAZAKH_KAZAKHSTAN]: 'Cazaque (Cazaquistão)',
  [Locales.KANNADA_INDIA]: 'Kannada (Índia)',
  [Locales.KOREAN_KOREA]: 'Coreano (Coreia)',
  [Locales.KONKANI_INDIA]: 'Konkani (Índia)',
  [Locales.KYRGYZ_KYRGYZSTAN]: 'Quirguiz (Quirguistão)',
  [Locales.LITHUANIAN_LITHUANIA]: 'Lituano (Lituânia)',
  [Locales.LATVIAN_LATVIA]: 'Letão (Letônia)',
  [Locales.MAORI_NEW_ZEALAND]: 'Maori (Nova Zelândia)',
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: 'Macedônio FYRO (Macedônia)',
  [Locales.MONGOLIAN_MONGOLIA]: 'Mongol (Mongólia)',
  [Locales.MARATHI_INDIA]: 'Marathi (Índia)',
  [Locales.MALAY_BRUNEI_DARUSSALAM]: 'Malaio (Brunei Darussalam)',
  [Locales.MALAY_MALAYSIA]: 'Malaio (Malásia)',
  [Locales.MALTESE_MALTA]: 'Maltês (Malta)',
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: 'Norueguês Bokmål (Noruega)',
  [Locales.DUTCH_BELGIUM]: 'Holandês (Bélgica)',
  [Locales.DUTCH_NETHERLANDS]: 'Holandês (Países Baixos)',
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: 'Norueguês Nynorsk (Noruega)',
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: 'Sotho do Norte (África do Sul)',
  [Locales.PUNJABI_INDIA]: 'Panjabi (Índia)',
  [Locales.POLISH_POLAND]: 'Polonês (Polônia)',
  [Locales.PASHTO_AFGHANISTAN]: 'Pastó (Afeganistão)',
  [Locales.PORTUGUESE_BRAZIL]: 'Português (Brasil)',
  [Locales.PORTUGUESE_PORTUGAL]: 'Português (Portugal)',
  [Locales.QUECHUA_BOLIVIA]: 'Quíchua (Bolívia)',
  [Locales.QUECHUA_ECUADOR]: 'Quíchua (Equador)',
  [Locales.QUECHUA_PERU]: 'Quíchua (Peru)',
  [Locales.ROMANIAN_ROMANIA]: 'Romeno (Romênia)',
  [Locales.RUSSIAN_RUSSIA]: 'Russo (Rússia)',
  [Locales.SANSKRIT_INDIA]: 'Sânscrito (Índia)',
  [Locales.SAMI_NORTHERN_FINLAND]: 'Sami do Norte (Finlândia)',
  [Locales.SAMI_NORTHERN_NORWAY]: 'Sami do Norte (Noruega)',
  [Locales.SAMI_NORTHERN_SWEDEN]: 'Sami do Norte (Suécia)',
  [Locales.SLOVAK_SLOVAKIA]: 'Eslovaco (Eslováquia)',
  [Locales.SLOVENIAN_SLOVENIA]: 'Esloveno (Eslovênia)',
  [Locales.ALBANIAN_ALBANIA]: 'Albanês (Albânia)',
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]:
    'Sérvio Latino (Bósnia e Herzegovina)',
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]:
    'Sérvio Latino (Sérvia e Montenegro)',
  [Locales.SWAHILI_KENYA]: 'Suaíli (Quênia)',
  [Locales.SYRIAC_SYRIA]: 'Siríaco (Síria)',
  [Locales.TAMIL_INDIA]: 'Tamil (Índia)',
  [Locales.TELUGU_INDIA]: 'Telugu (Índia)',
  [Locales.THAI_THAILAND]: 'Tailandês (Tailândia)',
  [Locales.TAGALOG_PHILIPPINES]: 'Tagalo (Filipinas)',
  [Locales.TSWANA_SOUTH_AFRICA]: 'Tswana (África do Sul)',
  [Locales.TURKISH_TURKEY]: 'Turco (Turquia)',
  [Locales.TATAR_RUSSIA]: 'Tártaro (Rússia)',
  [Locales.TSOGA]: 'Tsoga',
  [Locales.UKRAINIAN_UKRAINE]: 'Ucraniano (Ucrânia)',
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]:
    'Urdu (República Islâmica do Paquistão)',
  [Locales.UZBEK_LATIN_UZBEKISTAN]: 'Uzbeque Latim (Uzbequistão)',
  [Locales.VIETNAMESE_VIET_NAM]: 'Vietnamita (Vietnã)',
  [Locales.XHOSA_SOUTH_AFRICA]: 'Xhosa (África do Sul)',
  [Locales.CHINESE_HONG_KONG]: 'Chinês (Hong Kong)',
  [Locales.CHINESE_MACAU]: 'Chinês (Macau)',
  [Locales.CHINESE_SINGAPORE]: 'Chinês (Singapura)',
  [Locales.ZULU_SOUTH_AFRICA]: 'Zulu (África do Sul)',
};
