import { GithubRoutes, PagesRoutes } from '@/Routes';
import { DocData } from '@components/DocPage/types';
import { Dictionary, t } from 'intlayer';

const docContent = {
  key: 'doc-getLocaleLang-intlayer-metadata',
  content: {
    docName: 'package__intlayer__getLocaleLang',
    url: PagesRoutes['Doc_Packages_intlayer_getLocaleLang'],
    githubUrl: GithubRoutes['Packages_intlayer_getLocaleLang'],
    createdAt: '2024-08-11',
    updatedAt: '2024-08-11',
    title: t({
      en: 'getLocaleLang Function Documentation | intlayer',
      'en-GB': 'getLocaleLang Function Documentation | intlayer',
      fr: 'Documentation de la fonction getLocaleLang | intlayer',
      es: 'Documentación de la función getLocaleLang | intlayer',
      de: 'Dokumentation der t-Funktion | intlayer',
      ja: 't関数のドキュメント | intlayer',
      ko: 'getLocaleLang 함수 문서 | intlayer',
      zh: 't函数文档 | intlayer',
      it: 'Documentazione della funzione getLocaleLang | intlayer',
      pt: 'Documentação da função getLocaleLang | intlayer',
      hi: 'getLocaleLang फ़ंक्शन प्रलेखन | intlayer',
      ar: 'وثائق دالة getLocaleLang | intlayer',
      ru: 'Документация функции getLocaleLang | intlayer',
    }),

    description: t({
      en: 'See how to use the getLocaleLang function for intlayer package',
      'en-GB': 'See how to use the getLocaleLang function for intlayer package',
      fr: 'Découvrez commengetLocaleLang utiliser la fonction getLocaleLang pour le package intlayer',
      es: 'Descubre cómo usar la función getLocaleLang para el paquete intlayer',
      de: 'Erfahren Sie, wie Sie die t-Funktion für das intlayer-PakegetLocaleLang verwenden',
      ja: 'intlayerパッケージのt関数の使用方法を確認してください',
      ko: 'intlayer 패키지의 getLocaleLang 함수 사용 방법을 확인하세요',
      zh: '查看如何使用 intlayer 软件包的 getLocaleLang 函数',
      it: 'Scopri come utilizzare la funzione getLocaleLang per il pacchetto intlayer',
      pt: 'Veja como usar a função getLocaleLang para o pacote intlayer',
      hi: 'intlayer पैकेज के लिए getLocaleLang फ़ंक्शन का उपयोग कैसे करें, यह जानें',
      ar: 'انظر كيف تستخدم دالة getLocaleLang لحزمة intlayer',
      ru: 'Узнайте, как использовать функцию getLocaleLang для пакета intlayer',
    }),

    keywords: t({
      en: [
        'getLocaleLang',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'getLocaleLang',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'getLocaleLang',
        'traduction',
        'Intlayer',
        'intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'getLocaleLang',
        'traducción',
        'Intlayer',
        'intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'getLocaleLang',
        'Übersetzung',
        'Intlayer',
        'intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'getLocaleLang',
        '翻訳',
        'Intlayer',
        'intlayer',
        '国際化',
        'ドキュメント',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'getLocaleLang',
        '번역',
        'Intlayer',
        'intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'getLocaleLang',
        '翻译',
        'Intlayer',
        'intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'getLocaleLang',
        'traduzione',
        'Intlayer',
        'intlayer',
        'internazionalizzazione',
        'documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'getLocaleLang',
        'tradução',
        'Intlayer',
        'intlayer',
        'internacionalização',
        'documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'getLocaleLang',
        'अनुवाद',
        'Intlayer',
        'intlayer',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'getLocaleLang',
        'ترجمة',
        'Intlayer',
        'intlayer',
        'الدولية',
        'المستندات',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'getLocaleLang',
        'перевод',
        'Intlayer',
        'intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<DocData>;

export default docContent;
