import { t, type DeclarationContent } from 'intlayer';
import { Metadata } from 'next';

const docContent = {
  key: 'doc-getPathWithoutLocale-intlayer-metadata',
  content: {
    title: t({
      en: 'getPathWithoutLocale Function Documentation | intlayer',
      'en-GB': 'getPathWithoutLocale Function Documentation | intlayer',
      fr: 'Documentation de la fonction getPathWithoutLocale | intlayer',
      es: 'Documentación de la función getPathWithoutLocale | intlayer',
      de: 'Dokumentation der t-Funktion | intlayer',
      ja: 't関数のドキュメント | intlayer',
      ko: 'getPathWithoutLocale 함수 문서 | intlayer',
      zh: 't函数文档 | intlayer',
      it: 'Documentazione della funzione getPathWithoutLocale | intlayer',
      pt: 'Documentação da função getPathWithoutLocale | intlayer',
      hi: 'getPathWithoutLocale फ़ंक्शन प्रलेखन | intlayer',
      ar: 'وثائق دالة getPathWithoutLocale | intlayer',
      ru: 'Документация функции getPathWithoutLocale | intlayer',
    }),

    description: t({
      en: 'See how to use the getPathWithoutLocale function for intlayer package',
      'en-GB':
        'See how to use the getPathWithoutLocale function for intlayer package',
      fr: 'Découvrez commengetPathWithoutLocale utiliser la fonction getPathWithoutLocale pour le package intlayer',
      es: 'Descubre cómo usar la función getPathWithoutLocale para el paquete intlayer',
      de: 'Erfahren Sie, wie Sie die t-Funktion für das intlayer-PakegetPathWithoutLocale verwenden',
      ja: 'intlayerパッケージのt関数の使用方法を確認してください',
      ko: 'intlayer 패키지의 getPathWithoutLocale 함수 사용 방법을 확인하세요',
      zh: '查看如何使用 intlayer 软件包的 getPathWithoutLocale 函数',
      it: 'Scopri come utilizzare la funzione getPathWithoutLocale per il pacchetto intlayer',
      pt: 'Veja como usar a função getPathWithoutLocale para o pacote intlayer',
      hi: 'intlayer पैकेज के लिए getPathWithoutLocale फ़ंक्शन का उपयोग कैसे करें, यह जानें',
      ar: 'انظر كيف تستخدم دالة getPathWithoutLocale لحزمة intlayer',
      ru: 'Узнайте, как использовать функцию getPathWithoutLocale для пакета intlayer',
    }),

    keywords: t({
      en: [
        'getPathWithoutLocale',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'getPathWithoutLocale',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'getPathWithoutLocale',
        'traduction',
        'Intlayer',
        'intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'getPathWithoutLocale',
        'traducción',
        'Intlayer',
        'intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'getPathWithoutLocale',
        'Übersetzung',
        'Intlayer',
        'intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'getPathWithoutLocale',
        '翻訳',
        'Intlayer',
        'intlayer',
        '国際化',
        'ドキュメント',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'getPathWithoutLocale',
        '번역',
        'Intlayer',
        'intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'getPathWithoutLocale',
        '翻译',
        'Intlayer',
        'intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'getPathWithoutLocale',
        'traduzione',
        'Intlayer',
        'intlayer',
        'internazionalizzazione',
        'documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'getPathWithoutLocale',
        'tradução',
        'Intlayer',
        'intlayer',
        'internacionalização',
        'documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'getPathWithoutLocale',
        'अनुवाद',
        'Intlayer',
        'intlayer',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'getPathWithoutLocale',
        'ترجمة',
        'Intlayer',
        'intlayer',
        'الدولية',
        'المستندات',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'getPathWithoutLocale',
        'перевод',
        'Intlayer',
        'intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default docContent;
