import { GithubRoutes, PagesRoutes } from '@/Routes';
import { DocData } from '@components/DocPage/types';
import { Dictionary, t } from 'intlayer';

const docContent = {
  key: 'doc-getTranslation-intlayer-metadata',
  content: {
    docName: 'package__intlayer__getTranslation',
    url: PagesRoutes['Doc_Packages_intlayer_getTranslation'],
    githubUrl: GithubRoutes['Packages_intlayer_getTranslation'],
    createdAt: '2024-08-11',
    updatedAt: '2024-08-11',
    title: t({
      en: 'getTranslation Function Documentation | intlayer',
      'en-GB': 'getTranslation Function Documentation | intlayer',
      fr: 'Documentation de la fonction getTranslation | intlayer',
      es: 'Documentación de la función getTranslation | intlayer',
      de: 'Dokumentation der t-Funktion | intlayer',
      ja: 't関数のドキュメント | intlayer',
      ko: 'getTranslation 함수 문서 | intlayer',
      zh: 't函数文档 | intlayer',
      it: 'Documentazione della funzione getTranslation | intlayer',
      pt: 'Documentação da função getTranslation | intlayer',
      hi: 'getTranslation फ़ंक्शन प्रलेखन | intlayer',
      ar: 'وثائق دالة getTranslation | intlayer',
      ru: 'Документация функции getTranslation | intlayer',
    }),

    description: t({
      en: 'See how to use the getTranslation function for intlayer package',
      'en-GB':
        'See how to use the getTranslation function for intlayer package',
      fr: 'Découvrez commengetTranslation utiliser la fonction getTranslation pour le package intlayer',
      es: 'Descubre cómo usar la función getTranslation para el paquete intlayer',
      de: 'Erfahren Sie, wie Sie die t-Funktion für das intlayer-PakegetTranslation verwenden',
      ja: 'intlayerパッケージのt関数の使用方法を確認してください',
      ko: 'intlayer 패키지의 getTranslation 함수 사용 방법을 확인하세요',
      zh: '查看如何使用 intlayer 软件包的 getTranslation 函数',
      it: 'Scopri come utilizzare la funzione getTranslation per il pacchetto intlayer',
      pt: 'Veja como usar a função getTranslation para o pacote intlayer',
      hi: 'intlayer पैकेज के लिए getTranslation फ़ंक्शन का उपयोग कैसे करें, यह जानें',
      ar: 'انظر كيف تستخدم دالة getTranslation لحزمة intlayer',
      ru: 'Узнайте, как использовать функцию getTranslation для пакета intlayer',
    }),

    keywords: t({
      en: [
        'getTranslation',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'getTranslation',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'getTranslation',
        'traduction',
        'Intlayer',
        'intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'getTranslation',
        'traducción',
        'Intlayer',
        'intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'getTranslation',
        'Übersetzung',
        'Intlayer',
        'intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'getTranslation',
        '翻訳',
        'Intlayer',
        'intlayer',
        '国際化',
        'ドキュメント',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'getTranslation',
        '번역',
        'Intlayer',
        'intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'getTranslation',
        '翻译',
        'Intlayer',
        'intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'getTranslation',
        'traduzione',
        'Intlayer',
        'intlayer',
        'internazionalizzazione',
        'documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'getTranslation',
        'tradução',
        'Intlayer',
        'intlayer',
        'internacionalização',
        'documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'getTranslation',
        'अनुवाद',
        'Intlayer',
        'intlayer',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'getTranslation',
        'ترجمة',
        'Intlayer',
        'intlayer',
        'الدولية',
        'المستندات',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'getTranslation',
        'перевод',
        'Intlayer',
        'intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<DocData>;

export default docContent;
