import { t, type DeclarationContent } from 'intlayer';
import { Metadata } from 'next';

const docContent = {
  key: 'doc-getTranslationContent-intlayer-metadata',
  content: {
    title: t({
      en: 'getTranslationContent Function Documentation | intlayer',
      'en-GB': 'getTranslationContent Function Documentation | intlayer',
      fr: 'Documentation de la fonction getTranslationContent | intlayer',
      es: 'Documentación de la función getTranslationContent | intlayer',
      de: 'Dokumentation der t-Funktion | intlayer',
      ja: 't関数のドキュメント | intlayer',
      ko: 'getTranslationContent 함수 문서 | intlayer',
      zh: 't函数文档 | intlayer',
      it: 'Documentazione della funzione getTranslationContent | intlayer',
      pt: 'Documentação da função getTranslationContent | intlayer',
      hi: 'getTranslationContent फ़ंक्शन प्रलेखन | intlayer',
      ar: 'وثائق دالة getTranslationContent | intlayer',
      ru: 'Документация функции getTranslationContent | intlayer',
    }),

    description: t({
      en: 'See how to use the getTranslationContent function for intlayer package',
      'en-GB':
        'See how to use the getTranslationContent function for intlayer package',
      fr: 'Découvrez commengetTranslationContent utiliser la fonction getTranslationContent pour le package intlayer',
      es: 'Descubre cómo usar la función getTranslationContent para el paquete intlayer',
      de: 'Erfahren Sie, wie Sie die t-Funktion für das intlayer-PakegetTranslationContent verwenden',
      ja: 'intlayerパッケージのt関数の使用方法を確認してください',
      ko: 'intlayer 패키지의 getTranslationContent 함수 사용 방법을 확인하세요',
      zh: '查看如何使用 intlayer 软件包的 getTranslationContent 函数',
      it: 'Scopri come utilizzare la funzione getTranslationContent per il pacchetto intlayer',
      pt: 'Veja como usar a função getTranslationContent para o pacote intlayer',
      hi: 'intlayer पैकेज के लिए getTranslationContent फ़ंक्शन का उपयोग कैसे करें, यह जानें',
      ar: 'انظر كيف تستخدم دالة getTranslationContent لحزمة intlayer',
      ru: 'Узнайте, как использовать функцию getTranslationContent для пакета intlayer',
    }),

    keywords: t({
      en: [
        'getTranslationContent',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'getTranslationContent',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'getTranslationContent',
        'traduction',
        'Intlayer',
        'intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'getTranslationContent',
        'traducción',
        'Intlayer',
        'intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'getTranslationContent',
        'Übersetzung',
        'Intlayer',
        'intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'getTranslationContent',
        '翻訳',
        'Intlayer',
        'intlayer',
        '国際化',
        'ドキュメント',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'getTranslationContent',
        '번역',
        'Intlayer',
        'intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'getTranslationContent',
        '翻译',
        'Intlayer',
        'intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'getTranslationContent',
        'traduzione',
        'Intlayer',
        'intlayer',
        'internazionalizzazione',
        'documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'getTranslationContent',
        'tradução',
        'Intlayer',
        'intlayer',
        'internacionalização',
        'documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'getTranslationContent',
        'अनुवाद',
        'Intlayer',
        'intlayer',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'getTranslationContent',
        'ترجمة',
        'Intlayer',
        'intlayer',
        'الدولية',
        'المستندات',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'getTranslationContent',
        'перевод',
        'Intlayer',
        'intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default docContent;
