import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const docContent = {
  key: 'doc-removeLocaleFromUrl-intlayer-metadata',
  content: {
    title: t({
      en: 'removeLocaleFromUrl Function Documentation | intlayer',
      'en-GB': 'removeLocaleFromUrl Function Documentation | intlayer',
      fr: 'Documentation de la fonction removeLocaleFromUrl | intlayer',
      es: 'Documentación de la función removeLocaleFromUrl | intlayer',
      de: 'Dokumentation der t-Funktion | intlayer',
      ja: 't関数のドキュメント | intlayer',
      ko: 'removeLocaleFromUrl 함수 문서 | intlayer',
      zh: 't函数文档 | intlayer',
      it: 'Documentazione della funzione removeLocaleFromUrl | intlayer',
      pt: 'Documentação da função removeLocaleFromUrl | intlayer',
      hi: 'removeLocaleFromUrl फ़ंक्शन प्रलेखन | intlayer',
      ar: 'وثائق دالة removeLocaleFromUrl | intlayer',
      ru: 'Документация функции removeLocaleFromUrl | intlayer',
    }),

    description: t({
      en: 'See how to use the removeLocaleFromUrl function for intlayer package',
      'en-GB':
        'See how to use the removeLocaleFromUrl function for intlayer package',
      fr: 'Découvrez commenremoveLocaleFromUrl utiliser la fonction removeLocaleFromUrl pour le package intlayer',
      es: 'Descubre cómo usar la función removeLocaleFromUrl para el paquete intlayer',
      de: 'Erfahren Sie, wie Sie die t-Funktion für das intlayer-PakeremoveLocaleFromUrl verwenden',
      ja: 'intlayerパッケージのt関数の使用方法を確認してください',
      ko: 'intlayer 패키지의 removeLocaleFromUrl 함수 사용 방법을 확인하세요',
      zh: '查看如何使用 intlayer 软件包的 removeLocaleFromUrl 函数',
      it: 'Scopri come utilizzare la funzione removeLocaleFromUrl per il pacchetto intlayer',
      pt: 'Veja como usar a função removeLocaleFromUrl para o pacote intlayer',
      hi: 'intlayer पैकेज के लिए removeLocaleFromUrl फ़ंक्शन का उपयोग कैसे करें, यह जानें',
      ar: 'انظر كيف تستخدم دالة removeLocaleFromUrl لحزمة intlayer',
      ru: 'Узнайте, как использовать функцию removeLocaleFromUrl для пакета intlayer',
    }),

    keywords: t({
      en: [
        'removeLocaleFromUrl',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'removeLocaleFromUrl',
        'translation',
        'Intlayer',
        'intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'removeLocaleFromUrl',
        'traduction',
        'Intlayer',
        'intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'removeLocaleFromUrl',
        'traducción',
        'Intlayer',
        'intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'removeLocaleFromUrl',
        'Übersetzung',
        'Intlayer',
        'intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'removeLocaleFromUrl',
        '翻訳',
        'Intlayer',
        'intlayer',
        '国際化',
        'ドキュメント',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'removeLocaleFromUrl',
        '번역',
        'Intlayer',
        'intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'removeLocaleFromUrl',
        '翻译',
        'Intlayer',
        'intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'removeLocaleFromUrl',
        'traduzione',
        'Intlayer',
        'intlayer',
        'internazionalizzazione',
        'documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'removeLocaleFromUrl',
        'tradução',
        'Intlayer',
        'intlayer',
        'internacionalização',
        'documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'removeLocaleFromUrl',
        'अनुवाद',
        'Intlayer',
        'intlayer',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'removeLocaleFromUrl',
        'ترجمة',
        'Intlayer',
        'intlayer',
        'الدولية',
        'المستندات',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'removeLocaleFromUrl',
        'перевод',
        'Intlayer',
        'intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default docContent;
