import { GithubRoutes, PagesRoutes } from '@/Routes';
import type { DocData } from '@components/DocPage/types';
import { t, type Dictionary } from 'intlayer';

const docContent = {
  key: 'doc-dictionary-condition-metadata',
  content: {
    docName: 'dictionary__condition',
    url: PagesRoutes.Doc_Dictionary_Condition,
    githubUrl: GithubRoutes.Dictionary_Condition,
    createdAt: '2025-02-7',
    updatedAt: '2025-02-7',
    title: t({
      en: 'Conditional Content',
      'en-GB': 'Conditional Content',
      fr: 'Contenu conditionnel',
      es: 'Contenido condicional',
      de: 'Bedingte Inhalte',
      it: 'Contenuto Condizionale',
      ja: '条件内容',
      ko: '조건 콘텐츠',
      zh: '条件内容',
      pt: 'Conteúdo Condicional',
      hi: 'शर्तों के साथ सामग्री',
      ar: 'محتوى شرطي',
      ru: 'Условный контент',
    }),

    description: t({
      en: 'Learn how to use conditional content in Intlayer to dynamically display content based on specific conditions. Follow this documentation to implement conditions efficiently in your project.',
      'en-GB':
        'Learn how to use conditional content in Intlayer to dynamically display content based on specific conditions. Follow this documentation to implement conditions efficiently in your project.',
      fr: 'Découvrez comment utiliser le contenu conditionnel dans Intlayer pour afficher dynamiquement du contenu en fonction de conditions spécifiques. Suivez cette documentation pour implémenter efficacement les conditions dans votre projet.',
      es: 'Descubre cómo usar contenido condicional en Intlayer para mostrar contenido dinámico basado en condiciones específicas. Sigue esta documentación para implementar condiciones de manera eficiente en tu proyecto.',
      de: 'Erfahren Sie, wie Sie bedingte Inhalte in Intlayer nutzen können, um Inhalte dynamisch basierend auf bestimmten Bedingungen anzuzeigen. Folgen Sie dieser Dokumentation, um Bedingungen effizient in Ihr Projekt zu integrieren.',
      ja: 'Intlayerで条件付きコンテンツを使用し、特定の条件に基づいて動的にコンテンツを表示する方法を学びます。このドキュメントに従って、効率的に条件を実装しましょう。',
      ko: 'Intlayer에서 조건부 콘텐츠를 사용하여 특정 조건에 따라 동적으로 콘텐츠를 표시하는 방법을 알아보세요. 이 문서를 따라 조건을 효율적으로 구현하세요.',
      zh: '了解如何在Intlayer中使用条件内容，以根据特定条件动态显示内容。按照本文档的步骤高效实现条件。',
      it: 'Scopri come utilizzare il contenuto condizionale in Intlayer per visualizzare dinamicamente contenuti in base a condizioni specifiche. Segui questa documentazione per implementare condizioni in modo efficiente nel tuo progetto.',
      pt: 'Descubra como usar conteúdo condicional no Intlayer para exibir dinamicamente conteúdo baseado em condições específicas. Siga esta documentação para implementar condições de forma eficiente no seu projeto.',
      ar: 'تعلم كيفية استخدام المحتوى الشرطي في Intlayer لعرض المحتوى ديناميكيًا بناءً على شروط محددة. اتبع هذه الوثيقة لتنفيذ الشروط بكفاءة في مشروعك.',
      ru: 'Узнайте, как использовать условный контент в Intlayer для динамического отображения контента на основе определенных условий. Следуйте этой документации, чтобы эффективно реализовать условия в вашем проекте.',
      hi: 'Intlayer में शर्तीय सामग्री का उपयोग करके विशिष्ट शर्तों के आधार पर सामग्री को गतिशील रूप से प्रदर्शित करने का तरीका जानें। इस दस्तावेज़ का पालन करें और अपने प्रोजेक्ट में शर्तों को कुशलतापूर्वक लागू करें।',
    }),
    keywords: [
      t({
        en: 'Conditional Content',
        'en-GB': 'Conditional Content',
        fr: 'Contenu conditionnel',
        es: 'Contenido condicional',
        de: 'Bedingte Inhalte',
        it: 'Contenuto Condizionale',
        ja: '条件内容',
        ko: '조건 콘텐츠',
        zh: '条件内容',
        pt: 'Conteúdo Condicional',
        hi: 'शर्तों के साथ सामग्री',
        ar: 'محتوى شرطي',
        ru: 'Условный контент',
      }),
      t({
        en: 'Dynamic Rendering',
        'en-GB': 'Dynamic Rendering',
        fr: 'Rendu dynamique',
        es: 'Renderizado dinámico',
        de: 'Dynamische Darstellung',
        ja: '動的レンダリング',
        ko: '동적 렌더링',
        zh: '动态渲染',
        it: 'Rendering dinamico',
        pt: 'Renderização dinâmica',
        hi: 'गतिशील रेंडरिंग',
        ar: 'التصيير الديناميكي',
        ru: 'Динамическое отображение',
      }),
      t({
        en: 'Documentation',
        'en-GB': 'Documentation',
        fr: 'Documentation',
        es: 'Documentación',
        de: 'Dokumentation',
        ja: '文書',
        ko: '문서',
        zh: '文档',
        it: 'Documentazione',
        pt: 'Documentação',
        hi: 'प्रलेखन',
        ar: 'وثائق',
        ru: 'Документация',
      }),
      'Intlayer',
      'Next.js',
      'JavaScript',
      'React',
    ],
  },
} satisfies Dictionary<DocData>;

export default docContent;
