import { GithubRoutes, PagesRoutes } from '@/Routes';
import { DocData } from '@components/DocPage/types';
import { Dictionary, t } from 'intlayer';

const docContent = {
  key: 'doc-dictionary-metadata',
  content: {
    docName: 'dictionary__get_started',
    url: PagesRoutes.Doc_ContentDeclaration,
    githubUrl: GithubRoutes.Dictionary_GetStarted,
    createdAt: '2024-08-11',
    updatedAt: '2024-08-11',
    title: t({
      en: 'Dictionary | Get Started',
      'en-GB': 'Dictionary | Get Started',
      fr: 'Déclaration de Contenu | Commencer',
      es: 'Declaración de Contenido | Empezar',
      de: 'Inhaltsdeklaration | Anfangen',
      ja: 'コンテンツ宣言 | 始める',
      ko: '콘텐츠 선언 | 시작하기',
      zh: '内容声明 | 开始',
      it: 'Dichiarazione dei contenuti | Inizia',
      pt: 'Declaração de Conteúdo | Começar',
      hi: 'कंटेंट डिक्लेरेशन | प्रारंभ करें',
      ar: 'إعلان المحتوى | ابدأ',
      ru: 'Декларация контента | Начало',
    }),
    description: t({
      en: 'Discover how to declare and use dictionaries in your multilingual website. Follow the steps in this online documentation to set up your project in a few minutes.',
      fr: 'Découvrez comment déclarer et utiliser la déclaration de contenu dans votre site web multilingue. Suivez les étapes de cette documentation en ligne pour configurer votre projet en quelques minutes.',
      es: 'Descubra cómo declarar y usar la declaración de contenido en su sitio web multilingüe. Siga los pasos de esta documentación en línea para configurar su proyecto en unos minutos.',
      'en-GB':
        'Discover how to declare and use content declaration in your multilingual website. Follow the steps in this online documentation to set up your project in a few minutes.',
      de: 'Entdecken Sie, wie Sie Inhaltsdeklaration in Ihrem mehrsprachigen Website deklarieren und verwenden. Befolgen Sie die Schritte in dieser Online-Dokumentation, um Ihr Projekt in wenigen Minuten einzurichten.',
      ja: '多言語ウェブサイトでコンテンツ宣言を宣言し、使用する方法を発見してください。このオンラインドキュメントの手順に従って、数分でプロジェクトを設定できます。',
      ko: '다국어 웹사이트에서 콘텐츠 선언을 선언하고 사용하는 방법을 알아보세요. 이 온라인 문서의 단계를 따라 몇 분 안에 프로젝트를 설정하세요.',
      zh: '了解如何在多语言网站中声明和使用内容声明。按照此在线文档中的步骤，在几分钟内设置您的项目。',
      it: 'Scopri come dichiarare e utilizzare le dichiarazioni di contenuto nel tuo sito web multilingue. Segui i passaggi in questa documentazione online per configurare il tuo progetto in pochi minuti.',
      pt: 'Descubra como declarar e usar a declaração de conteúdo em seu site multilíngue. Siga os passos desta documentação online para configurar seu projeto em poucos minutos.',
      hi: 'अपने बहुभाषी वेबसाइट में सामग्री घोषणाओं को कैसे घोषित और उपयोग करें, यह जानें। इस ऑनलाइन दस्तावेज़ में चरणों का पालन करें ताकि आप कुछ ही मिनटों में अपने प्रोजेक्ट को सेट अप कर सकें।',
      ar: 'اكتشف كيفية إعلان واستخدام إعلان المحتوى في موقعك الإلكتروني متعدد اللغات. اتبع الخطوات في هذه الوثائق عبر الإنترنت لإعداد مشروعك في بضع دقائق.',
      ru: 'Узнайте, как объявить и использовать декларацию контента на своем многоязычном сайте. Следуйте шагам в этой онлайн-документации, чтобы настроить ваш проект за несколько минут.',
    }),
    keywords: t({
      en: [
        'Get Started',
        'Internationalization',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'Get Started',
        'Internationalization',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'Commencer',
        'Internationalisation',
        'Documentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'Empezar',
        'Internacionalización',
        'Documentación',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'Anfangen',
        'Internationalisierung',
        'Dokumentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        '始める',
        '国際化',
        'ドキュメント',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        '시작하기',
        '국제화',
        '문서',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        '开始',
        '国际化',
        '文档',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'Inizia',
        'Internazionalizzazione',
        'Documentazione',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'Começar',
        'Internacionalização',
        'Documentação',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'शुरुआत करें',
        'अंतर्राष्ट्रीयकरण',
        'प्रलेखन',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'ابدأ',
        'التدويل',
        'تDocumentation',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'Начало',
        'Интернационализация',
        'Документация',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<DocData>;

export default docContent;
