import { GithubRoutes, PagesRoutes } from '@/Routes';
import { DocData } from '@components/DocPage/types';
import { Dictionary, t } from 'intlayer';

const docContent = {
  key: 'doc-dictionary-insertion-metadata',
  content: {
    docName: 'dictionary__insertion',
    url: PagesRoutes.Doc_Dictionary_Insertion,
    githubUrl: GithubRoutes.Dictionary_Insertion,
    createdAt: '2025-03-13',
    updatedAt: '2025-03-13',
    title: t({
      en: 'Insertion',
      fr: 'Insertion',
      es: 'Inserción',
      de: 'Einfügung',
      it: 'Inserzione',
      ja: '挿入',
      ko: '삽입',
      zh: '插入',
      pt: 'Inserção',
      hi: 'प्रविष्टि',
      ar: 'إدراج',
      ru: 'Вставка',
      'en-GB': 'Insertion',
    }),

    description: t({
      en: 'Learn how to declare and use insertion placeholders in your content. This documentation guides you through the steps to dynamically insert values within predefined content structures.',
      fr: "Apprenez à déclarer et utiliser des espaces réservés pour l'insertion dans votre contenu. Cette documentation vous guide à travers les étapes pour insérer dynamiquement des valeurs dans des structures de contenu prédéfinies.",
      es: 'Aprenda a declarar y utilizar marcadores de inserción en su contenido. Esta documentación lo guía a través de los pasos para insertar dinámicamente valores dentro de estructuras de contenido predefinidas.',
      de: 'Erfahren Sie, wie Sie Platzhalter für Einfügungen in Ihrem Inhalt deklarieren und verwenden. Diese Dokumentation führt Sie durch die Schritte zur dynamischen Einfügung von Werten in vordefinierte Inhaltsstrukturen.',
      it: "Scopri come dichiarare e utilizzare i segnaposto per l'inserzione nei tuoi contenuti. Questa documentazione ti guida attraverso i passaggi per inserire dinamicamente i valori nelle strutture di contenuto predefinite.",
      ja: 'コンテンツに挿入プレースホルダーを宣言し、使用する方法を学びます。このドキュメントでは、あらかじめ定義されたコンテンツ構造内に値を動的に挿入する手順を説明します。',
      ko: '콘텐츠에서 삽입 플레이스홀더를 선언하고 사용하는 방법을 배우세요. 이 문서는 사전 정의된 콘텐츠 구조 내에서 값을 동적으로 삽입하는 단계를 안내합니다.',
      zh: '了解如何在内容中声明和使用插入占位符。本文档指导您完成在预定义内容结构中动态插入值的步骤。',
      pt: 'Aprenda a declarar e usar marcadores de inserção no seu conteúdo. Esta documentação o guiará pelos passos para inserir dinamicamente valores em estruturas de conteúdo predefinidas.',
      hi: 'अपने सामग्री में प्रविष्टि प्लेसहोल्डर को कैसे घोषित और उपयोग करें, यह जानें। यह दस्तावेज़ आपको पहले से परिभाषित सामग्री संरचनाओं में मानों को गतिशील रूप से सम्मिलित करने के चरणों के माध्यम से मार्गदर्शन करता है।',
      ar: 'تعلم كيفية إعلان واستخدام عناصر نائبة للإدراج في المحتوى الخاص بك. يوجهك هذا الدليل عبر الخطوات لإدراج القيم ديناميكيًا داخل هياكل المحتوى المحددة مسبقًا.',
      ru: 'Узнайте, как объявлять и использовать заполнители вставки в вашем контенте. В этой документации описаны шаги для динамической вставки значений в предопределенные структуры контента.',
      'en-GB':
        'Learn how to declare and use insertion placeholders in your content. This documentation guides you through the steps to dynamically insert values within predefined content structures.',
    }),
    keywords: t({
      en: [
        'Insertion',
        'Dynamic Content',
        'Placeholders',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'Insertion',
        'Contenu dynamique',
        'Espaces réservés',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'Inserción',
        'Contenido dinámico',
        'Marcadores de posición',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'Einfügung',
        'Dynamischer Inhalt',
        'Platzhalter',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'Inserzione',
        'Contenuto dinamico',
        'Segnaposto',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        '挿入',
        '動的コンテンツ',
        'プレースホルダー',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        '삽입',
        '동적 콘텐츠',
        '플레이스홀더',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        '插入',
        '动态内容',
        '占位符',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'Inserção',
        'Conteúdo dinâmico',
        'Espaços reservados',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'प्रविष्टि',
        'गतिशील सामग्री',
        'प्लेसहोल्डर',
        'Intlayer',
        'Next.js',
        'जावास्क्रिप्ट',
        'React',
      ],
      ar: [
        'إدراج',
        'محتوى ديناميكي',
        'العناصر النائبة',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'Вставка',
        'Динамический контент',
        'Заполнители',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'Insertion',
        'Dynamic Content',
        'Placeholders',
        'Intlayer',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<DocData>;

export default docContent;
