#######################################################################################
# Routes                                                                              #
#######################################################################################

VITE_DOMAIN=localhost
VITE_URL=https://intlayer.org
VITE_EDITOR_URL=http://localhost:8000
VITE_CMS_URL=https://intlayer.org
VITE_BACKEND_DOMAIN=back.intlayer.org
VITE_BACKEND_URL=https://back.intlayer.org

#######################################################################################
# Website Options                                                                     #
#######################################################################################

ENABLE_SERVICE_WORKER=false

#######################################################################################
# Google Tag Manager                                                                  #
#######################################################################################

VITE_GOOGLE_TAG_MANAGER_ID=

#######################################################################################
# PostHog                                                                             #
#######################################################################################

VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=

#######################################################################################
# Google Analytics                                                                    #
#######################################################################################

VITE_GOOGLE_ANALYTICS_ID=

#######################################################################################
# Ahrefs                                                                              #
#######################################################################################

VITE_AHREFS_KEY=

#######################################################################################
# Intlayer                                                                            #
#######################################################################################

INTLAYER_BACKEND_URL=
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

#######################################################################################
# Product Hunt                                                                        #
#######################################################################################

VITE_PRODUCTHUNT_TOKEN=

#######################################################################################
# Cloudflare                                                                              #
#######################################################################################

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=