import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'register-metadata',
  content: {
    title: t({
      en: 'Register | Intlayer',
      'en-GB': 'Register | Intlayer',
      fr: 'Inscription | Intlayer',
      es: 'Registrarse | Intlayer',
      de: 'Registrieren | Intlayer',
      ja: '登録 | Intlayer',
      ko: '등록 | Intlayer',
      zh: '注册 | Intlayer',
      it: 'Registrati | Intlayer',
      pt: 'Registrar | Intlayer',
      hi: 'रजिस्टर करें | Intlayer',
      ar: 'تسجيل | Intlayer',
      ru: 'Регистрация | Intlayer',
    }),
    description: t({
      en: 'Create a new account on Intlayer to start exploring personalized content and features.',
      'en-GB':
        'Create a new account on Intlayer to start exploring personalized content and features.',
      fr: 'Créez un nouveau compte sur Intlayer pour commencer à explorer des contenus et fonctionnalités personnalisés.',
      es: 'Crea una nueva cuenta en Intlayer para comenzar a explorar contenido y funciones personalizadas.',
      de: 'Erstellen Sie ein neues Konto bei Intlayer, um personalisierte Inhalte und Funktionen zu entdecken.',
      ja: 'Intlayerで新しいアカウントを作成し、パーソナライズされたコンテンツと機能を探求します。',
      ko: 'Intlayer에서 새로운 계정을 생성하여 개인화된 콘텐츠와 기능을 탐색하세요.',
      zh: '在Intlayer上创建新帐户，以开始探索个性化内容和功能。',
      it: 'Crea un nuovo account su Intlayer per iniziare a esplorare contenuti e funzionalità personalizzati.',
      pt: 'Crie uma nova conta no Intlayer para começar a explorar conteúdo e recursos personalizados.',
      hi: 'Intlayer पर एक नया खाता बनाएं और व्यक्तिगत सामग्री और सुविधाओं की खोज करें।',
      ar: 'إنشاء حساب جديد على Intlayer لبدء استكشاف المحتوى والميزات المخصصة.',
      ru: 'Создайте новую учетную запись на Intlayer, чтобы начать изучение персонализированного контента и функций.',
    }),

    keywords: t<string[]>({
      en: ['Register', 'Sign up', 'Intlayer', 'Account', 'React', 'JavaScript'],
      'en-GB': [
        'Register',
        'Sign up',
        'Intlayer',
        'Account',
        'React',
        'JavaScript',
      ],
      fr: [
        'Inscription',
        "S'inscrire",
        'Intlayer',
        'Compte',
        'React',
        'JavaScript',
      ],
      es: [
        'Registrarse',
        'Crear cuenta',
        'Intlayer',
        'Cuenta',
        'React',
        'JavaScript',
      ],
      de: [
        'Registrieren',
        'Konto erstellen',
        'Intlayer',
        'Konto',
        'React',
        'JavaScript',
      ],
      ja: [
        '登録',
        'アカウント作成',
        'Intlayer',
        'アカウント',
        'React',
        'JavaScript',
      ],
      ko: ['등록', '계정 만들기', 'Intlayer', '계정', 'React', 'JavaScript'],
      zh: ['注册', '创建帐户', 'Intlayer', '帐户', 'React', 'JavaScript'],
      it: [
        'Registrati',
        'Crea un account',
        'Intlayer',
        'Account',
        'React',
        'JavaScript',
      ],
      pt: [
        'Registrar',
        'Criar conta',
        'Intlayer',
        'Conta',
        'React',
        'JavaScript',
      ],
      hi: [
        'रजिस्टर करें',
        'खाता बनाएं',
        'Intlayer',
        'खाता',
        'React',
        'JavaScript',
      ],
      ar: ['تسجيل', 'إنشاء حساب', 'Intlayer', 'حساب', 'React', 'JavaScript'],
      ru: [
        'Регистрация',
        'Создать учетную запись',
        'Intlayer',
        'Учетная запись',
        'React',
        'JavaScript',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
