import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'demo-metadata',
  content: {
    title: t({
      en: 'Demo | Intlayer',
      'en-GB': 'Demo | Intlayer',
      fr: 'Démo | Intlayer',
      es: 'Demostración | Intlayer',
      de: 'Demo | Intlayer',
      ja: 'デモ | Intlayer',
      ko: '데모 | Intlayer',
      zh: '演示 | Intlayer',
      it: 'Demo | Intlayer',
      pt: 'Demo | Intlayer',
      hi: 'डेमो | Intlayer',
      ar: 'تجربة | Intlayer',
      ru: 'Демо | Intlayer',
    }),
    description: t({
      en: 'Try the new Intlayer online editor. Empower your teams to take control of your content and transform your application into a CMS.',
      'en-GB':
        'Try the new Intlayer online editor. Empower your teams to take control of your content and transform your application into a CMS.',
      fr: 'Essayez le nouvel éditeur en ligne Intlayer. Donnez à vos équipes le pouvoir de contrôler votre contenu et de transformer votre application en CMS.',
      es: 'Prueba el nuevo editor en línea de Intlayer. Potencia a tus equipos para que tomen el control de tu contenido y transformen tu aplicación en un CMS.',
      de: 'Probieren Sie den neuen Intlayer-Online-Editor aus. Ermöglichen Sie Ihren Teams, die Kontrolle über Ihre Inhalte zu übernehmen und Ihre Anwendung in ein CMS zu verwandeln.',
      ja: '新しいIntlayerオンラインエディターを試してください。チームがコンテンツを管理し、アプリケーションをCMSに変革できるようにします。',
      ko: '새로운 Intlayer 온라인 편집기를 사용해 보세요. 팀이 콘텐츠를 제어하고 애플리케이션을 CMS로 변환할 수 있도록 지원합니다.',
      zh: '试用新的Intlayer在线编辑器。赋予您的团队掌控内容的能力，并将您的应用程序转变为CMS。',
      it: 'Prova il nuovo editor online di Intlayer. Potenzia i tuoi team per prendere il controllo dei tuoi contenuti e trasformare la tua applicazione in un CMS.',
      pt: 'Experimente o novo editor online do Intlayer. Capacite suas equipes para controlar seu conteúdo e transformar sua aplicação em um CMS.',
      hi: 'नए Intlayer ऑनलाइन संपादक को आज़माएँ। अपनी टीमों को अपने कंटेंट पर नियंत्रण प्राप्त करने और अपने एप्लिकेशन को CMS में बदलने के लिए सक्षम करें।',
      ar: 'جرب محرر Intlayer الإلكتروني الجديد. مكن فرقك من السيطرة على المحتوى الخاص بك وتحويل تطبيقك إلى نظام إدارة محتوى.',
      ru: 'Попробуйте новый онлайн-редактор Intlayer. Дайте вашим командам возможность контролировать ваш контент и превратить ваше приложение в CMS.',
    }),

    keywords: t<string[]>({
      en: [
        'Demo',
        'Demonstration',
        'Online editor',
        'Try',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      'en-GB': [
        'Demo',
        'Demonstration',
        'Online editor',
        'Try',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      fr: [
        'Démo',
        'Démonstration',
        'Éditeur en ligne',
        'Essayer',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      es: [
        'Demostración',
        'Demostración',
        'Editor en línea',
        'Probar',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      de: [
        'Demo',
        'Demonstration',
        'Online-Editor',
        'Ausprobieren',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ja: [
        'デモ',
        'デモンストレーション',
        'オンラインエディター',
        '試す',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ko: [
        '데모',
        '시연',
        '온라인 편집기',
        '시도하다',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      zh: [
        '演示',
        '示范',
        '在线编辑器',
        '试用',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      it: [
        'Demo',
        'Dimostrazione',
        'Editor online',
        'Provare',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      pt: [
        'Demo',
        'Demonstração',
        'Editor online',
        'Experimentar',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      hi: [
        'डेमो',
        'प्रदर्शन',
        'ऑनलाइन संपादक',
        'को आज़माएँ',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ar: [
        'تجربة',
        'عرض توضيحي',
        'محرر إلكتروني',
        'جرب',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
      ru: [
        'Демо',
        'Демонстрация',
        'Онлайн-редактор',
        'Попробовать',
        'CMS',
        'Intlayer',
        'React',
        'JavaScript',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
