import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'privacy-notice-metadata',
  content: {
    title: t({
      en: 'Privacy Notice | Intlayer',
      fr: 'Avis de confidentialité | Intlayer',
      es: 'Aviso de privacidad | Intlayer',
      de: 'Datenschutzerklärung | Intlayer',
      ja: 'プライバシー通知 | Intlayer',
      ko: '프라이버시 통지 | Intlayer',
      zh: '隐私通知 | Intlayer',
      it: 'Avviso sulla privacy | Intlayer',
      pt: 'Aviso de Privacidade | Intlayer',
      hi: 'गोपनीयता अधिसूचना | Intlayer',
      ar: 'إشعار الخصوصية | Intlayer',
      ru: 'Уведомление о конфиденциальности | Intlayer',
      'en-GB': 'Privacy Notice | Intlayer',
    }),
    description: t({
      en: 'Learn about our Privacy Notice and how we use Google Analytics and handle your information. For privacy concerns, contact us at contact@intlayer.org.',
      fr: 'Découvrez notre avis de confidentialité et comment nous utilisons Google Analytics. Pour des questions de confidentialité, contactez-nous à contact@intlayer.org.',
      es: 'Conoce nuestro aviso de privacidad y cómo usamos Google Analytics. Para inquietudes de privacidad, contáctanos en contact@intlayer.org.',
      de: 'Erfahren Sie mehr über unsere Datenschutzerklärung und wie wir Google Analytics verwenden und Ihre Daten verarbeiten. Bei Datenschutzanliegen kontaktieren Sie uns unter contact@intlayer.org.',
      ja: 'プライバシー通知とGoogle Analyticsの使用方法、あなたの情報の取り扱いについて学んでください。プライバシーに関する質問はcontact@intlayer.orgまでご連絡ください。',
      ko: '우리의 개인정보 보호 고지 및 Google Analytics 사용 방법과 귀하의 정보를 처리하는 방법에 대해 알아보십시오. 개인정보 관련 문의는 contact@intlayer.org로 연락 주시기 바랍니다.',
      zh: '了解我们的隐私通知以及我们如何使用Google Analytics和处理您的信息。有关隐私问题，请通过contact@intlayer.org与我们联系。',
      it: 'Scopri la nostra avviso sulla privacy e come utilizziamo Google Analytics e gestiamo le tue informazioni. Per domande sulla privacy, contattaci all’indirizzo contact@intlayer.org.',
      pt: 'Saiba mais sobre o nosso Aviso de Privacidade e como usamos o Google Analytics e lidamos com suas informações. Para preocupações sobre privacidade, entre em contato conosco em contact@intlayer.org.',
      hi: 'हमारी गोपनीयता अधिसूचना और हम Google Analytics का उपयोग कैसे करते हैं और आपकी जानकारी को कैसे संभालते हैं, इसके बारे में जानें। गोपनीयता संबंधी प्रश्नों के लिए, contact@intlayer.org पर संपर्क करें।',
      ar: 'تعرّف على إشعار الخصوصية الخاص بنا وكيفية استخدامنا لـ Google Analytics والتعامل مع معلوماتك. لن concerns الخصوصية، اتصل بنا على contact@intlayer.org.',
      ru: 'Узнайте о нашем уведомлении о конфиденциальности и о том, как мы используем Google Analytics и обрабатываем вашу информацию. По вопросам конфиденциальности обращайтесь по адресу contact@intlayer.org.',
      'en-GB':
        'Learn about our Privacy Notice and how we use Google Analytics and handle your information. For privacy concerns, contact us at contact@intlayer.org.',
    }),

    keywords: t<string[]>({
      en: [
        'Cookies',
        'Tracking Technologies',
        'Analytics',
        'Email',
        'Privacy Notice',
        'Internationalization',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      fr: [
        'Cookies',
        'Technologies de suivi',
        'Analytics',
        'Email',
        'Avis de confidentialité',
        'Internationalisation',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      es: [
        'Aviso de privacidad',
        'Internacionalización',
        'Intlayer',
        'Tecnologías de seguimiento',
        'Análisis',
        'Email',
        'JavaScript',
        'React',
      ],
      de: [
        'Cookies',
        'Tracking-Technologien',
        'Analytik',
        'E-Mail',
        'Datenschutzerklärung',
        'Internationalisierung',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      ja: [
        'クッキー',
        '追跡技術',
        '分析',
        '電子メール',
        'プライバシー通知',
        '国際化',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      ko: [
        '쿠키',
        '추적 기술',
        '분석',
        '이메일',
        '프라이버시 통지',
        '국제화',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      zh: [
        '饼干',
        '跟踪技术',
        '分析',
        '电子邮件',
        '隐私通知',
        '国际化',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      it: [
        'Cookie',
        'Tecnologie di tracciamento',
        'Analisi',
        'Email',
        'Avviso sulla privacy',
        'Internazionalizzazione',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      pt: [
        'Cookies',
        'Tecnologias de rastreamento',
        'Análise',
        'Email',
        'Aviso de Privacidade',
        'Internacionalização',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      hi: [
        'कुकीज़',
        'ट्रैकिंग तकनीक',
        'विश्लेषिकी',
        'ईमेल',
        'गोपनीयता अधिसूचना',
        'अंतर्राष्ट्रीयकरण',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      ar: [
        'الكوكيز',
        'تقنيات التتبع',
        'التحليلات',
        'البريد الإلكتروني',
        'إشعار الخصوصية',
        'تدويل',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      ru: [
        'Файлы cookie',
        'Технологии отслеживания',
        'Аналитика',
        'Электронная почта',
        'Уведомление о конфиденциальности',
        'Интернационализация',
        'Intlayer',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'Cookies',
        'Tracking Technologies',
        'Analytics',
        'Email',
        'Privacy Notice',
        'Internationalization',
        'Intlayer',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
