import { Locales } from '@intlayer/config/client';
import { arabicLocales } from './localeNames/ar';
import { germanLocales } from './localeNames/du';
import { englishLocales } from './localeNames/en';
import { spanishLocales } from './localeNames/es';
import { frenchLocales } from './localeNames/fr';
import { hindiLocales } from './localeNames/hi';
import { italianLocales } from './localeNames/it';
import { japaneseLocales } from './localeNames/ja';
import { koreanLocales } from './localeNames/ko';
import { ownLocalesName } from './localeNames/ownLocalesName';
import { portugueseLocales } from './localeNames/pt';
import { russianLocales } from './localeNames/ru';
import { chineseLocales } from './localeNames/zh';

const localeNameTranslations: Record<
  Locales,
  Record<Locales, string> | undefined
> = {
  [Locales.ENGLISH]: englishLocales,
  [Locales.ENGLISH_AUSTRALIA]: englishLocales,
  [Locales.ENGLISH_BELIZE]: englishLocales,
  [Locales.ENGLISH_CANADA]: englishLocales,
  [Locales.ENGLISH_CARIBBEAN]: englishLocales,
  [Locales.ENGLISH_UNITED_KINGDOM]: englishLocales,
  [Locales.ENGLISH_IRELAND]: englishLocales,
  [Locales.ENGLISH_JAMAICA]: englishLocales,
  [Locales.ENGLISH_NEW_ZEALAND]: englishLocales,
  [Locales.ENGLISH_PHILIPPINES]: englishLocales,
  [Locales.ENGLISH_TRINIDAD_AND_TOBAGO]: englishLocales,
  [Locales.ENGLISH_UNITED_STATES]: englishLocales,
  [Locales.ENGLISH_SOUTH_AFRICA]: englishLocales,
  [Locales.ENGLISH_ZIMBABWE]: englishLocales,
  [Locales.FRENCH]: frenchLocales,
  [Locales.FRENCH_BELGIUM]: frenchLocales,
  [Locales.FRENCH_CANADA]: frenchLocales,
  [Locales.FRENCH_SWITZERLAND]: frenchLocales,
  [Locales.FRENCH_FRANCE]: frenchLocales,
  [Locales.FRENCH_LUXEMBOURG]: frenchLocales,
  [Locales.FRENCH_PRINCIPALITY_OF_MONACO]: frenchLocales,
  [Locales.SPANISH]: spanishLocales,
  [Locales.SPANISH_ARGENTINA]: spanishLocales,
  [Locales.SPANISH_BOLIVIA]: spanishLocales,
  [Locales.SPANISH_CHILE]: spanishLocales,
  [Locales.SPANISH_COLOMBIA]: spanishLocales,
  [Locales.SPANISH_COSTA_RICA]: spanishLocales,
  [Locales.SPANISH_DOMINICAN_REPUBLIC]: spanishLocales,
  [Locales.SPANISH_ECUADOR]: spanishLocales,
  [Locales.SPANISH_SPAIN]: spanishLocales,
  [Locales.SPANISH_GUATEMALA]: spanishLocales,
  [Locales.SPANISH_HONDURAS]: spanishLocales,
  [Locales.SPANISH_MEXICO]: spanishLocales,
  [Locales.SPANISH_NICARAGUA]: spanishLocales,
  [Locales.SPANISH_PANAMA]: spanishLocales,
  [Locales.SPANISH_PERU]: spanishLocales,
  [Locales.SPANISH_PUERTO_RICO]: spanishLocales,
  [Locales.SPANISH_PARAGUAY]: spanishLocales,
  [Locales.SPANISH_EL_SALVADOR]: spanishLocales,
  [Locales.SPANISH_URUGUAY]: spanishLocales,
  [Locales.SPANISH_VENEZUELA]: spanishLocales,
  [Locales.PORTUGUESE]: portugueseLocales,
  [Locales.PORTUGUESE_BRAZIL]: portugueseLocales,
  [Locales.PORTUGUESE_PORTUGAL]: portugueseLocales,
  [Locales.ITALIAN]: italianLocales,
  [Locales.ITALIAN_SWITZERLAND]: italianLocales,
  [Locales.ITALIAN_ITALY]: italianLocales,
  [Locales.GERMAN]: germanLocales,
  [Locales.GERMAN_AUSTRIA]: germanLocales,
  [Locales.GERMAN_SWITZERLAND]: germanLocales,
  [Locales.GERMAN_GERMANY]: germanLocales,
  [Locales.GERMAN_LIECHTENSTEIN]: germanLocales,
  [Locales.GERMAN_LUXEMBOURG]: germanLocales,
  [Locales.CHINESE]: chineseLocales,
  [Locales.CHINESE_HONG_KONG]: chineseLocales,
  [Locales.CHINESE_MACAU]: chineseLocales,
  [Locales.CHINESE_SINGAPORE]: chineseLocales,
  [Locales.CHINESE_SIMPLIFIED]: chineseLocales,
  [Locales.CHINESE_SIMPLIFIED_CHINA]: chineseLocales,
  [Locales.CHINESE_TRADITIONAL]: chineseLocales,
  [Locales.RUSSIAN]: russianLocales,
  [Locales.RUSSIAN_RUSSIA]: russianLocales,
  [Locales.ARABIC]: arabicLocales,
  [Locales.ARABIC_UNITED_ARAB_EMIRATES]: arabicLocales,
  [Locales.ARABIC_BAHRAIN]: arabicLocales,
  [Locales.ARABIC_ALGERIA]: arabicLocales,
  [Locales.ARABIC_EGYPT]: arabicLocales,
  [Locales.ARABIC_IRAQ]: arabicLocales,
  [Locales.ARABIC_JORDAN]: arabicLocales,
  [Locales.ARABIC_KUWAIT]: arabicLocales,
  [Locales.ARABIC_LEBANON]: arabicLocales,
  [Locales.ARABIC_LIBYA]: arabicLocales,
  [Locales.ARABIC_MOROCCO]: arabicLocales,
  [Locales.ARABIC_OMAN]: arabicLocales,
  [Locales.ARABIC_QATAR]: arabicLocales,
  [Locales.ARABIC_SAUDI_ARABIA]: arabicLocales,
  [Locales.ARABIC_SYRIA]: arabicLocales,
  [Locales.ARABIC_TUNISIA]: arabicLocales,
  [Locales.ARABIC_YEMEN]: arabicLocales,
  [Locales.JAPANESE]: japaneseLocales,
  [Locales.JAPANESE_JAPAN]: japaneseLocales,
  [Locales.KOREAN]: koreanLocales,
  [Locales.KOREAN_KOREA]: koreanLocales,
  [Locales.HINDI]: hindiLocales,

  [Locales.DUTCH_BELGIUM]: undefined,
  [Locales.DUTCH_NETHERLANDS]: undefined,
  [Locales.DIVEHI_MALDIVES]: undefined,
  [Locales.AFRIKAANS]: undefined,
  [Locales.AZERI_LATIN]: undefined,
  [Locales.BELARUSIAN]: undefined,
  [Locales.BULGARIAN]: undefined,
  [Locales.BOSNIAN]: undefined,
  [Locales.CATALAN]: undefined,
  [Locales.CZECH]: undefined,
  [Locales.WELSH]: undefined,
  [Locales.DANISH]: undefined,
  [Locales.DIVEHI]: undefined,
  [Locales.GREEK]: undefined,
  [Locales.ESPERANTO]: undefined,
  [Locales.ESTONIAN]: undefined,
  [Locales.BASQUE]: undefined,
  [Locales.FARSI]: undefined,
  [Locales.FINNISH]: undefined,
  [Locales.FAROESE]: undefined,
  [Locales.GALICIAN]: undefined,
  [Locales.GUJARATI]: undefined,
  [Locales.HEBREW]: undefined,
  [Locales.CROATIAN]: undefined,
  [Locales.HUNGARIAN]: undefined,
  [Locales.ARMENIAN]: undefined,
  [Locales.INDONESIAN]: undefined,
  [Locales.ICELANDIC]: undefined,
  [Locales.GEORGIAN]: undefined,
  [Locales.KAZAKH]: undefined,
  [Locales.KANNADA]: undefined,
  [Locales.KONKANI]: undefined,
  [Locales.KYRGYZ]: undefined,
  [Locales.LITHUANIAN]: undefined,
  [Locales.LATVIAN]: undefined,
  [Locales.MAORI]: undefined,
  [Locales.FYRO_MACEDONIAN]: undefined,
  [Locales.MONGOLIAN]: undefined,
  [Locales.MARATHI]: undefined,
  [Locales.MALAY]: undefined,
  [Locales.MALTESE]: undefined,
  [Locales.NORWEGIAN_BOKMAL]: undefined,
  [Locales.DUTCH]: undefined,
  [Locales.NORTHERN_SOTHO]: undefined,
  [Locales.PUNJABI]: undefined,
  [Locales.POLISH]: undefined,
  [Locales.PASHTO]: undefined,
  [Locales.QUECHUA]: undefined,
  [Locales.ROMANIAN]: undefined,
  [Locales.SANSKRIT]: undefined,
  [Locales.SAMI_NORTHERN]: undefined,
  [Locales.SLOVAK]: undefined,
  [Locales.SLOVENIAN]: undefined,
  [Locales.ALBANIAN]: undefined,
  [Locales.SERBIAN_LATIN]: undefined,
  [Locales.SWEDISH]: undefined,
  [Locales.SWEDISH_FINLAND]: undefined,
  [Locales.SWEDISH_SWEDEN]: undefined,
  [Locales.SWAHILI]: undefined,
  [Locales.SYRIAC]: undefined,
  [Locales.TAMIL]: undefined,
  [Locales.TELUGU]: undefined,
  [Locales.THAI]: undefined,
  [Locales.TAGALOG]: undefined,
  [Locales.TSWANA]: undefined,
  [Locales.TURKISH]: undefined,
  [Locales.TATAR]: undefined,
  [Locales.UKRAINIAN]: undefined,
  [Locales.URDU]: undefined,
  [Locales.UZBEK_LATIN]: undefined,
  [Locales.VIETNAMESE]: undefined,
  [Locales.XHOSA]: undefined,
  [Locales.ZULU]: undefined,
  [Locales.AFRIKAANS_SOUTH_AFRICA]: undefined,
  [Locales.AZERI_LATIN_AZERBAIJAN]: undefined,
  [Locales.BELARUSIAN_BELARUS]: undefined,
  [Locales.BULGARIAN_BULGARIA]: undefined,
  [Locales.BOSNIAN_BOSNIA_AND_HERZEGOVINA]: undefined,
  [Locales.CATALAN_SPAIN]: undefined,
  [Locales.CZECH_CZECH_REPUBLIC]: undefined,
  [Locales.WELSH_UNITED_KINGDOM]: undefined,
  [Locales.DANISH_DENMARK]: undefined,
  [Locales.GREEK_GREECE]: undefined,
  [Locales.ESTONIAN_ESTONIA]: undefined,
  [Locales.BASQUE_SPAIN]: undefined,
  [Locales.FARSI_IRAN]: undefined,
  [Locales.FINNISH_FINLAND]: undefined,
  [Locales.FAROESE_FAROE_ISLANDS]: undefined,
  [Locales.GALICIAN_SPAIN]: undefined,
  [Locales.GUJARATI_INDIA]: undefined,
  [Locales.HEBREW_ISRAEL]: undefined,
  [Locales.HINDI_INDIA]: undefined,
  [Locales.CROATIAN_BOSNIA_AND_HERZEGOVINA]: undefined,
  [Locales.CROATIAN_CROATIA]: undefined,
  [Locales.HUNGARIAN_HUNGARY]: undefined,
  [Locales.ARMENIAN_ARMENIA]: undefined,
  [Locales.INDONESIAN_INDONESIA]: undefined,
  [Locales.ICELANDIC_ICELAND]: undefined,
  [Locales.GEORGIAN_GEORGIA]: undefined,
  [Locales.KAZAKH_KAZAKHSTAN]: undefined,
  [Locales.KANNADA_INDIA]: undefined,
  [Locales.KONKANI_INDIA]: undefined,
  [Locales.KYRGYZ_KYRGYZSTAN]: undefined,
  [Locales.LITHUANIAN_LITHUANIA]: undefined,
  [Locales.LATVIAN_LATVIA]: undefined,
  [Locales.MAORI_NEW_ZEALAND]: undefined,
  [Locales.FYRO_MACEDONIAN_MACEDONIA]: undefined,
  [Locales.MONGOLIAN_MONGOLIA]: undefined,
  [Locales.MARATHI_INDIA]: undefined,
  [Locales.MALAY_BRUNEI_DARUSSALAM]: undefined,
  [Locales.MALAY_MALAYSIA]: undefined,
  [Locales.MALTESE_MALTA]: undefined,
  [Locales.NORWEGIAN_BOKMAL_NORWAY]: undefined,
  [Locales.NORWEGIAN_NYNORSK_NORWAY]: undefined,
  [Locales.NORTHERN_SOTHO_SOUTH_AFRICA]: undefined,
  [Locales.PUNJABI_INDIA]: undefined,
  [Locales.POLISH_POLAND]: undefined,
  [Locales.PASHTO_AFGHANISTAN]: undefined,
  [Locales.QUECHUA_BOLIVIA]: undefined,
  [Locales.QUECHUA_ECUADOR]: undefined,
  [Locales.QUECHUA_PERU]: undefined,
  [Locales.ROMANIAN_ROMANIA]: undefined,
  [Locales.SANSKRIT_INDIA]: undefined,
  [Locales.SAMI_NORTHERN_FINLAND]: undefined,
  [Locales.SAMI_NORTHERN_NORWAY]: undefined,
  [Locales.SAMI_NORTHERN_SWEDEN]: undefined,
  [Locales.SLOVAK_SLOVAKIA]: undefined,
  [Locales.SLOVENIAN_SLOVENIA]: undefined,
  [Locales.ALBANIAN_ALBANIA]: undefined,
  [Locales.SERBIAN_LATIN_BOSNIA_AND_HERZEGOVINA]: undefined,
  [Locales.SERBIAN_LATIN_SERBIA_AND_MONTENEGRO]: undefined,
  [Locales.SWAHILI_KENYA]: undefined,
  [Locales.SYRIAC_SYRIA]: undefined,
  [Locales.TAMIL_INDIA]: undefined,
  [Locales.TELUGU_INDIA]: undefined,
  [Locales.THAI_THAILAND]: undefined,
  [Locales.TAGALOG_PHILIPPINES]: undefined,
  [Locales.TSWANA_SOUTH_AFRICA]: undefined,
  [Locales.TURKISH_TURKEY]: undefined,
  [Locales.TATAR_RUSSIA]: undefined,
  [Locales.TSOGA]: undefined,
  [Locales.UKRAINIAN_UKRAINE]: undefined,
  [Locales.URDU_ISLAMIC_REPUBLIC_OF_PAKISTAN]: undefined,
  [Locales.UZBEK_LATIN_UZBEKISTAN]: undefined,
  [Locales.VIETNAMESE_VIET_NAM]: undefined,
  [Locales.XHOSA_SOUTH_AFRICA]: undefined,
  [Locales.ZULU_SOUTH_AFRICA]: undefined,
};

/**
 * Given a displayLocale (the locale in which you want the name displayed)
 * and a targetLocale (the locale whose name you want),
 * returns the localized name.
 *
 * If no targetLocale is provided, the displayLocale's own name is returned.
 */
export const getLocaleName = (
  displayLocale: Locales,
  targetLocale?: Locales
): string => {
  if (!targetLocale) {
    // Fallback to the displayLocale's own name if targetLocale is not provided
    return ownLocalesName[displayLocale];
  }

  return (
    localeNameTranslations[targetLocale]?.[displayLocale] ??
    ownLocalesName[displayLocale] ??
    'Unknown locale'
  );
};
