import { t, type Dictionary } from 'intlayer';

export const nodeTypeSelectorContent = {
  key: 'node-type-selector',
  content: {
    triggerPlaceHolder: t({
      en: 'Node type',
      'en-GB': 'Node type',
      fr: 'Type du Nœud',
      es: 'Tipo del nodo',
      de: 'Knotentyp',
      ja: 'ノードタイプ',
      ko: '노드 유형',
      zh: '节点类型',
      it: 'Tipo di nodo',
      pt: 'Tipo de nó',
      hi: 'नोड प्रकार',
      ar: 'نوع العقدة',
      ru: 'Тип узла',
    }),
    multilingual: t({
      en: 'Multilingual content',
      'en-GB': 'Multilingual content',
      fr: 'Contenu Multilingue',
      es: 'Contenido multilingüe',
      de: 'Mehrsprachiger Inhalt',
      ja: '複数言語コンテンツ',
      ko: '다중 언어 콘텐츠',
      zh: '多语言内容',
      it: 'Contenuto multilingue',
      pt: 'Conteúdo multilíngue',
      hi: 'बहुभाषी सामग्री',
      ar: 'محتوى متعدد اللغات',
      ru: 'Многоязычный контент',
    }),
    text: t({
      en: 'Text',
      'en-GB': 'Text',
      fr: 'Texte',
      es: 'Texto',
      de: 'Text',
      ja: 'テキスト',
      ko: '텍스트',
      zh: '文本',
      it: 'Testo',
      pt: 'Texto',
      hi: 'पाठ',
      ar: 'نص',
      ru: 'Текст',
    }),
    node: t({
      en: 'Node',
      'en-GB': 'Node',
      fr: 'Nœud',
      es: 'Nodo',
      de: 'Knoten',
      ja: 'ノード',
      ko: '노드',
      zh: '节点',
      it: 'Nodo',
      pt: 'Nó',
      hi: 'नोड',
      ar: 'عقدة',
      ru: 'Узел',
    }),
    array: t({
      en: 'Array',
      'en-GB': 'Array',
      fr: 'Tableau',
      es: 'Arreglo',
      de: 'Array',
      ja: '配列',
      ko: '배열',
      zh: '数组',
      it: 'Array',
      pt: 'Array',
      hi: 'ऐरे',
      ar: 'مصفوفة',
      ru: 'Массив',
    }),
    enumeration: t({
      en: 'Enumeration',
      'en-GB': 'Enumeration',
      fr: 'Énumération',
      es: 'Enumeración',
      de: 'Enumeration',
      ja: '列挙',
      ko: '열거',
      zh: '枚举',
      it: 'Enumerazione',
      pt: 'Enumeração',
      hi: 'गणना',
      ar: 'تعداد',
      ru: 'Перечисление',
    }),
    nest: t({
      en: 'Nest',
      'en-GB': 'Nest',
      fr: 'Nid',
      es: 'Nido',
      de: 'Nest',
      ja: 'ネスト',
      ko: '네스트',
      zh: '嵌套',
      it: 'Nidificazione',
      pt: 'Nido',
      hi: 'नेस्ट',
      ar: 'مستوى',
      ru: 'Вложенность',
    }),
    condition: t({
      en: 'Condition',
      'en-GB': 'Condition',
      fr: 'Condition',
      es: 'Condición',
      de: 'Bedingung',
      ja: '条件',
      ko: '조건',
      zh: '条件',
      it: 'Condizione',
      pt: 'Condição',
      hi: 'शर्त्ता',
      ar: 'شرط',
      ru: 'Условие',
    }),
    markdown: t({
      en: 'Markdown',
      'en-GB': 'Markdown',
      fr: 'Markdown',
      es: 'Markdown',
      de: 'Markdown',
      ja: 'マークダウン',
      ko: '마크다운',
      zh: 'Markdown',
      it: 'Markdown',
      pt: 'Markdown',
      hi: 'मार्कडाउन',
      ar: 'مارك داون',
      ru: 'Markdown',
    }),
  },
} satisfies Dictionary;
