import { type Dictionary, t } from 'intlayer';

const changePasswordContent = {
  key: 'change-password-page',
  content: {
    title: t({
      ar: 'تغيير كلمة المرور',
      de: 'Passwort ändern',
      en: 'Change password',
      'en-GB': 'Change password',
      es: 'Cambiar contraseña',
      fr: 'Changer de mot de passe',
      hi: 'पासवर्ड बदलें',
      it: 'Cambia la password',
      ja: 'パスワードを変更する',
      ko: '비밀번호 변경',
      pt: 'Alterar a senha',
      ru: 'Изменить пароль',
      tr: 'Şifre değiştir',
      zh: '更改密码',
      pl: 'Zmień hasło',
      id: 'Ubah kata sandi',
      vi: 'Thay đổi mật khẩu',
    }),
    title2: t({
      ar: 'غير كلمة المرور الخاصة بك',
      de: 'Ändern Sie Ihr Passwort',
      en: 'Change your password',
      'en-GB': 'Change your password',
      es: 'Cambiar su contraseña',
      fr: 'Changer votre mot de passe',
      hi: 'अपना पासवर्ड बदलें',
      it: 'Cambia la tua password',
      ja: 'パスワードを変更してください',
      ko: '비밀번호를 변경하세요',
      pt: 'Altere sua senha',
      ru: 'Измените ваш пароль',
      tr: 'Şifrenizi değiştirin',
      zh: '更改您的密码',
      pl: 'Zmień swoje hasło',
      id: 'Ubah kata sandi Anda',
      vi: 'Thay đổi mật khẩu của bạn',
    }),
    description: t({
      ar: 'غيّر كلمة المرور الخاصة بك للوصول إلى حسابك.',
      de: 'Ändern Sie Ihr Passwort, um auf Ihr Konto zuzugreifen.',
      en: 'Change your password to access your account.',
      'en-GB': 'Change your password to access your account.',
      es: 'Cambie su contraseña para acceder a su cuenta.',
      fr: 'Changez votre mot de passe pour accéder à votre compte.',
      hi: 'अपने खाते में पहुँचने के लिए अपना पासवर्ड बदलें।',
      it: 'Cambia la tua password per accedere al tuo account.',
      ja: 'アカウントにアクセスするためにパスワードを変更してください。',
      ko: '계정에 접근하기 위해 비밀번호를 변경하세요.',
      pt: 'Altere sua senha para acessar sua conta.',
      ru: 'Измените ваш пароль, чтобы получить доступ к вашей учетной записи.',
      tr: 'Hesabınıza erişmek için şifrenizi değiştirin.',
      zh: '更改您的密码以访问您的帐户。',
      pl: 'Zmień hasło, aby uzyskać dostęp do swojego konta.',
      id: 'Ubah kata sandi Anda untuk mengakses akun Anda.',
      vi: 'Thay đổi mật khẩu của bạn để truy cập vào tài khoản.',
    }),
  },
  title: 'Change password page content',
  description:
    'Text content related to the change password page. Includes headings and short instructional message for password update process.',
  tags: ['authentication', 'user settings', 'change password'],
} satisfies Dictionary;

export default changePasswordContent;
