import { t, type DeclarationContent } from 'intlayer';
import { Metadata } from 'next';

const docContent = {
  key: 'doc-intlayer-with-i18next-metadata',
  content: {
    title: t({
      en: 'Intlayer and i18next',
      'en-GB': 'Intlayer and i18next',
      fr: 'Intlayer et i18next',
      es: 'Intlayer y i18next',
      de: 'Intlayer und i18next',
      ja: 'Intlayerとi18next',
      ko: 'Intlayer와 i18next',
      zh: 'Intlayer和i18next',
      it: 'Intlayer e i18next',
      pt: 'Intlayer e i18next',
      hi: 'Intlayer और i18next',
      ar: 'Intlayer وi18next',
      ru: 'Intlayer и i18next',
    }),

    description: t({
      en: 'Compare Intlayer with i18next',
      'en-GB': 'Compare Intlayer with i18next',
      fr: 'Comparer Intlayer avec i18next',
      es: 'Comparar Intlayer con i18next',
      de: 'Vergleichen Sie Intlayer mit i18next',
      ja: 'Intlayerをi18nextと比較する',
      ko: 'Intlayer와 i18next를 비교하다',
      zh: '比较Intlayer与i18next',
      it: 'Confronta Intlayer con i18next',
      pt: 'Compare o Intlayer com o i18next',
      hi: 'Intlayer की तुलना i18next से करें',
      ar: 'قارن بين Intlayer و i18next',
      ru: 'Сравнить Intlayer с i18next',
    }),

    keywords: t({
      en: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'i18next',
        'next-intl',
        'Intlayer',
        '国際化',
        'ドキュメンテーション',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'i18next',
        'next-intl',
        'Intlayer',
        '국제화',
        '문서화',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'i18next',
        'next-intl',
        'Intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internazionalizzazione',
        'Documentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Internacionalização',
        'Documentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'i18next',
        'next-intl',
        'Intlayer',
        'अंतर्राष्ट्रीयकरण',
        'दस्तावेज़ीकरण',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'i18next',
        'next-intl',
        'Intlayer',
        'التدويل',
        'التوثيق',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'i18next',
        'next-intl',
        'Intlayer',
        'Интернационализация',
        'Документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default docContent;
