#######################################################################################
# Site                                                                                #
#######################################################################################

VITE_SITE_URL=
VITE_APP_URL=
VITE_BACKEND_URL=

#######################################################################################
# PostHog                                                                             #
#######################################################################################

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

#######################################################################################
# Cloudflare                                                                              #
#######################################################################################

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=