import { t, type DeclarationContent } from 'intlayer';
import { Metadata } from 'next';

const blogContent = {
  key: 'blog-next-i18n-vs-next-intl-vs-intlayer-metadata',
  content: {
    title: t({
      en: 'next-i18n vs next-intl vs Intlayer',
      'en-GB': 'next-i18n vs next-intl vs Intlayer',
      fr: 'next-i18n vs next-intl vs Intlayer',
      es: 'next-i18n vs next-intl vs Intlayer',
      de: 'next-i18n vs next-intl vs Intlayer',
      ja: 'next-i18n vs next-intl vs Intlayer',
      ko: 'next-i18n vs next-intl vs Intlayer',
      zh: 'next-i18n vs next-intl vs Intlayer',
      it: 'next-i18n vs next-intl vs Intlayer',
      pt: 'next-i18n vs next-intl vs Intlayer',
      hi: 'next-i18n vs next-intl vs Intlayer',
      ar: 'next-i18n vs next-intl vs Intlayer',
      ru: 'next-i18n vs next-intl vs Intlayer',
    }),

    description: t({
      en: 'Compare next-i18n with next-intl and Intlayer for the internationalization (i18n) of a Next.js app',
      'en-GB':
        'Compare next-i18n with next-intl and Intlayer for the internationalization (i18n) of a Next.js app',
      fr: "Comparer next-i18n avec next-intl et Intlayer pour l'internationalisation (i18n) d'une application Next.js",
      es: 'Comparar next-i18n con next-intl y Intlayer para la internacionalización (i18n) de una aplicación Next.js',
      de: 'Vergleichen Sie next-i18n mit next-intl und Intlayer für die Internationalisierung (i18n) einer Next.js-App',
      ja: 'Next.jsアプリのためにnext-i18nとnext-intlとIntlayerを比較する',
      ko: 'Next.js 앱을 위해 next-i18n와 next-intl와 Intlayer를 비교하다',
      zh: '比较Next.js应用程序的next-i18n与next-intl与Intlayer',
      it: "Confronta next-i18n con next-intl e Intlayer per l'internazionalizzazione (i18n) di un'app Next.js",
      pt: 'Compare o next-i18n com o next-intl e Intlayer para a internacionalização (i18n) de um aplicativo Next.js',
      hi: 'Next.js एप्लिकेशन के लिए next-i18n के साथ next-intl और Intlayer के साथ एक नेटवर्क ऐप की अंतर्राष्ट्रीयकरण (i18n) की तुलना करें',
      ar: 'قارن بين next-i18n باستخدام next-intl و Intlayer للتدويل الدولي (i18n) لتطبيق Next.js',
      ru: 'Сравнить next-i18n с next-intl и Intlayer для интернационализации (i18n) приложения Next.js',
    }),

    keywords: t({
      en: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internationalization',
        'Blog',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internationalisation',
        'Blog',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internationalisation',
        'Blog',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internacionalización',
        'Blogumentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        '国際化',
        'ドキュメンテーション',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        '국제화',
        '문서화',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        'React',
      ],
      it: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internazionalizzazione',
        'Blogumentazione',
        'Next.js',
        'JavaScript',
        'React',
      ],
      pt: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Internacionalização',
        'Blogumentação',
        'Next.js',
        'JavaScript',
        'React',
      ],
      hi: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'अंतर्राष्ट्रीयकरण',
        'दस्तावेज़ीकरण',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'التدويل',
        'التوثيق',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'next-intl',
        'next-i18next',
        'Intlayer',
        'Интернационализация',
        'Документация',
        'Next.js',
        'JavaScript',
        'React',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default blogContent;
