import { type Dictionary, t } from 'intlayer';
import type { Metadata } from 'next';

const metadataContent = {
  key: 'blog-search-metadata',
  content: {
    title: t({
      ar: 'البحث في المدونة | إنتلير',
      de: 'Im Blog suchen | Intlayer',
      en: 'Search in blog | Intlayer',
      'en-GB': 'Search in blog | Intlayer',
      es: 'Buscar en el blog | Intlayer',
      fr: 'Rechercher dans le blog | Intlayer',
      hi: 'ब्लॉग में खोजें | इंटलेयर',
      it: 'Cerca nel blog | Intlayer',
      ja: 'ブログで検索 | Intlayer',
      ko: '블로그에서 검색 | Intlayer',
      pt: 'Pesquisar no blog | Intlayer',
      ru: 'Поиск в блоге | Интлайер',
      tr: 'Blogda ara | Intlayer',
      zh: '在博客中搜索 | Intlayer',
      pl: 'Szukaj w blogu | Intlayer',
      id: 'Cari di blog | Intlayer',
      vi: 'Tìm kiếm trong blog | Intlayer',
      uk: 'Пошук у блозі | Intlayer',
    }),
    description: t({
      ar: 'البحث في الوثائق',
      de: 'Dokumentation durchsuchen',
      en: 'Search blog',
      'en-GB': 'Search blog',
      es: 'Buscar en el blog',
      fr: 'Rechercher dans le blog',
      hi: 'ब्लॉग में खोजें',
      it: 'Cerca nel blog',
      ja: 'ブログを検索',
      ko: '블로그 검색',
      pt: 'Pesquisar no blog',
      ru: 'Поиск в блоге',
      tr: 'Blogda ara',
      zh: '搜索博客',
      pl: 'Szukaj w blogu',
      id: 'Cari di blog',
      vi: 'Tìm kiếm blog',
      uk: 'Пошук у блозі',
    }),

    keywords: t({
      ar: ['بحث', 'وثيقة', 'intlayer'],
      de: ['suchen', 'dokumentation', 'intlayer'],
      en: ['search', 'blog', 'intlayer'],
      'en-GB': ['search', 'blog', 'intlayer'],
      es: ['buscar', 'blog', 'intlayer'],
      fr: ['rechercher', 'blog', 'intlayer'],
      hi: ['खोज', 'ब्लॉग', 'intlayer'],
      it: ['cerca', 'blog', 'intlayer'],
      ja: ['検索', 'ブログ', 'intlayer'],
      ko: ['검색', '블로그', 'intlayer'],
      pt: ['pesquisar', 'blog', 'intlayer'],
      ru: ['поиск', 'блог', 'intlayer'],
      tr: ['ara', 'blog', 'intlayer'],
      zh: ['搜索', '博客', 'intlayer'],
      pl: ['wyszukiwanie', 'blog', 'intlayer'],
      id: ['pencarian', 'blog', 'intlayer'],
      vi: ['tìm kiếm', 'blog', 'intlayer'],
      uk: ['пошук', 'блог', 'intlayer'],
    }),
  },
  title: 'Blog search metadata',
  description:
    'Metadata related to the blog search page, including title, description, and keywords. Useful for SEO and improving search engine discoverability of blog search results.',
  tags: ['page metadata', 'blog', 'search'],
} satisfies Dictionary<Metadata>;

export default metadataContent;
