#######################################################################################
# SETUP ENVIRONMENT VARIABLES
#
# This file is used to set environment variables for the project.
# You can use .env files to set environment variables for your local development environment.
# For given environement, create a .env.[environement] file and set the variables there.
# Example: .env.development, .env.production
#
# DOCKER - Built time
# If you edit the environment variables, ensure the Dockerfile reference all necessary env var for build time inside ./Dockerfile
#
#   
# DO NOT ADD SECRETS TO THIS FILE. 
# THIS FILE IS A TEMPLATE
#######################################################################################


#######################################################################################
# Routes                                                                              #
#######################################################################################

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_EDITOR_URL=http://localhost:8000
NEXT_PUBLIC_CMS_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_DOMAIN=localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
NEXT_PUBLIC_GITHUB_URL=https://github.com/aymericzip/intlayer

#######################################################################################
# Website Options                                                                     #
#######################################################################################

ENABLE_SERVICE_WORKER=false

#######################################################################################
# Google Tag Manager                                                                    #
#######################################################################################

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=xxx

#######################################################################################
# Intlayer                                                                            #
#######################################################################################

INTLAYER_BACKEND_URL=
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

#######################################################################################
# Stripe                                                                              #
#######################################################################################

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=

#######################################################################################
# Product Hunt                                                                        #
#######################################################################################

NEXT_PUBLIC_PRODUCTHUNT_TOKEN=