import { t, type Dictionary } from 'intlayer';
import { type Metadata } from 'next';

const metadataContent = {
  key: 'onboarding-metadata',
  content: {
    title: t({
      en: 'Onboarding | Intlayer',
      fr: 'Intégration | Intlayer',
      es: 'Incorporación | Intlayer',
      'en-GB': 'Onboarding | Intlayer',
      de: 'Onboarding | Intlayer',
      ja: 'オンボーディング | Intlayer',
      ko: '온보딩 | Intlayer',
      zh: '入职培训 | Intlayer',
      it: 'Onboarding | Intlayer',
      pt: 'Onboarding | Intlayer',
      hi: 'ऑनबोर्डिंग | Intlayer',
      ar: 'التوجيه | Intlayer',
      ru: 'Онбординг | Intlayer',
    }),
    description: t({
      en: 'Get started with Intlayer by completing the onboarding process. Follow each step to set up your account efficiently.',
      fr: "Commencez avec Intlayer en complétant le processus d'intégration. Suivez chaque étape pour configurer votre compte efficacement.",
      es: 'Comienza con Intlayer completando el proceso de incorporación. Sigue cada paso para configurar tu cuenta de manera eficiente.',
      'en-GB':
        'Get started with Intlayer by completing the onboarding process. Follow each step to set up your account efficiently.',
      de: 'Starten Sie mit Intlayer, indem Sie den Onboarding-Prozess abschließen. Folgen Sie jedem Schritt, um Ihr Konto effizient einzurichten.',
      ja: 'Intlayerを使い始めるには、オンボーディングプロセスを完了してください。各ステップに従って、効率的にアカウントを設定します。',
      ko: 'Intlayer를 시작하려면 온보딩 프로세스를 완료하세요. 각 단계를 따라 효율적으로 계정을 설정하세요.',
      zh: '通过完成入职培训流程开始使用Intlayer。按照每个步骤高效设置您的帐户。',
      it: 'Inizia con Intlayer completando il processo di onboarding. Segui ogni passaggio per impostare il tuo account in modo efficiente.',
      pt: 'Comece com o Intlayer completando o processo de integração. Siga cada etapa para configurar sua conta de forma eficiente.',
      hi: 'इंटलेयर के साथ शुरुआत करने के लिए ऑनबोर्डिंग प्रक्रिया को पूरा करें। अपने खाते को कुशलता से सेट करने के लिए प्रत्येक कदम का पालन करें।',
      ar: 'ابدأ باستخدام Intlayer من خلال إكمال عملية التوجيه. اتبع كل خطوة لضبط حسابك بكفاءة.',
      ru: 'Начните работу с Intlayer, завершив процесс онбординга. Следуйте каждому шагу, чтобы эффективно настроить свою учетную запись.',
    }),

    keywords: t<string[]>({
      en: [
        'Onboarding',
        'Account setup',
        'Intlayer',
        'React',
        'JavaScript',
        'User guide',
      ],
      fr: [
        'Intégration',
        'Configuration de compte',
        'Intlayer',
        'React',
        'JavaScript',
        'Guide utilisateur',
      ],
      es: [
        'Incorporación',
        'Configuración de cuenta',
        'Intlayer',
        'React',
        'JavaScript',
        'Guía del usuario',
      ],
      'en-GB': [
        'Onboarding',
        'Account setup',
        'Intlayer',
        'React',
        'JavaScript',
        'User guide',
      ],
      de: [
        'Onboarding',
        'Kontoeinrichtung',
        'Intlayer',
        'React',
        'JavaScript',
        'Benutzerhandbuch',
      ],
      ja: [
        'オンボーディング',
        'アカウント設定',
        'Intlayer',
        'React',
        'JavaScript',
        'ユーザーガイド',
      ],
      ko: [
        '온보딩',
        '계정 설정',
        'Intlayer',
        'React',
        'JavaScript',
        '사용자 가이드',
      ],
      zh: [
        '入职培训',
        '帐户设置',
        'Intlayer',
        'React',
        'JavaScript',
        '用户指南',
      ],
      it: [
        'Onboarding',
        "Impostazione dell'account",
        'Intlayer',
        'React',
        'JavaScript',
        "Guida per l'utente",
      ],
      pt: [
        'Integração',
        'Configuração de conta',
        'Intlayer',
        'React',
        'JavaScript',
        'Guia do usuário',
      ],
      hi: [
        'ऑनबोर्डिंग',
        'खाते की सेटिंग',
        'Intlayer',
        'React',
        'JavaScript',
        'उपयोगकर्ता गाइड',
      ],
      ar: [
        'التوجيه',
        'إعداد الحساب',
        'Intlayer',
        'React',
        'JavaScript',
        'دليل المستخدم',
      ],
      ru: [
        'Онбординг',
        'Настройка аккаунта',
        'Intlayer',
        'React',
        'JavaScript',
        'Руководство пользователя',
      ],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
