import { t, type DeclarationContent } from 'intlayer';
import { type Metadata } from 'next';

const docContent = {
  key: 'doc-useDictionary-next-intlayer-metadata',
  content: {
    title: t({
      en: 'useDictionary Hook Documentation | next-intlayer',
      'en-GB': 'useDictionary Hook Documentation | next-intlayer',
      fr: 'Documentation du hook useDictionary | next-intlayer',
      es: 'Documentación del hook useDictionary | next-intlayer',
      de: 'Dokumentation des useDictionary-Hooks | next-intlayer',
      ja: 'useDictionaryフックのドキュメント | next-intlayer',
      ko: 'useDictionary 훅 문서 | next-intlayer',
      zh: 'useDictionary钩子的文档 | next-intlayer',
      it: 'Documentazione del hook useDictionary | next-intlayer',
      pt: 'Documentação do hook useDictionary | next-intlayer',
      hi: 'useDictionary हुक दस्तावेज़ | next-intlayer',
      ar: 'وثائق خطاف useDictionary | next-intlayer',
      ru: 'Документация по хуку useDictionary | next-intlayer',
    }),

    description: t({
      en: 'See how to use the useDictionary hook for next-intlayer package',
      'en-GB':
        'See how to use the useDictionary hook for next-intlayer package',
      fr: 'Découvrez comment utiliser le hook useDictionary pour le package next-intlayer',
      es: 'Descubre cómo usar el hook useDictionary para el paquete next-intlayer',
      de: 'Erfahren Sie, wie Sie den useDictionary-Hook für das next-intlayer-Paket verwenden',
      ja: 'next-intlayerパッケージのuseDictionaryフックの使用方法をご覧ください',
      ko: 'next-intlayer 패키지에서 useDictionary 훅을 사용하는 방법을 확인하세요',
      zh: '查看如何为next-intlayer包使用useDictionary钩子',
      it: 'Scopri come usare il hook useDictionary per il pacchetto next-intlayer',
      pt: 'Veja como usar o hook useDictionary para o pacote next-intlayer',
      hi: 'next-intlayer पैकेज के लिए useDictionary हुक का उपयोग कैसे करें देखें',
      ar: 'شاهد كيفية استخدام خطاف useDictionary لحزمة next-intlayer',
      ru: 'Посмотрите, как использовать хук useDictionary для пакета next-intlayer',
    }),

    keywords: t({
      en: [
        'useDictionary',
        'dictionary',
        'key',
        'Intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      'en-GB': [
        'useDictionary',
        'dictionary',
        'key',
        'Intlayer',
        'Internationalization',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      fr: [
        'useDictionary',
        'dictionnaire',
        'clé',
        'Intlayer',
        'Internationalisation',
        'Documentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      es: [
        'useDictionary',
        'diccionario',
        'clave',
        'Intlayer',
        'Internacionalización',
        'Documentación',
        'Next.js',
        'JavaScript',
        'React',
      ],
      de: [
        'useDictionary',
        'Wörterbuch',
        'Schlüssel',
        'Intlayer',
        'Internationalisierung',
        'Dokumentation',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ja: [
        'useDictionary',
        '辞書',
        'キー',
        'Intlayer',
        '国際化',
        'ドキュメンテーション',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ko: [
        'useDictionary',
        '사전',
        '키',
        'Intlayer',
        '국제화',
        '문서',
        'Next.js',
        'JavaScript',
        'React',
      ],
      zh: [
        'useDictionary',
        '字典',
        '关键',
        'Intlayer',
        '国际化',
        '文档',
        'Next.js',
        'JavaScript',
        '反应',
      ],
      it: [
        'useDictionary',
        'dizionario',
        'chiave',
        'Intlayer',
        'Internazionalizzazione',
        'Documentazione',
        'Next.js',
        'JavaScript',
        'Reagire',
      ],
      pt: [
        'useDictionary',
        'dicionário',
        'chave',
        'Intlayer',
        'Internacionalização',
        'Documentação',
        'Next.js',
        'JavaScript',
        'Reagir',
      ],
      hi: [
        'useDictionary',
        'शब्दकोश',
        'कुंजी',
        'Intlayer',
        'अंतर्राष्ट्रीयकरण',
        'दस्तावेज',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ar: [
        'useDictionary',
        'قاموس',
        'مفتاح',
        'Intlayer',
        'التدويل',
        'وثائق',
        'Next.js',
        'JavaScript',
        'React',
      ],
      ru: [
        'useDictionary',
        'словарь',
        'ключ',
        'Intlayer',
        'интернационализация',
        'документация',
        'Next.js',
        'JavaScript',
        'Реакция',
      ],
    }),
  },
} satisfies DeclarationContent<Metadata>;

export default docContent;
