import { type Dictionary, t } from 'intlayer';
import type { Metadata } from 'next';

const metadataContent = {
  key: 'editor-dashboard-metadata',
  content: {
    title: t({
      ar: 'محرر | لوحة القيادة | Intlayer',
      de: 'Editor | Dashboard | Intlayer',
      en: 'Editor | Dashboard | Intlayer',
      'en-GB': 'Editor | Dashboard | Intlayer',
      es: 'Editor | Panel de control | Intlayer',
      fr: 'Éditeur | Tableau de bord | Intlayer',
      hi: 'संपादक | डैशबोर्ड | Intlayer',
      it: 'Editor | Cruscotto | Intlayer',
      ja: 'エディタ | ダッシュボード | Intlayer',
      ko: '편집기 | 대시보드 | Intlayer',
      pt: 'Editor | Painel | Intlayer',
      ru: 'Редактор | Панель управления | Intlayer',
      tr: 'Editör | Dashboard Paneli | Intlayer',
      zh: '编辑器 | 仪表板 | Intlayer',
    }),
    description: t({
      ar: 'إدارة محتوى موقعك باستخدام محرر الفيديو لـ Intlayer.',
      de: 'Verwalten Sie Ihre Website-Inhalte mit dem Intlayer-visuellen Editor.',
      en: 'Manage your website content using the Intlayer visual editor.',
      'en-GB': 'Manage your website content using the Intlayer visual editor.',
      es: 'Administre el contenido de su sitio web utilizando el editor visual de Intlayer.',
      fr: 'Gérez le contenu de votre site Web en utilisant l’éditeur visuel Intlayer.',
      hi: 'अनुकूलताओं को अनुकूल एडिटर का उपयोग करें और अपनी वेब साइट का सामग्री करें।',
      it: 'Gestisci il contenuto del sito web utilizzando l’editor visuale di Intlayer.',
      ja: 'Intlayer ビジュアルエディタを使用して、ウェブサイトのコンテンツを管理します。',
      ko: 'Intlayer 비주얼 편집기를 사용하여 웹 사이트 콘텐츠를 관리하세요.',
      pt: 'Gerencie o conteúdo do seu site usando o editor visual do Intlayer.',
      ru: 'Управляйте содержимым веб-сайта с помощью визуального редактора Intlayer.',
      tr: 'Intlayer görsel düzenleyicisini kullanarak web sitesi içeriğinizi yönetin.',
      zh: '使用 Intlayer 视觉编辑器管理您的网站内容。',
    }),
    keywords: t({
      ar: ['CMS', 'نظام إدارة المحتوى', 'محرر الفيديو', 'محرر', 'لوحة القيادة'],
      de: [
        'CMS',
        'Inhaltsmanagementsystem',
        'Visueller Editor',
        'Editor',
        'Dashboard',
      ],
      en: [
        'CMS',
        'Content Management System',
        'Visual Editor',
        'Editor',
        'Dashboard',
      ],
      'en-GB': [
        'CMS',
        'Content Management System',
        'Visual Editor',
        'Editor',
        'Dashboard',
      ],
      es: [
        'CMS',
        'Sistema de gestión de contenido',
        'Editor visual',
        'Editor',
        'Panel de control',
      ],
      fr: [
        'CMS',
        'Système de gestion de contenu',
        'Éditeur visuel',
        'Éditeur',
        'Tableau de bord',
      ],
      hi: ['CMS', 'सामग्री प्रबंधन सिस्टम', 'व्हिडिओ एडिटर', 'एडिटर', 'डैशबोर्ड'],
      it: [
        'CMS',
        'Sistema di gestione dei contenuti',
        'Editor visuale',
        'Editor',
        'Cruscotto',
      ],
      ja: [
        'CMS',
        'コンテンツ管理システム',
        'ビジュアルエディタ',
        'エディタ',
        'ダッシュボード',
      ],
      ko: ['CMS', '콘텐츠 관리 시스템', '시각 편집기', '편집기', '대시보드'],
      pt: [
        'CMS',
        'Sistema de Gerenciamento de Conteúdo',
        'Editor Visual',
        'Editor',
        'Painel',
      ],
      ru: [
        'CMS',
        'Система управления контентом',
        'Визуальный редактор',
        'Редактор',
        'Панель управления',
      ],
      tr: [
        'CMS',
        'İçerik Yönetim Sistemi',
        'Görsel Editör',
        'Editör',
        'Dashboard',
      ],
      zh: ['CMS', '内容管理系统', '视觉编辑器', '编辑器', '仪表板'],
    }),
  },
} satisfies Dictionary<Metadata>;

export default metadataContent;
