#######################################################################################
# Backend                                                                             #
#######################################################################################

VITE_BACKEND_URL=

#######################################################################################
# PostHog                                                                             #
#######################################################################################

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=